rand_0001	Ubr,Rbu,Blu,Dbl,Flu,Rbd,Bdl,Bru,Rfu,Fru,Ldf,Fdl,Lbd,Fdr,Ubl,Bdr,Lfu,Dbr,Ufr,Ufl,Dfl,Lbu,Dfr,Rdf
rand_0002	Ufr,Rbu,Fdr,Bru,Dfl,Rbd,Fru,Ufl,Dfr,Dbl,Lbu,Blu,Rfu,Ubl,Bdr,Dbr,Flu,Fdl,Rdf,Lfu,Lbd,Bdl,Ubr,Ldf
rand_0003	Dbl,Blu,Dbr,Dfr,Dfl,Lbd,Rdf,Rfu,Ubr,Rbd,Fdr,Fdl,Bdr,Flu,Ufr,Lfu,Fru,Ldf,Bru,Ufl,Lbu,Ubl,Rbu,Bdl
rand_0004	Ubl,Rbu,Lbu,Rfu,Flu,Dfl,Bru,Bdr,Rbd,Ubr,Ldf,Rdf,Lfu,Fdl,Dfr,Ufr,Dbr,Dbl,Lbd,Bdl,Blu,Fru,Fdr,Ufl
rand_0005	Flu,Ldf,Lbd,Ufl,Fdl,Bdr,Rbu,Ubr,Dbr,Ufr,Blu,Fdr,Dfr,Rbd,Bdl,Dbl,Bru,Ubl,Fru,Rfu,Dfl,Lfu,Lbu,Rdf
rand_0006	Bdr,Fdr,Blu,Dfr,Bru,Rdf,Ufl,Fdl,Dbl,Rfu,Ubl,Ubr,Rbd,Ufr,Lbd,Fru,Dfl,Rbu,Bdl,Ldf,Flu,Dbr,Lbu,Lfu
rand_0007	Fdr,Ubl,Rfu,Ufl,Fru,Rbu,Dfr,Fdl,Blu,Dfl,Ldf,Dbr,Bdl,Flu,Bru,Dbl,Rbd,Bdr,Ufr,Lbu,Rdf,Lbd,Lfu,Ubr
rand_0008	Rdf,Dbl,Fru,Lbu,Dfl,Flu,Bdr,Fdl,Bru,Bdl,Rbd,Fdr,Lbd,Rfu,Ufl,Ubl,Blu,Dfr,Ldf,Ubr,Rbu,Ufr,Dbr,Lfu
rand_0009	Rdf,Fdl,Fdr,Ubl,Dfl,Ufr,Dbl,Bdl,Flu,Dbr,Dfr,Bru,Ubr,Rbu,Lbu,Rfu,Rbd,Blu,Fru,Lbd,Bdr,Ldf,Ufl,Lfu
rand_0010	Dfl,Ufr,Ubr,Dbl,Bdr,Fdl,Rbu,Flu,Rfu,Bdl,Fru,Rbd,Fdr,Rdf,Lbu,Dbr,Ldf,Bru,Ubl,Lfu,Lbd,Blu,Ufl,Dfr
rand_0011	Fru,Rbu,Bdl,Ufr,Lbd,Ubr,Blu,Bru,Ubl,Dfl,Dbr,Dfr,Rfu,Lfu,Dbl,Ldf,Rbd,Rdf,Fdr,Flu,Bdr,Lbu,Ufl,Fdl
rand_0012	Rdf,Dfl,Lbd,Rbu,Dfr,Bdl,Blu,Dbr,Ubr,Flu,Lbu,Rbd,Lfu,Ldf,Ubl,Fdr,Ufl,Fdl,Rfu,Bru,Fru,Bdr,Dbl,Ufr
rand_0013	Dbr,Rbd,Dfl,Rbu,Lfu,Bru,Flu,Fdr,Ubr,Bdr,Fdl,Fru,Ldf,Lbu,Lbd,Bdl,Ufr,Dfr,Rdf,Dbl,Rfu,Blu,Ufl,Ubl
rand_0014	Rdf,Rfu,Rbu,Bdl,Fru,Ubr,Rbd,Bdr,Blu,Dbl,Lfu,Lbu,Ufr,Dfr,Ubl,Lbd,Dfl,Bru,Fdl,Dbr,Flu,Ldf,Ufl,Fdr
rand_0015	Lbu,Dbr,Rfu,Ubr,Dfr,Flu,Bru,Ufr,Blu,Bdl,Fdl,Ldf,Ufl,Dbl,Dfl,Lbd,Ubl,Bdr,Rdf,Rbu,Fru,Lfu,Fdr,Rbd
rand_0016	Dfr,Dfl,Rbd,Lbu,Rdf,Dbr,Ldf,Fdl,Ubl,Lbd,Bru,Rfu,Ufr,Ubr,Fru,Dbl,Rbu,Fdr,Blu,Bdl,Lfu,Bdr,Ufl,Flu
rand_0017	Ubr,Rdf,Bdl,Rbu,Lbu,Lbd,Fdr,Dbr,Bru,Dfl,Blu,Ufl,Flu,Rbd,Ldf,Fdl,Rfu,Fru,Ubl,Dbl,Dfr,Bdr,Ufr,Lfu
rand_0018	Dfr,Lbd,Ubr,Blu,Rbu,Bdr,Ufr,Bdl,Rdf,Rfu,Dbl,Ufl,Lbu,Dbr,Lfu,Ldf,Fdr,Fru,Bru,Flu,Ubl,Fdl,Dfl,Rbd
rand_0019	Flu,Ufl,Bdl,Ubr,Dbl,Rbu,Fru,Rfu,Dbr,Ufr,Dfl,Lbu,Blu,Rdf,Ubl,Ldf,Rbd,Lbd,Fdl,Fdr,Dfr,Bru,Bdr,Lfu
rand_0020	Bru,Fru,Lbd,Ubl,Ufl,Fdl,Dfr,Rbu,Dfl,Dbl,Lbu,Lfu,Bdr,Fdr,Bdl,Rfu,Rbd,Blu,Dbr,Flu,Ufr,Ldf,Rdf,Ubr
rand_0021	Bdl,Bru,Ufr,Fdr,Lbd,Rfu,Rbd,Flu,Rdf,Blu,Ubr,Dfl,Lfu,Dbl,Ubl,Dbr,Lbu,Ufl,Dfr,Bdr,Ldf,Fru,Fdl,Rbu
rand_0022	Rdf,Ldf,Dbl,Flu,Fdr,Dfl,Ubl,Lbu,Ufr,Dfr,Blu,Fru,Fdl,Ufl,Lfu,Bru,Rfu,Rbd,Bdr,Lbd,Ubr,Bdl,Dbr,Rbu
rand_0023	Ufl,Bru,Flu,Lbu,Bdr,Fdl,Ufr,Rbd,Lfu,Ubr,Fdr,Ubl,Dfl,Lbd,Fru,Bdl,Blu,Dbr,Rfu,Ldf,Rbu,Dfr,Rdf,Dbl
rand_0024	Lfu,Ufl,Rbu,Bru,Lbd,Fru,Blu,Lbu,Bdr,Dfl,Rdf,Ubr,Flu,Ubl,Fdl,Fdr,Rfu,Bdl,Ldf,Ufr,Dbr,Dbl,Rbd,Dfr
rand_0025	Bru,Rfu,Dfr,Ufl,Ufr,Lbd,Lbu,Blu,Bdl,Rbd,Rdf,Rbu,Dbr,Fru,Dfl,Flu,Ubr,Bdr,Fdl,Dbl,Ubl,Fdr,Ldf,Lfu
rand_0026	Fdl,Fru,Blu,Dbr,Lbu,Fdr,Ubl,Ufl,Bru,Dbl,Bdl,Ldf,Rbu,Dfr,Flu,Ufr,Lfu,Rfu,Rdf,Bdr,Dfl,Lbd,Ubr,Rbd
rand_0027	Dbr,Ubr,Rbd,Ubl,Bdr,Fru,Rdf,Bru,Bdl,Lfu,Flu,Dfr,Ldf,Lbd,Fdr,Fdl,Rfu,Dfl,Ufl,Rbu,Lbu,Ufr,Dbl,Blu
rand_0028	Fdl,Dfl,Dfr,Rbd,Lbu,Rbu,Fdr,Bru,Rfu,Dbr,Blu,Lfu,Ubr,Ufl,Fru,Bdr,Ufr,Flu,Bdl,Ldf,Lbd,Ubl,Dbl,Rdf
rand_0029	Rbd,Dfl,Lfu,Rdf,Ufl,Bdr,Ufr,Fru,Ubr,Bru,Dbl,Fdr,Blu,Dbr,Bdl,Rfu,Lbd,Ubl,Lbu,Ldf,Dfr,Rbu,Flu,Fdl
rand_0030	Ubl,Ubr,Rdf,Dfl,Bru,Ufl,Dbr,Dbl,Lbd,Rbd,Rfu,Bdr,Flu,Dfr,Fdl,Ldf,Bdl,Fdr,Ufr,Rbu,Lbu,Fru,Lfu,Blu
rand_0031	Dbr,Ubl,Bdr,Ldf,Fru,Fdr,Ufl,Rfu,Ubr,Flu,Lfu,Rbd,Dbl,Bdl,Dfr,Rdf,Fdl,Blu,Rbu,Lbu,Bru,Dfl,Lbd,Ufr
rand_0032	Bru,Flu,Bdl,Fru,Lfu,Rfu,Ufl,Rbd,Dfl,Ldf,Lbu,Dbl,Bdr,Lbd,Rdf,Ubl,Blu,Fdl,Rbu,Dfr,Fdr,Ufr,Ubr,Dbr
rand_0033	Bru,Ubl,Flu,Dbl,Fdr,Blu,Fdl,Lbd,Rbd,Rfu,Ldf,Dfl,Dbr,Fru,Rbu,Dfr,Lbu,Ubr,Ufr,Rdf,Bdr,Lfu,Ufl,Bdl
rand_0034	Ubl,Fru,Dfr,Lfu,Ufr,Fdl,Rfu,Blu,Bdr,Ldf,Bdl,Bru,Ubr,Dbl,Ufl,Flu,Rbd,Fdr,Dbr,Rbu,Lbd,Lbu,Dfl,Rdf
rand_0035	Ldf,Dfr,Lbd,Rdf,Rbd,Ufr,Bdl,Bru,Dfl,Rbu,Ubr,Lfu,Flu,Fdl,Rfu,Lbu,Bdr,Fru,Ufl,Blu,Dbl,Ubl,Fdr,Dbr
rand_0036	Dbr,Dfr,Dfl,Rbu,Fdr,Rbd,Flu,Ubr,Lbd,Ufl,Bru,Fru,Bdr,Ubl,Fdl,Dbl,Ldf,Bdl,Blu,Rdf,Ufr,Lbu,Rfu,Lfu
rand_0037	Lbu,Fru,Ufl,Ubr,Blu,Bdr,Rbu,Bdl,Fdr,Rbd,Lbd,Rdf,Ubl,Bru,Dfl,Dbr,Fdl,Lfu,Ldf,Ufr,Flu,Dfr,Dbl,Rfu
rand_0038	Blu,Bru,Fdl,Ufr,Ubr,Rbu,Lbd,Lbu,Fru,Lfu,Fdr,Bdr,Bdl,Ufl,Ubl,Dfr,Rfu,Dbr,Flu,Rbd,Dbl,Rdf,Ldf,Dfl
rand_0039	Blu,Lbu,Dbl,Ufl,Dbr,Fdr,Dfl,Lbd,Rbd,Bdl,Ubl,Ufr,Fdl,Ubr,Rdf,Dfr,Ldf,Fru,Bru,Flu,Rbu,Lfu,Rfu,Bdr
rand_0040	Rbu,Ufr,Bdl,Dfr,Lfu,Ubr,Ldf,Lbu,Rbd,Flu,Fdr,Dbr,Rfu,Ubl,Dfl,Dbl,Bdr,Rdf,Lbd,Bru,Fru,Blu,Ufl,Fdl
rand_0041	Rfu,Flu,Ubl,Dfl,Bdl,Rbu,Fdl,Ldf,Dbl,Bru,Rdf,Lbu,Ufr,Bdr,Dfr,Ubr,Dbr,Rbd,Fru,Fdr,Lbd,Blu,Ufl,Lfu
rand_0042	Lbd,Blu,Bdr,Ldf,Ufl,Dbr,Ubr,Dbl,Fdl,Bdl,Flu,Rfu,Dfr,Ubl,Lbu,Bru,Fdr,Dfl,Rbu,Rbd,Rdf,Fru,Ufr,Lfu
rand_0043	Lfu,Blu,Ubr,Dfr,Lbu,Rbd,Ubl,Bdr,Ldf,Dbl,Fdr,Lbd,Rbu,Fru,Ufl,Fdl,Ufr,Dfl,Dbr,Bru,Rdf,Flu,Bdl,Rfu
rand_0044	Blu,Dfr,Bdl,Rbu,Lbu,Ufl,Lfu,Fdr,Ldf,Dfl,Rdf,Ubl,Fru,Ubr,Fdl,Ufr,Flu,Rbd,Bdr,Dbr,Rfu,Bru,Lbd,Dbl
rand_0045	Ufl,Lbd,Rbu,Dbl,Blu,Flu,Ubl,Bru,Bdl,Ubr,Fdr,Dfl,Ldf,Bdr,Fdl,Fru,Rdf,Dbr,Rbd,Rfu,Dfr,Lbu,Lfu,Ufr
rand_0046	Bdr,Rbd,Fdl,Dbr,Lbd,Bdl,Rdf,Rbu,Lfu,Ufr,Rfu,Dfl,Fdr,Ubr,Fru,Dfr,Dbl,Blu,Ubl,Ufl,Flu,Lbu,Ldf,Bru
rand_0047	Dbl,Rbd,Rbu,Flu,Dfr,Dfl,Ubr,Ldf,Bru,Rdf,Fdr,Ubl,Blu,Fdl,Lfu,Ufl,Bdl,Lbu,Bdr,Fru,Dbr,Ufr,Lbd,Rfu
rand_0048	Rbu,Bdl,Bru,Ubl,Rfu,Fru,Lfu,Ubr,Fdr,Rbd,Dfr,Ufr,Blu,Fdl,Ldf,Dbr,Dbl,Dfl,Ufl,Lbd,Rdf,Lbu,Bdr,Flu
rand_0049	Ubr,Bdr,Lfu,Dfl,Fru,Dbr,Rbd,Dfr,Ldf,Blu,Bdl,Ufr,Fdl,Bru,Rdf,Lbu,Ubl,Fdr,Flu,Lbd,Rbu,Rfu,Ufl,Dbl
rand_0050	Fdr,Bru,Ufr,Dbl,Flu,Rbu,Dbr,Dfl,Bdl,Bdr,Rfu,Fru,Fdl,Dfr,Lbd,Lfu,Rbd,Ldf,Ubr,Rdf,Blu,Ubl,Lbu,Ufl
rand_0051	Bdr,Fdr,Lbu,Ufr,Dfl,Blu,Lbd,Bru,Lfu,Dbr,Rbd,Ubr,Flu,Rfu,Fru,Ubl,Ldf,Fdl,Ufl,Dbl,Bdl,Dfr,Rdf,Rbu
rand_0052	Ldf,Ubl,Bdr,Rdf,Bru,Rfu,Ubr,Fdl,Dfr,Ufr,Dbr,Flu,Bdl,Dfl,Lbu,Lfu,Ufl,Fdr,Rbu,Rbd,Fru,Dbl,Blu,Lbd
rand_0053	Fdl,Fru,Bru,Ufl,Rfu,Dbl,Lfu,Lbd,Dfr,Rbd,Ubr,Rbu,Rdf,Fdr,Ubl,Ufr,Dbr,Blu,Bdr,Ldf,Bdl,Dfl,Lbu,Flu
rand_0054	Rfu,Bdl,Lfu,Rbu,Rbd,Fru,Dfr,Fdr,Lbd,Lbu,Rdf,Bru,Dbl,Ufr,Ubr,Dbr,Blu,Ubl,Bdr,Fdl,Ldf,Dfl,Ufl,Flu
rand_0055	Fdr,Rdf,Lbu,Bdl,Dbr,Bdr,Blu,Rfu,Ufr,Dbl,Flu,Fdl,Rbd,Dfl,Ldf,Fru,Ubl,Lbd,Rbu,Ubr,Ufl,Lfu,Dfr,Bru
rand_0056	Dbl,Rfu,Fru,Fdr,Blu,Ubl,Lfu,Bru,Rdf,Ufl,Rbd,Bdl,Ufr,Dfr,Bdr,Rbu,Flu,Lbd,Fdl,Ubr,Dfl,Lbu,Ldf,Dbr
rand_0057	Flu,Lbd,Dfl,Fru,Ufr,Bdr,Ubr,Dbr,Rbu,Rbd,Bru,Ufl,Dbl,Bdl,Lfu,Fdr,Ldf,Rdf,Blu,Rfu,Ubl,Lbu,Dfr,Fdl
rand_0058	Rbd,Fdr,Dfr,Ubr,Lfu,Ldf,Flu,Rfu,Fru,Ubl,Bdl,Rdf,Ufr,Dfl,Blu,Rbu,Dbr,Bru,Lbd,Bdr,Fdl,Dbl,Ufl,Lbu
rand_0059	Lfu,Fru,Rbd,Fdr,Rdf,Lbu,Rbu,Flu,Ubl,Ufr,Rfu,Bru,Bdr,Blu,Ufl,Dbr,Lbd,Dbl,Bdl,Fdl,Dfl,Ubr,Dfr,Ldf
rand_0060	Fru,Bdr,Flu,Rbu,Ldf,Dbl,Rdf,Lbd,Bru,Dfl,Ufl,Ubr,Ufr,Blu,Lfu,Bdl,Fdr,Dfr,Dbr,Ubl,Rfu,Lbu,Fdl,Rbd
rand_0061	Rbd,Bdr,Dfl,Fdr,Bru,Bdl,Ufr,Fdl,Dbl,Ufl,Rdf,Lbu,Ubr,Dbr,Ldf,Flu,Ubl,Rfu,Lbd,Dfr,Lfu,Fru,Rbu,Blu
rand_0062	Lbu,Ubl,Lbd,Bru,Dbr,Rbu,Bdr,Bdl,Ldf,Rdf,Rbd,Ufl,Blu,Dfr,Ufr,Fru,Fdl,Fdr,Dfl,Flu,Dbl,Lfu,Rfu,Ubr
rand_0063	Fru,Fdl,Ufr,Dbr,Lfu,Fdr,Bru,Ubr,Ldf,Dbl,Lbd,Dfl,Blu,Rfu,Bdl,Dfr,Ubl,Flu,Ufl,Rbu,Bdr,Lbu,Rdf,Rbd
rand_0064	Ubr,Dfr,Ufl,Rdf,Dbr,Lbu,Rbu,Bdr,Lbd,Rfu,Dfl,Fdl,Fdr,Ufr,Fru,Flu,Bru,Blu,Rbd,Dbl,Bdl,Ubl,Lfu,Ldf
rand_0065	Ubl,Flu,Dfl,Rbu,Ldf,Fru,Lbd,Lfu,Ufl,Lbu,Bdr,Dbr,Dbl,Rdf,Dfr,Bdl,Ubr,Ufr,Rbd,Bru,Fdl,Rfu,Blu,Fdr
rand_0066	Ufr,Bru,Rdf,Flu,Fdr,Ldf,Lbd,Lbu,Dbl,Fru,Dfl,Bdr,Fdl,Blu,Rbd,Rbu,Bdl,Ubr,Ubl,Ufl,Dbr,Lfu,Rfu,Dfr
rand_0067	Dbr,Fdl,Lfu,Ubl,Fdr,Dbl,Ldf,Ufr,Dfr,Bdl,Ubr,Flu,Dfl,Rbd,Rdf,Bdr,Rbu,Blu,Lbd,Bru,Rfu,Fru,Lbu,Ufl
rand_0068	Bru,Ufl,Ubr,Fdl,Flu,Ldf,Rdf,Rbd,Ubl,Bdl,Rfu,Ufr,Fdr,Dfl,Blu,Fru,Lbu,Lfu,Dbr,Lbd,Rbu,Bdr,Dbl,Dfr
rand_0069	Rdf,Ubl,Rfu,Fru,Fdr,Lfu,Bdl,Ubr,Ufr,Ldf,Rbd,Fdl,Flu,Dfl,Bdr,Rbu,Ufl,Dbr,Dbl,Dfr,Lbu,Blu,Bru,Lbd
rand_0070	Bru,Dbr,Flu,Lfu,Ufr,Bdr,Fdl,Ubr,Dbl,Blu,Ldf,Rdf,Rbd,Rfu,Lbu,Ufl,Ubl,Fru,Lbd,Bdl,Dfr,Fdr,Dfl,Rbu
rand_0071	Dbr,Rbd,Lbd,Lbu,Flu,Dbl,Dfl,Ubr,Ufr,Fru,Blu,Ubl,Ufl,Rbu,Rfu,Bru,Rdf,Bdl,Fdr,Fdl,Ldf,Lfu,Dfr,Bdr
rand_0072	Ubr,Rbu,Ldf,Rfu,Dbr,Bdl,Bru,Bdr,Dfr,Rbd,Fdl,Blu,Lbu,Ufr,Lbd,Ufl,Dfl,Dbl,Ubl,Flu,Fru,Rdf,Fdr,Lfu
rand_0073	Rbd,Fru,Ubr,Rdf,Ubl,Fdr,Ufl,Dfr,Lbd,Ufr,Flu,Fdl,Blu,Dbl,Dfl,Lfu,Rfu,Dbr,Bru,Bdr,Rbu,Bdl,Ldf,Lbu
rand_0074	Rdf,Dbl,Bdl,Ubl,Ubr,Dbr,Bru,Fdr,Dfr,Fru,Lbu,Rbd,Ufl,Fdl,Blu,Dfl,Ldf,Rbu,Ufr,Rfu,Flu,Lfu,Bdr,Lbd
rand_0075	Rdf,Rfu,Dbl,Flu,Fdl,Ufl,Fru,Ldf,Dfl,Lfu,Bru,Lbd,Dfr,Ubl,Dbr,Blu,Rbu,Rbd,Bdl,Ufr,Fdr,Bdr,Lbu,Ubr
rand_0076	Dfl,Rbd,Bdr,Dbr,Ufl,Ubr,Bru,Dfr,Lfu,Ubl,Lbu,Fdr,Rfu,Lbd,Dbl,Fru,Bdl,Fdl,Ldf,Blu,Rdf,Ufr,Rbu,Flu
rand_0077	Bdr,Rbu,Fru,Flu,Dbr,Ubr,Fdr,Lbu,Fdl,Dfr,Rdf,Ufr,Blu,Dfl,Bru,Lfu,Rfu,Ldf,Rbd,Ufl,Dbl,Lbd,Bdl,Ubl
rand_0078	Fdr,Dbl,Blu,Ldf,Bdl,Dfr,Ufl,Rdf,Ubr,Lbu,Fru,Fdl,Dbr,Rbu,Lfu,Rfu,Lbd,Bru,Rbd,Ubl,Dfl,Bdr,Flu,Ufr
rand_0079	Lbd,Bdl,Bru,Ubr,Dbl,Fdr,Ufl,Bdr,Dfl,Ufr,Ldf,Rdf,Rbd,Blu,Lbu,Dbr,Rbu,Ubl,Lfu,Fru,Fdl,Flu,Dfr,Rfu
rand_0080	Rbd,Blu,Lbu,Fdr,Ufl,Rfu,Bdl,Fru,Dbr,Dbl,Dfr,Ldf,Rdf,Bdr,Ufr,Fdl,Ubl,Lfu,Flu,Lbd,Dfl,Rbu,Bru,Ubr
rand_0081	Lbu,Dfr,Dfl,Rbu,Rbd,Dbl,Rfu,Fdr,Rdf,Flu,Ufl,Bru,Dbr,Lbd,Ubr,Ufr,Ldf,Lfu,Fdl,Fru,Bdl,Ubl,Bdr,Blu
rand_0082	Bdr,Lbd,Fdr,Fru,Lfu,Blu,Flu,Ufr,Dfl,Rbd,Rfu,Ldf,Dbr,Dbl,Rdf,Dfr,Bru,Rbu,Ubr,Fdl,Ufl,Ubl,Lbu,Bdl
rand_0083	Ubl,Rbd,Ufr,Ubr,Lbu,Lbd,Dfl,Bdr,Dbr,Dbl,Bru,Ldf,Fru,Rfu,Bdl,Fdr,Flu,Fdl,Blu,Ufl,Dfr,Rdf,Lfu,Rbu
rand_0084	Dbr,Dfl,Bdr,Dbl,Ufl,Rbu,Blu,Lbd,Fdr,Bru,Fdl,Flu,Ldf,Bdl,Lfu,Rbd,Ubl,Dfr,Rfu,Rdf,Fru,Ubr,Lbu,Ufr
rand_0085	Dbr,Dbl,Bdl,Bru,Fdr,Rdf,Rfu,Blu,Flu,Bdr,Ubr,Ldf,Ufl,Ufr,Ubl,Rbd,Lfu,Fru,Dfr,Lbd,Dfl,Fdl,Rbu,Lbu
rand_0086	Dbl,Fdl,Lfu,Blu,Ubr,Ldf,Lbu,Flu,Rbu,Lbd,Bdr,Rbd,Fru,Ufl,Rdf,Dbr,Fdr,Bru,Ubl,Ufr,Dfl,Rfu,Dfr,Bdl
rand_0087	Dfr,Flu,Lbu,Rfu,Dbr,Bdr,Lbd,Ufr,Rdf,Dbl,Ubr,Fdr,Ldf,Fru,Dfl,Ufl,Blu,Ubl,Rbd,Lfu,Fdl,Rbu,Bru,Bdl
rand_0088	Dbr,Ldf,Dfr,Lbd,Fdl,Rbd,Dbl,Bdr,Rbu,Dfl,Ubl,Ubr,Ufl,Bru,Rfu,Lbu,Rdf,Flu,Fru,Bdl,Ufr,Blu,Lfu,Fdr
rand_0089	Rbu,Ubr,Rfu,Lbu,Ubl,Lbd,Fdr,Bru,Rdf,Dbl,Rbd,Flu,Dfl,Bdl,Fdl,Fru,Blu,Ufr,Ldf,Dbr,Ufl,Dfr,Bdr,Lfu
rand_0090	Dfr,Fdl,Ubl,Ufr,Blu,Dbr,Lfu,Dfl,Rbu,Rfu,Bdl,Rbd,Bdr,Lbd,Dbl,Fru,Flu,Ldf,Bru,Ufl,Ubr,Lbu,Fdr,Rdf
rand_0091	Rbu,Lfu,Dbl,Flu,Blu,Rdf,Fdr,Fru,Dfl,Ufl,Bdl,Bdr,Rfu,Ubl,Lbu,Ldf,Fdl,Ubr,Bru,Rbd,Dfr,Lbd,Ufr,Dbr
rand_0092	Dbr,Ufr,Blu,Lbu,Bdl,Dbl,Fdr,Ubl,Ubr,Dfr,Rbd,Fru,Bdr,Lbd,Ufl,Rbu,Dfl,Rfu,Lfu,Flu,Rdf,Bru,Ldf,Fdl
rand_0093	Bdl,Fdl,Dbl,Rfu,Bdr,Dfr,Ufr,Rbd,Flu,Ldf,Lbu,Dbr,Lfu,Rbu,Fdr,Ubl,Lbd,Bru,Blu,Ubr,Ufl,Dfl,Rdf,Fru
rand_0094	Lbu,Dfl,Ubl,Bdl,Flu,Dfr,Rbd,Lfu,Dbr,Lbd,Dbl,Fdl,Bdr,Ufl,Bru,Ufr,Rbu,Fdr,Rfu,Rdf,Ubr,Ldf,Fru,Blu
rand_0095	Rdf,Lbd,Flu,Dfr,Lbu,Dbl,Fdl,Rbd,Ufl,Ufr,Bdl,Ubl,Ubr,Fdr,Lfu,Bdr,Ldf,Dbr,Fru,Rfu,Blu,Dfl,Rbu,Bru
rand_0096	Dfl,Lfu,Rbd,Dbr,Ldf,Dfr,Blu,Bru,Bdr,Rbu,Dbl,Rdf,Ufl,Flu,Rfu,Lbd,Ufr,Bdl,Fdl,Ubr,Fru,Ubl,Fdr,Lbu
rand_0097	Dfl,Lbd,Lfu,Dbl,Dfr,Lbu,Bru,Rfu,Rbu,Bdr,Bdl,Ubr,Ufl,Ldf,Rdf,Flu,Rbd,Blu,Ufr,Ubl,Fdl,Dbr,Fdr,Fru
rand_0098	Ufl,Ubl,Lbd,Dbl,Rbd,Flu,Rbu,Lfu,Bdr,Rfu,Bdl,Dfl,Fru,Fdr,Rdf,Ubr,Fdl,Dbr,Ldf,Dfr,Ufr,Blu,Bru,Lbu
rand_0099	Rbd,Rdf,Bru,Ufl,Ubl,Rbu,Fdl,Lbd,Blu,Dbr,Ubr,Bdl,Bdr,Dfr,Dfl,Ldf,Dbl,Ufr,Fdr,Fru,Flu,Rfu,Lbu,Lfu
rand_0100	Dfr,Ubr,Rbd,Dfl,Fru,Bdl,Ldf,Rdf,Rbu,Dbl,Dbr,Lbd,Ubl,Blu,Lfu,Bru,Fdl,Ufl,Lbu,Fdr,Rfu,Bdr,Ufr,Flu
rand_0101	Bdr,Ufr,Bru,Fru,Ufl,Fdr,Lbu,Lbd,Blu,Lfu,Bdl,Ldf,Rbu,Ubr,Rdf,Fdl,Dfr,Dbr,Dbl,Rfu,Flu,Rbd,Ubl,Dfl
rand_0102	Dbl,Lbu,Rfu,Dbr,Fdr,Rbu,Rdf,Bru,Bdr,Ufl,Dfr,Rbd,Flu,Ufr,Dfl,Lbd,Blu,Ubl,Bdl,Fru,Ldf,Lfu,Ubr,Fdl
rand_0103	Dfr,Ufl,Dfl,Fdr,Ufr,Ldf,Dbl,Fru,Bdl,Rfu,Ubl,Blu,Flu,Rbu,Lbd,Lfu,Ubr,Rbd,Fdl,Lbu,Bru,Rdf,Bdr,Dbr
rand_0104	Dfr,Blu,Ldf,Ufr,Flu,Fru,Rbu,Dfl,Dbr,Lbd,Rbd,Bdr,Rdf,Dbl,Lfu,Lbu,Ubl,Bru,Bdl,Ufl,Ubr,Fdr,Rfu,Fdl
rand_0105	Ubl,Rbu,Rdf,Ldf,Flu,Ubr,Bdl,Blu,Bdr,Rbd,Fdl,Dbr,Fru,Bru,Lfu,Dfr,Lbd,Fdr,Dbl,Rfu,Ufr,Dfl,Lbu,Ufl
rand_0106	Flu,Ldf,Ufr,Lbd,Dfr,Fru,Lbu,Fdr,Rfu,Dbl,Blu,Ubl,Ufl,Rdf,Rbu,Bru,Ubr,Rbd,Dbr,Bdl,Dfl,Bdr,Lfu,Fdl
rand_0107	Rfu,Ufl,Rbu,Dbl,Dbr,Ldf,Rbd,Lfu,Ubr,Lbd,Fru,Ubl,Rdf,Dfl,Bru,Fdl,Fdr,Lbu,Dfr,Flu,Bdr,Ufr,Bdl,Blu
rand_0108	Dfl,Ldf,Bdl,Rdf,Fru,Rfu,Lbu,Dbl,Rbu,Ufl,Lbd,Fdl,Blu,Flu,Ubl,Bdr,Bru,Ubr,Rbd,Ufr,Fdr,Dbr,Dfr,Lfu
rand_0109	Dbr,Dfl,Ufl,Dbl,Rbd,Bdr,Fdl,Rbu,Flu,Blu,Bdl,Bru,Ufr,Lbu,Fru,Fdr,Rdf,Lfu,Lbd,Ubr,Ldf,Ubl,Rfu,Dfr
rand_0110	Fru,Bdr,Dfl,Blu,Ubl,Rfu,Rbu,Bdl,Ufl,Dbr,Ldf,Ufr,Rbd,Fdl,Lfu,Fdr,Bru,Flu,Dbl,Lbu,Rdf,Lbd,Dfr,Ubr
rand_0111	Bdr,Fdr,Bdl,Flu,Rfu,Lbu,Fru,Rdf,Dbl,Lfu,Ldf,Ubr,Rbd,Rbu,Ufr,Ubl,Lbd,Blu,Bru,Dfr,Dbr,Ufl,Fdl,Dfl
rand_0112	Fdr,Dfl,Lfu,Bru,Ufl,Ubr,Rfu,Rbd,Lbu,Lbd,Ufr,Dbl,Ldf,Blu,Flu,Fru,Bdr,Dfr,Rbu,Dbr,Ubl,Fdl,Rdf,Bdl
rand_0113	Lbu,Rbd,Ufr,Bru,Fdr,Rbu,Dbl,Lbd,Dbr,Fdl,Ufl,Bdl,Fru,Flu,Lfu,Ldf,Dfr,Ubr,Bdr,Blu,Rfu,Ubl,Dfl,Rdf
rand_0114	Dbr,Dfl,Blu,Rbu,Rbd,Fru,Rdf,Flu,Fdr,Fdl,Ubr,Bdl,Bru,Ubl,Ufr,Dbl,Ufl,Rfu,Ldf,Dfr,Lbd,Bdr,Lbu,Lfu
rand_0115	Dfl,Bdl,Fdl,Dbl,Dfr,Rdf,Rbd,Flu,Lbu,Lfu,Ufr,Bru,Blu,Ldf,Dbr,Bdr,Lbd,Ubl,Fdr,Fru,Rbu,Ubr,Rfu,Ufl
rand_0116	Fdl,Dbl,Dfr,Bru,Lfu,Rbu,Rdf,Rbd,Bdr,Lbd,Bdl,Ldf,Ufl,Ufr,Lbu,Flu,Dbr,Fru,Blu,Ubl,Ubr,Fdr,Rfu,Dfl
rand_0117	Fdr,Dfl,Rbu,Ubl,Flu,Ldf,Lbd,Rbd,Bdl,Rdf,Dfr,Ufr,Dbr,Ufl,Dbl,Lbu,Bru,Ubr,Blu,Lfu,Bdr,Fdl,Rfu,Fru
rand_0118	Ubl,Ldf,Bdr,Lfu,Fdr,Lbu,Dfr,Dbr,Rbd,Flu,Bru,Fdl,Lbd,Rbu,Ubr,Dfl,Rdf,Fru,Bdl,Ufl,Dbl,Blu,Rfu,Ufr
rand_0119	Ubr,Blu,Ufr,Rbd,Lfu,Dbr,Fdr,Bru,Dbl,Rbu,Dfr,Ufl,Fdl,Bdl,Rdf,Lbd,Flu,Fru,Dfl,Lbu,Bdr,Ubl,Rfu,Ldf
rand_0120	Fru,Rbd,Dbr,Flu,Ubr,Ubl,Ldf,Ufr,Dbl,Rfu,Bdr,Lfu,Ufl,Bdl,Dfl,Blu,Rdf,Bru,Lbd,Fdl,Lbu,Rbu,Dfr,Fdr
rand_0121	Dfl,Ufr,Lbu,Ufl,Dbl,Dfr,Bdl,Rfu,Fdr,Bdr,Rdf,Bru,Fru,Rbu,Flu,Lfu,Blu,Rbd,Lbd,Ldf,Dbr,Ubr,Fdl,Ubl
rand_0122	Ubl,Ufr,Rbu,Dfr,Fdl,Ldf,Lfu,Bdr,Fru,Rdf,Rbd,Lbd,Lbu,Dbr,Ufl,Bru,Dfl,Fdr,Ubr,Bdl,Dbl,Blu,Flu,Rfu
rand_0123	Rfu,Dfr,Ufl,Lfu,Bdl,Fru,Fdl,Ubl,Ufr,Flu,Dbl,Lbu,Bru,Fdr,Lbd,Dbr,Rbu,Bdr,Ldf,Ubr,Dfl,Rbd,Blu,Rdf
rand_0124	Bdr,Fru,Lfu,Fdl,Rbd,Lbu,Ldf,Dfr,Bdl,Flu,Ubr,Dfl,Rdf,Ubl,Bru,Ufr,Blu,Dbr,Lbd,Ufl,Rbu,Rfu,Fdr,Dbl
rand_0125	Dfr,Fru,Lfu,Bdr,Ldf,Dbl,Fdl,Ubr,Bdl,Rfu,Lbu,Bru,Ufr,Rbd,Ufl,Flu,Rbu,Blu,Dfl,Ubl,Fdr,Lbd,Dbr,Rdf
rand_0126	Lbd,Bru,Dfl,Dbl,Rdf,Bdl,Ubr,Rbu,Flu,Ufr,Lbu,Lfu,Fdr,Ufl,Ldf,Rbd,Bdr,Blu,Rfu,Dfr,Dbr,Ubl,Fdl,Fru
rand_0127	Bdr,Fdr,Fdl,Blu,Ubl,Rbu,Ubr,Rdf,Dfl,Bru,Flu,Dfr,Lbd,Ldf,Dbr,Ufr,Ufl,Lbu,Bdl,Lfu,Rfu,Fru,Dbl,Rbd
rand_0128	Rdf,Bru,Blu,Fdr,Dbl,Rbd,Lbu,Ufr,Rbu,Flu,Bdl,Lbd,Bdr,Dfr,Rfu,Ufl,Ubl,Lfu,Fdl,Dbr,Dfl,Ldf,Fru,Ubr
rand_0129	Dfr,Bdr,Fru,Ufl,Ufr,Dbr,Ubl,Rbu,Lfu,Bru,Dfl,Rfu,Lbu,Bdl,Fdl,Blu,Lbd,Flu,Rbd,Rdf,Fdr,Ubr,Dbl,Ldf
rand_0130	Bdl,Lbu,Blu,Ldf,Lfu,Ubr,Dbl,Rbu,Ufr,Fru,Rbd,Dfr,Bdr,Flu,Ufl,Lbd,Ubl,Bru,Dfl,Dbr,Rdf,Rfu,Fdr,Fdl
rand_0131	Ufl,Ldf,Lfu,Fdr,Flu,Fru,Dbr,Lbu,Lbd,Dfl,Rbd,Rdf,Ufr,Bru,Blu,Ubl,Rfu,Bdr,Ubr,Fdl,Dfr,Rbu,Bdl,Dbl
rand_0132	Lfu,Dfl,Fru,Fdr,Rfu,Rbu,Ubl,Lbd,Lbu,Dbr,Ubr,Dbl,Bdr,Blu,Rdf,Dfr,Ldf,Ufr,Fdl,Ufl,Bdl,Rbd,Bru,Flu
rand_0133	Dfr,Rbu,Dbl,Dbr,Fdr,Blu,Bdl,Ubr,Fru,Rdf,Bdr,Rfu,Ldf,Fdl,Ufl,Flu,Lfu,Lbu,Ubl,Bru,Dfl,Ufr,Rbd,Lbd
rand_0134	Fdl,Flu,Blu,Bdr,Dfl,Dbl,Rbu,Lbu,Rfu,Ufl,Bdl,Fru,Bru,Dfr,Rdf,Lfu,Ubl,Ufr,Ldf,Rbd,Ubr,Lbd,Dbr,Fdr
rand_0135	Dfr,Dfl,Ubr,Lfu,Bru,Bdr,Fdl,Rbu,Bdl,Dbl,Rdf,Ufr,Flu,Rbd,Lbd,Ldf,Fdr,Ufl,Fru,Ubl,Rfu,Dbr,Blu,Lbu
rand_0136	Dbl,Bru,Rbd,Ubl,Ufr,Dbr,Bdr,Blu,Dfr,Rbu,Fdr,Lfu,Bdl,Fru,Lbd,Lbu,Ldf,Dfl,Ubr,Rfu,Flu,Rdf,Ufl,Fdl
rand_0137	Dbl,Dfr,Ubr,Fdr,Rbu,Rfu,Dfl,Lbd,Lbu,Ldf,Ufl,Rbd,Ufr,Fru,Lfu,Bru,Rdf,Fdl,Flu,Ubl,Blu,Bdl,Dbr,Bdr
rand_0138	Dfr,Rdf,Bdl,Fdr,Ldf,Rfu,Ufl,Blu,Ubr,Bdr,Ufr,Ubl,Lbu,Dbr,Fru,Dfl,Rbd,Fdl,Rbu,Lbd,Bru,Flu,Dbl,Lfu
rand_0139	Dbl,Ubr,Rfu,Bru,Bdl,Rbd,Ufr,Ubl,Ldf,Fdl,Ufl,Fru,Lbd,Dfr,Flu,Lbu,Rbu,Dbr,Dfl,Blu,Bdr,Lfu,Fdr,Rdf
rand_0140	Lbu,Rbu,Dbl,Fru,Dbr,Bru,Bdr,Ufl,Flu,Ufr,Lbd,Lfu,Blu,Fdl,Dfr,Dfl,Ubr,Rbd,Ubl,Bdl,Fdr,Rdf,Ldf,Rfu
rand_0141	Ubl,Ufr,Dbr,Ubr,Ldf,Bdl,Fdl,Rbd,Bru,Bdr,Fdr,Dfr,Rfu,Flu,Rbu,Ufl,Rdf,Lfu,Blu,Lbd,Lbu,Fru,Dbl,Dfl
rand_0142	Ubr,Fdl,Rdf,Flu,Lfu,Rbd,Bdr,Dfl,Ldf,Ufr,Bdl,Bru,Lbd,Ubl,Lbu,Dbl,Dfr,Fru,Rfu,Dbr,Rbu,Blu,Ufl,Fdr
rand_0143	Dbl,Lbd,Lfu,Fdl,Dbr,Ufr,Ldf,Ufl,Lbu,Ubl,Fru,Dfr,Rdf,Blu,Flu,Rbu,Dfl,Ubr,Rbd,Bru,Rfu,Bdl,Bdr,Fdr
rand_0144	Fdr,Fru,Rdf,Bdr,Bru,Ubr,Ldf,Ufl,Lbu,Lfu,Dfl,Dbr,Dfr,Ubl,Ufr,Rbu,Lbd,Fdl,Blu,Dbl,Rfu,Flu,Bdl,Rbd
rand_0145	Ldf,Bdl,Blu,Fdr,Fdl,Lfu,Dfr,Dfl,Ubl,Dbl,Rbu,Dbr,Ubr,Ufr,Bdr,Ufl,Lbd,Lbu,Rbd,Flu,Rfu,Rdf,Bru,Fru
rand_0146	Bru,Fdr,Fdl,Bdr,Ldf,Rfu,Dfr,Ufr,Lfu,Ubr,Rdf,Dbl,Lbd,Fru,Rbd,Blu,Ubl,Lbu,Flu,Rbu,Bdl,Dfl,Dbr,Ufl
rand_0147	Ldf,Rbu,Fdl,Lfu,Bdr,Lbd,Dbr,Rbd,Bru,Dfr,Ufl,Ubr,Fru,Dbl,Rdf,Rfu,Dfl,Blu,Ufr,Fdr,Lbu,Bdl,Ubl,Flu
rand_0148	Fdl,Rbd,Lbu,Dfr,Ubr,Ufl,Dbl,Ufr,Dbr,Bdr,Dfl,Fdr,Ubl,Rbu,Rfu,Bru,Rdf,Lbd,Flu,Blu,Ldf,Lfu,Bdl,Fru
rand_0149	Bdl,Rfu,Ldf,Flu,Lbu,Lfu,Bru,Ufr,Dbl,Fru,Rdf,Ubr,Rbd,Dfr,Dfl,Bdr,Lbd,Dbr,Rbu,Blu,Ufl,Fdl,Ubl,Fdr
rand_0150	Rfu,Ufr,Ubr,Bdl,Rdf,Dbr,Flu,Dfr,Lfu,Bdr,Ubl,Bru,Lbd,Fru,Ufl,Dfl,Lbu,Rbu,Ldf,Fdl,Fdr,Rbd,Blu,Dbl
rand_0151	Ubl,Ufr,Lbd,Ldf,Rfu,Ufl,Bru,Bdr,Lfu,Lbu,Fdl,Ubr,Dbr,Dfl,Dbl,Fdr,Rbd,Bdl,Flu,Fru,Rbu,Rdf,Blu,Dfr
rand_0152	Bdr,Dbr,Flu,Ufl,Bru,Ubl,Fru,Rfu,Lbu,Lfu,Dfr,Fdl,Dfl,Dbl,Rbu,Ldf,Lbd,Ubr,Fdr,Rbd,Bdl,Ufr,Blu,Rdf
rand_0153	Bdr,Dbr,Lbu,Fdr,Rfu,Ldf,Ubl,Ufl,Rdf,Fdl,Lfu,Dfl,Rbu,Fru,Flu,Lbd,Bdl,Ubr,Dbl,Rbd,Blu,Bru,Ufr,Dfr
rand_0154	Bdr,Dfr,Ufl,Lfu,Lbd,Bru,Bdl,Ubl,Lbu,Rbd,Dbl,Ldf,Flu,Blu,Ubr,Fdl,Rbu,Fru,Fdr,Dbr,Dfl,Rdf,Rfu,Ufr
rand_0155	Rfu,Blu,Bru,Dfl,Bdr,Rbu,Ufr,Lfu,Dfr,Bdl,Fdr,Ldf,Rbd,Rdf,Lbu,Dbl,Dbr,Ufl,Lbd,Fdl,Ubr,Ubl,Flu,Fru
rand_0156	Bdr,Ubr,Lfu,Rbd,Bdl,Flu,Ufr,Fdr,Dfr,Dbl,Dbr,Dfl,Ubl,Rdf,Blu,Fru,Ufl,Lbd,Fdl,Rfu,Bru,Ldf,Lbu,Rbu
rand_0157	Bdr,Ubr,Ufr,Ufl,Rbu,Rdf,Lbd,Dbr,Bru,Dfr,Rbd,Blu,Ldf,Lfu,Dbl,Lbu,Fdl,Dfl,Flu,Bdl,Rfu,Fru,Fdr,Ubl
rand_0158	Dfl,Lfu,Dbl,Flu,Ufl,Rfu,Bdr,Dfr,Ldf,Lbu,Ubr,Fdl,Bdl,Ubl,Rbd,Lbd,Rbu,Dbr,Rdf,Bru,Ufr,Fru,Blu,Fdr
rand_0159	Blu,Bdr,Rdf,Dbl,Ufl,Fru,Lbu,Fdr,Rbu,Fdl,Ubr,Rbd,Ldf,Ubl,Bdl,Dfl,Dbr,Lfu,Rfu,Dfr,Bru,Ufr,Lbd,Flu
rand_0160	Bdr,Bdl,Blu,Lfu,Lbd,Rfu,Ldf,Ubr,Bru,Dbr,Ubl,Rbu,Rdf,Dbl,Lbu,Ufl,Ufr,Dfr,Flu,Fdr,Dfl,Rbd,Fru,Fdl
rand_0161	Rfu,Dbr,Bdr,Ubl,Fdr,Dfr,Lbd,Rbd,Ubr,Bru,Ldf,Blu,Lfu,Fdl,Flu,Dfl,Lbu,Rbu,Ufl,Fru,Ufr,Rdf,Bdl,Dbl
rand_0162	Rbd,Ubl,Rfu,Fru,Rdf,Blu,Flu,Dbr,Bdl,Dbl,Lbd,Bdr,Dfl,Ubr,Fdr,Lfu,Dfr,Fdl,Ufr,Bru,Ldf,Rbu,Ufl,Lbu
rand_0163	Dbl,Ufl,Ldf,Bdl,Ufr,Dbr,Blu,Dfr,Rdf,Fru,Lfu,Fdl,Rbu,Fdr,Bru,Bdr,Rbd,Lbu,Rfu,Ubl,Ubr,Flu,Lbd,Dfl
rand_0164	Dbl,Dfl,Dfr,Lbu,Ufr,Bdl,Lbd,Bru,Ubl,Bdr,Rdf,Fdr,Ubr,Fru,Rfu,Dbr,Rbd,Fdl,Ldf,Lfu,Ufl,Rbu,Blu,Flu
rand_0165	Blu,Ufr,Ubl,Bdl,Flu,Fdr,Fdl,Bru,Lfu,Dbl,Rdf,Rbu,Rfu,Lbu,Ubr,Dfr,Dbr,Ldf,Dfl,Bdr,Rbd,Lbd,Ufl,Fru
rand_0166	Fru,Rbd,Flu,Bdr,Bdl,Blu,Ufl,Lbu,Ubl,Dbr,Ubr,Dfl,Lbd,Dfr,Dbl,Rdf,Rfu,Ldf,Ufr,Rbu,Fdr,Lfu,Fdl,Bru
rand_0167	Dfl,Ufr,Ufl,Rbu,Fru,Dbr,Ldf,Ubl,Rfu,Bru,Lfu,Fdl,Lbd,Rdf,Lbu,Ubr,Dfr,Blu,Bdl,Fdr,Bdr,Rbd,Flu,Dbl
rand_0168	Rfu,Fdl,Dfl,Ldf,Rbu,Lbd,Rbd,Lfu,Bdl,Bdr,Rdf,Dfr,Ubr,Ufl,Ufr,Flu,Fdr,Lbu,Blu,Bru,Dbr,Fru,Dbl,Ubl
rand_0169	Lfu,Bdl,Ufl,Ubr,Lbu,Rbu,Rdf,Dfr,Bdr,Ufr,Blu,Fdr,Dbl,Ubl,Dfl,Fdl,Bru,Flu,Dbr,Fru,Rfu,Rbd,Lbd,Ldf
rand_0170	Ubr,Lbd,Dfl,Rbd,Rdf,Bdl,Rbu,Dbl,Blu,Fdl,Dbr,Fdr,Ubl,Rfu,Bdr,Flu,Ufr,Dfr,Lbu,Bru,Fru,Lfu,Ldf,Ufl
rand_0171	Flu,Rbu,Ufr,Fdr,Fru,Fdl,Ubl,Lfu,Lbd,Bdr,Dfr,Rbd,Dfl,Bdl,Dbr,Bru,Rdf,Ldf,Lbu,Ubr,Blu,Ufl,Rfu,Dbl
rand_0172	Rfu,Dbl,Dfl,Ufr,Fru,Bdr,Lbd,Rbu,Blu,Bdl,Ubr,Fdl,Ufl,Rdf,Lbu,Ubl,Ldf,Flu,Rbd,Dbr,Fdr,Bru,Lfu,Dfr
rand_0173	Dbr,Lbd,Fru,Bru,Rbu,Rfu,Lbu,Dfl,Ubr,Lfu,Rdf,Rbd,Ldf,Ufr,Dbl,Blu,Flu,Ufl,Ubl,Bdr,Fdr,Fdl,Dfr,Bdl
rand_0174	Fdl,Dfl,Ubl,Bdr,Dbr,Lfu,Fru,Ufr,Lbd,Rfu,Dbl,Flu,Ufl,Ubr,Fdr,Ldf,Lbu,Bru,Rdf,Rbu,Blu,Rbd,Bdl,Dfr
rand_0175	Fdr,Ldf,Ufr,Ubr,Fru,Blu,Bdl,Rbd,Ubl,Dfr,Lbu,Flu,Lbd,Bdr,Rbu,Dbl,Rdf,Fdl,Ufl,Dbr,Bru,Dfl,Lfu,Rfu
rand_0176	Flu,Rbu,Dbl,Dbr,Dfr,Ufl,Fru,Rfu,Fdr,Bru,Rdf,Ufr,Bdl,Lbu,Ubr,Ubl,Lbd,Rbd,Bdr,Ldf,Fdl,Lfu,Blu,Dfl
rand_0177	Ufr,Blu,Ubl,Lbd,Bdl,Lbu,Bdr,Ufl,Lfu,Dfl,Dbl,Flu,Rbu,Fdl,Bru,Dfr,Ubr,Fdr,Ldf,Rfu,Fru,Rdf,Rbd,Dbr
rand_0178	Dbl,Rfu,Ldf,Blu,Fdr,Lfu,Bru,Ufr,Bdr,Dfr,Ufl,Ubr,Dfl,Dbr,Rdf,Bdl,Rbd,Rbu,Lbu,Fdl,Lbd,Fru,Ubl,Flu
rand_0179	Lbd,Dbr,Rbd,Fdr,Bdr,Lbu,Lfu,Flu,Dfr,Bru,Rfu,Ubr,Blu,Dfl,Ubl,Ufl,Bdl,Rbu,Fru,Rdf,Ufr,Ldf,Dbl,Fdl
rand_0180	Rdf,Dfr,Ufr,Rbu,Ufl,Rfu,Lbd,Dbl,Fru,Bdr,Bru,Ubl,Flu,Ubr,Rbd,Fdl,Ldf,Fdr,Dbr,Dfl,Lbu,Blu,Lfu,Bdl
rand_0181	Bru,Fdl,Ufr,Lfu,Bdr,Blu,Dbr,Dfr,Dfl,Bdl,Rfu,Fru,Fdr,Lbu,Dbl,Rbu,Rbd,Rdf,Lbd,Flu,Ldf,Ubr,Ubl,Ufl
rand_0182	Dbr,Fru,Flu,Bdr,Lbu,Ubr,Ufr,Dbl,Ufl,Dfr,Bdl,Blu,Bru,Rbd,Ldf,Rbu,Rfu,Lbd,Lfu,Dfl,Ubl,Rdf,Fdr,Fdl
rand_0183	Ubl,Bru,Ufl,Rfu,Dbl,Bdr,Lbd,Dbr,Lbu,Ubr,Fru,Rdf,Ufr,Blu,Dfr,Fdr,Rbu,Rbd,Dfl,Fdl,Bdl,Ldf,Lfu,Flu
rand_0184	Lbu,Rdf,Ubl,Dfl,Fru,Lfu,Dbr,Bdr,Bdl,Ufr,Dbl,Ubr,Rbu,Lbd,Rfu,Bru,Fdl,Rbd,Dfr,Ufl,Fdr,Flu,Blu,Ldf
rand_0185	Dbr,Dbl,Rbd,Rdf,Blu,Ubr,Fdr,Lbd,Bdl,Lbu,Flu,Fdl,Rfu,Ufr,Lfu,Bdr,Ubl,Rbu,Dfr,Fru,Dfl,Ufl,Bru,Ldf
rand_0186	Fdr,Lfu,Bdl,Fdl,Rfu,Fru,Blu,Dbl,Ufr,Bdr,Flu,Bru,Dbr,Lbu,Rdf,Lbd,Rbd,Ldf,Ufl,Ubl,Ubr,Dfr,Dfl,Rbu
rand_0187	Fdl,Rfu,Ubl,Ubr,Ldf,Fdr,Dfl,Flu,Lbu,Bdr,Fru,Lbd,Rbu,Rbd,Lfu,Ufr,Dbl,Blu,Dbr,Dfr,Bru,Ufl,Rdf,Bdl
rand_0188	Bdl,Ufl,Ubl,Blu,Ubr,Bru,Ufr,Rfu,Flu,Dfl,Fdr,Lbu,Bdr,Rbd,Dfr,Rbu,Dbl,Rdf,Lbd,Fru,Ldf,Dbr,Lfu,Fdl
rand_0189	Fdr,Rbu,Ubl,Ubr,Dfl,Ufl,Lfu,Lbd,Ufr,Bdl,Dfr,Flu,Dbl,Rbd,Rdf,Rfu,Lbu,Fru,Fdl,Bru,Dbr,Ldf,Blu,Bdr
rand_0190	Bdr,Fru,Dbr,Rfu,Ufl,Bdl,Rbu,Ubl,Dbl,Fdr,Ldf,Dfr,Bru,Ubr,Ufr,Flu,Lbd,Rbd,Lbu,Lfu,Fdl,Rdf,Blu,Dfl
rand_0191	Fdl,Dfr,Lfu,Flu,Fdr,Bdr,Rdf,Lbd,Bdl,Bru,Ubr,Dbr,Rbd,Dfl,Ufl,Ufr,Dbl,Blu,Rbu,Rfu,Fru,Ubl,Lbu,Ldf
rand_0192	Dfr,Rfu,Fdl,Dbr,Rbu,Blu,Ldf,Rdf,Bdl,Lfu,Ubl,Ufl,Dbl,Ufr,Flu,Ubr,Bru,Lbu,Dfl,Lbd,Fdr,Rbd,Fru,Bdr
rand_0193	Fdr,Ufr,Rfu,Dbl,Rdf,Lfu,Lbd,Bru,Dbr,Ubl,Rbu,Bdr,Dfl,Ubr,Fru,Blu,Dfr,Flu,Bdl,Ldf,Ufl,Lbu,Fdl,Rbd
rand_0194	Fdr,Fdl,Bdl,Ufr,Dfr,Ubl,Bru,Ufl,Lbd,Rdf,Lbu,Lfu,Fru,Flu,Rbd,Bdr,Blu,Dfl,Rbu,Ubr,Rfu,Dbr,Dbl,Ldf
rand_0195	Lbu,Lbd,Ufr,Bru,Ldf,Flu,Bdr,Dbl,Dfr,Rfu,Dbr,Rdf,Ubl,Ufl,Dfl,Fdr,Lfu,Fru,Blu,Rbu,Ubr,Fdl,Rbd,Bdl
rand_0196	Flu,Lbd,Ufr,Lfu,Dbl,Ldf,Ubr,Ufl,Dfl,Rfu,Blu,Fdr,Ubl,Lbu,Rbu,Dfr,Rdf,Bdl,Fdl,Rbd,Bdr,Dbr,Fru,Bru
rand_0197	Fdl,Rdf,Fru,Ufl,Dbl,Lbd,Bdl,Ldf,Fdr,Rbd,Rfu,Bdr,Rbu,Bru,Ufr,Blu,Lbu,Ubr,Lfu,Ubl,Dbr,Dfl,Dfr,Flu
rand_0198	Dfr,Dfl,Fdl,Lfu,Bru,Fru,Bdr,Dbl,Fdr,Flu,Blu,Ubl,Ufr,Rdf,Ldf,Bdl,Lbu,Dbr,Ufl,Rbu,Rbd,Ubr,Lbd,Rfu
rand_0199	Fdl,Ubr,Rdf,Fdr,Ufr,Bdl,Flu,Blu,Dfr,Dbl,Rbu,Rfu,Fru,Ubl,Lbd,Rbd,Ufl,Bru,Dbr,Lbu,Bdr,Dfl,Ldf,Lfu
rand_0200	Rbd,Bru,Ldf,Dbl,Ubr,Ubl,Bdr,Dfr,Fdr,Fdl,Lbu,Lbd,Rdf,Flu,Lfu,Fru,Dfl,Dbr,Rfu,Rbu,Ufl,Blu,Bdl,Ufr
rand_0201	Dfl,Ufl,Dbl,Ldf,Rdf,Ubl,Blu,Bdr,Lbd,Fdl,Dfr,Rfu,Bru,Lbu,Fru,Ufr,Dbr,Ubr,Bdl,Rbu,Lfu,Rbd,Fdr,Flu
rand_0202	Dfl,Lbu,Blu,Fru,Fdr,Dbr,Dbl,Dfr,Lfu,Ubr,Ubl,Rfu,Ufr,Ufl,Ldf,Flu,Lbd,Bru,Rbd,Rdf,Rbu,Fdl,Bdl,Bdr
rand_0203	Ubl,Ufl,Bdl,Rfu,Flu,Bru,Rbd,Lbd,Fru,Ldf,Dbl,Fdr,Lfu,Rdf,Blu,Ubr,Rbu,Dbr,Lbu,Ufr,Bdr,Dfl,Dfr,Fdl
rand_0204	Bdr,Ubl,Fdr,Fdl,Fru,Ubr,Lfu,Lbu,Bru,Rdf,Dfl,Rbd,Blu,Ufl,Flu,Bdl,Dbr,Rfu,Ufr,Dfr,Ldf,Rbu,Dbl,Lbd
rand_0205	Rbd,Fru,Rfu,Fdl,Ubl,Flu,Lbu,Rbu,Rdf,Lfu,Blu,Ufl,Ufr,Dbr,Ldf,Fdr,Dfr,Bru,Ubr,Lbd,Bdr,Bdl,Dfl,Dbl
rand_0206	Fru,Dbr,Rbu,Dfr,Ufl,Flu,Ufr,Lbu,Fdr,Fdl,Rdf,Bdr,Rfu,Rbd,Bru,Lfu,Ubl,Dbl,Lbd,Ubr,Bdl,Dfl,Blu,Ldf
rand_0207	Rdf,Ldf,Ufr,Lfu,Lbu,Rbd,Flu,Dbl,Rfu,Bru,Dbr,Fru,Dfl,Ubl,Bdl,Ubr,Blu,Rbu,Ufl,Bdr,Lbd,Fdr,Fdl,Dfr
rand_0208	Rfu,Ubr,Dbr,Bdr,Bdl,Ubl,Dbl,Lbu,Fru,Ufl,Rbd,Ldf,Fdr,Lbd,Lfu,Dfl,Bru,Flu,Rbu,Dfr,Blu,Ufr,Rdf,Fdl
rand_0209	Fdr,Rbd,Ufl,Ufr,Dfr,Blu,Dfl,Bdl,Dbr,Ubr,Ldf,Lfu,Fru,Lbd,Flu,Rdf,Lbu,Fdl,Ubl,Dbl,Bdr,Bru,Rfu,Rbu
rand_0210	Rbu,Fru,Dbr,Ubl,Rfu,Fdl,Rbd,Flu,Dfr,Ubr,Lbd,Bdl,Dfl,Dbl,Rdf,Ufr,Ufl,Bru,Lfu,Fdr,Bdr,Lbu,Ldf,Blu
rand_0211	Fru,Dfr,Fdl,Fdr,Rdf,Dfl,Ufr,Flu,Bdr,Bdl,Ubl,Bru,Ufl,Rbu,Lfu,Dbl,Blu,Rbd,Ldf,Lbd,Ubr,Rfu,Lbu,Dbr
rand_0212	Lfu,Ubl,Dfl,Lbd,Fdl,Rfu,Dfr,Bdl,Fdr,Dbr,Fru,Ufl,Rbd,Rdf,Bru,Blu,Ldf,Flu,Ufr,Ubr,Rbu,Bdr,Lbu,Dbl
rand_0213	Fdr,Lfu,Ufr,Blu,Rbd,Ubr,Flu,Dfr,Ldf,Bru,Lbd,Rbu,Bdr,Ubl,Dbl,Lbu,Rdf,Fdl,Rfu,Fru,Bdl,Ufl,Dfl,Dbr
rand_0214	Bdr,Ufl,Dbl,Ldf,Rfu,Ubr,Dfl,Bdl,Fdr,Lbu,Rbd,Fdl,Ubl,Blu,Ufr,Rdf,Dbr,Bru,Dfr,Flu,Fru,Lfu,Rbu,Lbd
rand_0215	Dfl,Dfr,Rbd,Ubr,Ufr,Flu,Blu,Rfu,Bdl,Rdf,Dbr,Lfu,Lbd,Bru,Ldf,Fdl,Ufl,Bdr,Ubl,Rbu,Dbl,Fru,Lbu,Fdr
rand_0216	Ldf,Rdf,Bru,Dbl,Rbd,Ubr,Flu,Fdr,Lfu,Fru,Ufr,Ufl,Rbu,Ubl,Dfl,Lbu,Bdl,Bdr,Lbd,Fdl,Dbr,Blu,Dfr,Rfu
rand_0217	Blu,Fdl,Dfr,Ufl,Lbd,Ubl,Rbd,Bdr,Rbu,Fdr,Ldf,Flu,Dbl,Rdf,Lbu,Bru,Ubr,Lfu,Dfl,Bdl,Ufr,Dbr,Fru,Rfu
rand_0218	Lbu,Lfu,Blu,Ufr,Ubr,Dfl,Ubl,Fdr,Rbu,Dbr,Fdl,Bdr,Bdl,Fru,Rbd,Lbd,Dbl,Rdf,Ldf,Bru,Ufl,Rfu,Dfr,Flu
rand_0219	Ufr,Ldf,Lbu,Bdr,Rfu,Fdl,Dbr,Rbu,Fru,Lbd,Dbl,Rbd,Bdl,Rdf,Flu,Ufl,Dfl,Lfu,Bru,Ubr,Blu,Fdr,Ubl,Dfr
rand_0220	Rfu,Flu,Ufr,Dfl,Fru,Dbr,Ubr,Fdl,Rbu,Fdr,Lbu,Blu,Lbd,Bru,Ubl,Bdl,Ufl,Rbd,Dbl,Dfr,Rdf,Lfu,Bdr,Ldf
rand_0221	Rbd,Rbu,Flu,Dbl,Lbu,Bdl,Rfu,Dfl,Dbr,Ufr,Ubr,Dfr,Ubl,Fdr,Lbd,Blu,Rdf,Ufl,Ldf,Lfu,Bru,Fdl,Bdr,Fru
rand_0222	Bru,Ufr,Rbu,Flu,Lbu,Dfl,Fdl,Dbr,Rfu,Ubl,Rdf,Lbd,Ubr,Fru,Ufl,Bdl,Lfu,Ldf,Dbl,Rbd,Dfr,Blu,Bdr,Fdr
rand_0223	Rfu,Rbu,Bru,Fru,Rdf,Ldf,Bdl,Lfu,Lbu,Dfl,Bdr,Rbd,Flu,Fdl,Ubr,Dfr,Ufr,Blu,Ufl,Dbl,Ubl,Fdr,Lbd,Dbr
rand_0224	Rbd,Lbd,Fdl,Dbl,Fru,Dbr,Bdl,Dfr,Bru,Rdf,Lfu,Ldf,Ufr,Blu,Fdr,Rfu,Ufl,Rbu,Ubr,Flu,Dfl,Bdr,Lbu,Ubl
rand_0225	Bdr,Bdl,Fdl,Dbl,Fdr,Lbd,Ldf,Ubr,Rfu,Ubl,Dfl,Ufl,Rbu,Rdf,Ufr,Rbd,Lfu,Dbr,Flu,Blu,Bru,Dfr,Lbu,Fru
rand_0226	Fru,Fdl,Lbd,Rdf,Rbd,Rfu,Rbu,Dfr,Dbr,Fdr,Ufl,Bdl,Bru,Lfu,Bdr,Ufr,Flu,Ldf,Blu,Ubl,Ubr,Lbu,Dbl,Dfl
rand_0227	Rbu,Bdr,Bru,Ufr,Dfl,Ubl,Fdl,Bdl,Fdr,Rbd,Rfu,Flu,Ufl,Dbl,Lfu,Ubr,Dfr,Lbu,Lbd,Fru,Rdf,Ldf,Blu,Dbr
rand_0228	Ubl,Dbl,Ufl,Fru,Dbr,Bdr,Dfr,Rbu,Lfu,Flu,Lbd,Lbu,Ldf,Dfl,Blu,Fdr,Rfu,Rdf,Bdl,Ubr,Ufr,Rbd,Fdl,Bru
rand_0229	Rfu,Dfr,Fdl,Blu,Dfl,Lfu,Bru,Rdf,Fru,Ufr,Bdl,Flu,Dbr,Bdr,Fdr,Ubl,Rbd,Ldf,Lbd,Ufl,Lbu,Ubr,Rbu,Dbl
rand_0230	Dbl,Ufr,Lbu,Ufl,Ldf,Bru,Rfu,Dfl,Rbu,Rbd,Blu,Ubl,Lbd,Dfr,Rdf,Bdr,Lfu,Dbr,Bdl,Fdr,Fru,Flu,Ubr,Fdl
rand_0231	Dfl,Ufl,Flu,Ubr,Blu,Dbl,Fru,Ufr,Bdl,Bdr,Lfu,Dfr,Fdr,Dbr,Ubl,Lbd,Rdf,Bru,Rbu,Lbu,Ldf,Rbd,Rfu,Fdl
rand_0232	Ufl,Bdl,Ubl,Fru,Dbl,Lbd,Dfr,Ldf,Rdf,Dbr,Bdr,Ubr,Bru,Dfl,Rfu,Ufr,Lbu,Flu,Fdl,Rbd,Fdr,Lfu,Rbu,Blu
rand_0233	Dbr,Flu,Rfu,Fdl,Rbd,Bdl,Dbl,Rbu,Lfu,Ubr,Bru,Lbd,Fru,Blu,Ufr,Bdr,Rdf,Lbu,Ubl,Ldf,Fdr,Dfl,Ufl,Dfr
rand_0234	Ufl,Lbd,Lfu,Ubl,Bdr,Fru,Fdr,Rbu,Blu,Bru,Rdf,Rbd,Dfl,Dfr,Ufr,Fdl,Lbu,Flu,Dbl,Ldf,Bdl,Ubr,Rfu,Dbr
rand_0235	Flu,Ufl,Dbr,Fdl,Blu,Ldf,Dfl,Dfr,Ufr,Fru,Bru,Bdl,Dbl,Lbu,Lfu,Rfu,Fdr,Rdf,Rbu,Ubr,Bdr,Lbd,Rbd,Ubl
rand_0236	Dbr,Ldf,Bdl,Rdf,Ufr,Fru,Dfr,Dfl,Ufl,Lfu,Dbl,Rbd,Ubr,Lbu,Lbd,Blu,Rfu,Bdr,Ubl,Fdr,Fdl,Rbu,Flu,Bru
rand_0237	Rfu,Fru,Bru,Ubr,Fdr,Rbu,Dbl,Bdr,Ufl,Lbd,Lbu,Rdf,Lfu,Dbr,Dfr,Rbd,Flu,Fdl,Bdl,Blu,Dfl,Ldf,Ubl,Ufr
rand_0238	Blu,Rdf,Dbl,Flu,Dbr,Fdl,Dfl,Fdr,Ubr,Rbd,Ubl,Bru,Bdr,Ufl,Lbd,Rbu,Ufr,Bdl,Lfu,Fru,Ldf,Dfr,Rfu,Lbu
rand_0239	Lfu,Bru,Blu,Dbl,Ubr,Dfl,Rfu,Rbu,Ufr,Fdl,Rdf,Fru,Bdr,Lbu,Ufl,Rbd,Fdr,Ldf,Flu,Ubl,Dbr,Dfr,Bdl,Lbd
rand_0240	Bdr,Ubl,Rdf,Dfr,Lfu,Ldf,Ufr,Rbu,Fru,Blu,Rbd,Bru,Lbd,Lbu,Dfl,Dbl,Dbr,Bdl,Fdl,Fdr,Rfu,Ubr,Ufl,Flu
rand_0241	Bru,Lbu,Ldf,Lfu,Dfl,Rbd,Fdr,Rdf,Dbl,Ufl,Blu,Lbd,Ufr,Rfu,Fdl,Fru,Bdr,Dbr,Ubl,Bdl,Ubr,Dfr,Flu,Rbu
rand_0242	Rdf,Ufl,Dfr,Dbr,Bdr,Bdl,Rfu,Fdr,Fru,Lbu,Dfl,Rbd,Ubl,Ufr,Ldf,Fdl,Rbu,Bru,Lfu,Lbd,Ubr,Flu,Dbl,Blu
rand_0243	Lfu,Dfr,Ubl,Fdr,Bdr,Lbu,Ldf,Bdl,Ufr,Fru,Rfu,Bru,Rdf,Ubr,Rbu,Ufl,Dfl,Blu,Lbd,Flu,Fdl,Dbl,Dbr,Rbd
rand_0244	Dbr,Bru,Rdf,Ldf,Dfr,Fdr,Rbu,Ubl,Lfu,Dfl,Rbd,Bdl,Ubr,Flu,Bdr,Lbd,Rfu,Fdl,Blu,Ufr,Dbl,Lbu,Fru,Ufl
rand_0245	Fru,Ufr,Dbl,Dbr,Ldf,Dfr,Lbd,Bdl,Rbu,Rbd,Ubr,Lbu,Ufl,Fdr,Rdf,Blu,Bdr,Ubl,Fdl,Rfu,Flu,Lfu,Dfl,Bru
rand_0246	Fdr,Rdf,Rbd,Lbu,Bru,Bdr,Ufr,Ldf,Rbu,Blu,Flu,Fdl,Dbr,Lfu,Dbl,Fru,Ufl,Dfl,Ubl,Rfu,Dfr,Lbd,Ubr,Bdl
rand_0247	Bru,Lbu,Rdf,Fdr,Ufl,Dfl,Ufr,Fdl,Fru,Rbd,Bdr,Ubl,Blu,Dbr,Rbu,Rfu,Ubr,Lfu,Ldf,Bdl,Dfr,Flu,Lbd,Dbl
rand_0248	Rbd,Dbr,Rbu,Blu,Dbl,Ufr,Ufl,Lfu,Ldf,Flu,Fdl,Ubr,Fdr,Bru,Rdf,Dfl,Fru,Lbu,Rfu,Dfr,Ubl,Lbd,Bdl,Bdr
rand_0249	Rbu,Bdl,Ufr,Ubl,Lbu,Bru,Fdl,Ldf,Lfu,Rfu,Fdr,Rbd,Bdr,Dfl,Flu,Blu,Ufl,Lbd,Dbr,Fru,Dbl,Rdf,Dfr,Ubr
rand_0250	Lbd,Dfl,Bdl,Bru,Lbu,Fdr,Bdr,Blu,Fdl,Ldf,Rbd,Fru,Dfr,Ufl,Ufr,Lfu,Rbu,Ubr,Flu,Ubl,Rfu,Rdf,Dbl,Dbr
rand_0251	Flu,Rbd,Dbr,Lfu,Fru,Ufr,Ubr,Bru,Blu,Rbu,Fdr,Lbd,Ufl,Fdl,Ldf,Rfu,Dfr,Bdl,Rdf,Ubl,Bdr,Dbl,Dfl,Lbu
rand_0252	Ufr,Dbl,Bdr,Rdf,Ubr,Rbu,Blu,Dbr,Lbu,Fru,Bru,Dfl,Dfr,Ldf,Ubl,Rbd,Lfu,Bdl,Flu,Ufl,Rfu,Lbd,Fdl,Fdr
rand_0253	Ldf,Fru,Lfu,Rfu,Dbl,Fdl,Rdf,Lbu,Fdr,Bdl,Dfl,Bdr,Dfr,Ubr,Ufr,Ufl,Rbu,Blu,Ubl,Rbd,Flu,Dbr,Lbd,Bru
rand_0254	Bdr,Lbd,Fdr,Blu,Ufl,Lbu,Flu,Ldf,Rbd,Rfu,Lfu,Rdf,Bru,Fru,Dbl,Dbr,Dfl,Bdl,Fdl,Rbu,Dfr,Ubl,Ubr,Ufr
rand_0255	Lbu,Rbu,Bdr,Fdl,Rbd,Rfu,Ufr,Dfl,Ubr,Ufl,Lbd,Blu,Fdr,Rdf,Dbr,Bru,Dbl,Flu,Ubl,Ldf,Fru,Lfu,Dfr,Bdl
rand_0256	Dbr,Ufr,Ubr,Rbd,Fru,Flu,Dbl,Rfu,Fdl,Rdf,Lbd,Fdr,Ufl,Bdr,Bdl,Bru,Rbu,Dfl,Ubl,Ldf,Lfu,Blu,Dfr,Lbu
rand_0257	Ldf,Lbu,Dfr,Rdf,Lfu,Dbr,Ubl,Bru,Ufr,Fdr,Ufl,Bdr,Dfl,Rbu,Lbd,Fdl,Rbd,Rfu,Blu,Bdl,Dbl,Flu,Ubr,Fru
rand_0258	Bru,Ldf,Fru,Blu,Ubl,Fdl,Dfr,Rdf,Flu,Rbu,Fdr,Ufr,Dbl,Lbd,Lfu,Ufl,Dfl,Rfu,Bdr,Ubr,Bdl,Rbd,Lbu,Dbr
rand_0259	Ufl,Dfr,Rbd,Blu,Lbd,Ubr,Rdf,Fdr,Ufr,Lbu,Bdr,Dfl,Ldf,Dbr,Rbu,Dbl,Ubl,Bdl,Lfu,Bru,Fru,Rfu,Fdl,Flu
rand_0260	Bru,Rfu,Fdr,Blu,Lbd,Dbl,Ubl,Ldf,Bdr,Bdl,Flu,Lbu,Dfr,Lfu,Rbd,Fru,Dbr,Rbu,Ufl,Fdl,Rdf,Dfl,Ufr,Ubr
rand_0261	Ubl,Bru,Bdl,Lbu,Ufr,Lfu,Rdf,Rfu,Rbu,Flu,Dbr,Dfr,Dfl,Blu,Fru,Fdr,Lbd,Fdl,Bdr,Ldf,Dbl,Ubr,Ufl,Rbd
rand_0262	Bdr,Dfr,Flu,Lbd,Rbu,Ufr,Dbl,Bdl,Ufl,Rbd,Lbu,Ubl,Dbr,Rdf,Fru,Bru,Dfl,Ldf,Lfu,Blu,Fdr,Fdl,Rfu,Ubr
rand_0263	Ufl,Dbr,Bdl,Rbd,Rfu,Lbu,Blu,Ubl,Dfl,Dfr,Rdf,Dbl,Bru,Fru,Ubr,Lbd,Fdl,Ldf,Rbu,Ufr,Fdr,Bdr,Lfu,Flu
rand_0264	Lfu,Rdf,Bdr,Blu,Ldf,Ufl,Flu,Rbd,Dbr,Dfr,Dbl,Fdl,Fdr,Rfu,Bru,Ubr,Lbu,Dfl,Fru,Lbd,Ufr,Ubl,Bdl,Rbu
rand_0265	Dbl,Bdl,Rfu,Lfu,Rbu,Dbr,Blu,Fdr,Bdr,Fru,Flu,Ufl,Fdl,Bru,Dfl,Rdf,Ldf,Ubr,Lbu,Ufr,Dfr,Rbd,Ubl,Lbd
rand_0266	Ldf,Ufl,Fdr,Ubl,Rfu,Bru,Dfr,Bdr,Flu,Ufr,Lfu,Fdl,Rbd,Blu,Fru,Dbr,Rbu,Lbd,Lbu,Dfl,Bdl,Dbl,Rdf,Ubr
rand_0267	Ubr,Blu,Lbu,Dfl,Fdl,Ufl,Bdr,Rdf,Dbr,Bru,Fdr,Bdl,Flu,Ufr,Fru,Rbu,Rfu,Dbl,Rbd,Ubl,Lbd,Ldf,Lfu,Dfr
rand_0268	Bdr,Dbl,Fdl,Ldf,Flu,Lfu,Ubl,Fdr,Bdl,Ufr,Bru,Rdf,Lbu,Blu,Dbr,Rbd,Ubr,Fru,Ufl,Rbu,Dfr,Lbd,Rfu,Dfl
rand_0269	Rbd,Ldf,Blu,Dfl,Ubl,Lfu,Dbr,Bdl,Fdr,Dfr,Fdl,Bdr,Rfu,Lbd,Rbu,Dbl,Lbu,Bru,Ubr,Ufr,Rdf,Fru,Flu,Ufl
rand_0270	Ufl,Bdl,Ubr,Lbu,Ufr,Dbl,Bdr,Rbu,Lfu,Lbd,Dfl,Blu,Fdr,Fdl,Dfr,Dbr,Rdf,Bru,Fru,Rbd,Ldf,Ubl,Rfu,Flu
rand_0271	Bdl,Blu,Flu,Dfr,Dbl,Fru,Dbr,Dfl,Fdl,Ldf,Rbd,Rfu,Ubr,Fdr,Lfu,Bdr,Lbd,Ufl,Rbu,Ufr,Rdf,Lbu,Ubl,Bru
rand_0272	Rfu,Lbu,Fdl,Rbu,Rdf,Ufl,Blu,Bdl,Fdr,Rbd,Dfr,Bru,Ufr,Bdr,Ldf,Dfl,Dbl,Dbr,Ubl,Lbd,Fru,Flu,Ubr,Lfu
rand_0273	Fdr,Bru,Ubl,Dbl,Dfr,Ufl,Dfl,Flu,Rbd,Rdf,Ldf,Blu,Lfu,Ubr,Rfu,Lbd,Bdr,Fdl,Dbr,Ufr,Rbu,Lbu,Fru,Bdl
rand_0274	Blu,Rfu,Bdr,Ldf,Dfr,Dbr,Fdl,Ubl,Lfu,Ufl,Ufr,Dfl,Lbd,Bru,Rbd,Fdr,Lbu,Rbu,Fru,Flu,Rdf,Bdl,Ubr,Dbl
rand_0275	Ufr,Ufl,Blu,Rdf,Lbu,Rbu,Ubl,Lfu,Fru,Ubr,Lbd,Flu,Dbr,Bdl,Dfr,Ldf,Dbl,Rbd,Rfu,Fdr,Bdr,Bru,Fdl,Dfl
rand_0276	Ubl,Dbl,Lbd,Rbu,Lbu,Ufr,Bdl,Flu,Rfu,Fdl,Bru,Bdr,Fru,Fdr,Ldf,Dbr,Dfl,Blu,Rdf,Rbd,Lfu,Dfr,Ufl,Ubr
rand_0277	Dfr,Bdl,Dfl,Lbd,Ldf,Ufr,Ubr,Blu,Rdf,Dbr,Rbd,Dbl,Ubl,Fdl,Rfu,Bdr,Rbu,Fru,Flu,Ufl,Fdr,Lfu,Lbu,Bru
rand_0278	Dbl,Rbu,Rfu,Ufl,Ldf,Bdr,Dfr,Rbd,Fdr,Fdl,Lfu,Lbu,Ufr,Flu,Lbd,Fru,Rdf,Dfl,Bru,Blu,Bdl,Ubr,Ubl,Dbr
rand_0279	Ubr,Bdr,Blu,Ubl,Fdl,Dfl,Rbd,Dbr,Lfu,Bru,Bdl,Lbd,Fru,Fdr,Ufl,Lbu,Dbl,Ufr,Dfr,Rbu,Rfu,Rdf,Flu,Ldf
rand_0280	Rdf,Lbd,Ufl,Ufr,Ubr,Bdr,Lfu,Rbu,Ldf,Fru,Ubl,Rfu,Dfr,Dbl,Lbu,Fdr,Bru,Bdl,Flu,Dfl,Fdl,Rbd,Dbr,Blu
rand_0281	Rdf,Lbd,Dbr,Bdr,Dbl,Ufr,Rbd,Ufl,Rfu,Bdl,Dfl,Flu,Ubl,Ldf,Rbu,Lbu,Blu,Dfr,Fdl,Lfu,Fru,Fdr,Ubr,Bru
rand_0282	Ubr,Fru,Lbd,Dbr,Ufl,Fdr,Rdf,Bdl,Lbu,Flu,Ubl,Rbu,Dbl,Lfu,Ufr,Bdr,Fdl,Blu,Bru,Ldf,Rfu,Rbd,Dfr,Dfl
rand_0283	Ufr,Lfu,Dfr,Ubl,Fru,Rdf,Lbd,Ldf,Bdr,Fdl,Dbl,Ufl,Dfl,Flu,Ubr,Fdr,Rbu,Lbu,Bru,Dbr,Blu,Bdl,Rfu,Rbd
rand_0284	Lbu,Ubr,Dfl,Blu,Rfu,Rbu,Fru,Ufr,Fdl,Dbr,Dbl,Ldf,Fdr,Bdl,Ubl,Rdf,Bdr,Rbd,Lfu,Dfr,Ufl,Bru,Lbd,Flu
rand_0285	Lbd,Lbu,Lfu,Ldf,Ubr,Ufr,Fru,Ufl,Dbr,Dfl,Blu,Bdl,Fdl,Rdf,Bdr,Fdr,Dfr,Rbu,Rfu,Dbl,Flu,Ubl,Rbd,Bru
rand_0286	Ubl,Dfr,Dbl,Rbd,Ubr,Dbr,Rdf,Bru,Lbd,Dfl,Lbu,Lfu,Bdr,Fru,Rfu,Bdl,Ufl,Ldf,Rbu,Fdr,Ufr,Flu,Blu,Fdl
rand_0287	Lbd,Ldf,Ufl,Bru,Rfu,Fru,Bdl,Dfl,Fdr,Lfu,Ubr,Fdl,Rbd,Ubl,Rdf,Dfr,Blu,Flu,Ufr,Dbr,Lbu,Rbu,Bdr,Dbl
rand_0288	Blu,Bru,Ubl,Fru,Rfu,Lbu,Ubr,Dfl,Bdr,Ufr,Rbd,Fdr,Fdl,Lbd,Flu,Ufl,Dfr,Rbu,Bdl,Ldf,Lfu,Rdf,Dbr,Dbl
rand_0289	Lbu,Bdl,Lfu,Dfl,Fdr,Bdr,Bru,Lbd,Ufr,Dbl,Dbr,Ubr,Fdl,Rbu,Dfr,Flu,Rbd,Blu,Rfu,Ubl,Fru,Ufl,Ldf,Rdf
rand_0290	Dfr,Ufl,Flu,Lfu,Bru,Ldf,Bdr,Lbd,Dbl,Ubl,Rbd,Fdr,Dbr,Rdf,Lbu,Bdl,Rfu,Ubr,Fdl,Ufr,Blu,Fru,Rbu,Dfl
rand_0291	Dfr,Fdl,Bru,Lbd,Lfu,Bdl,Rdf,Lbu,Dfl,Dbl,Ldf,Flu,Bdr,Rfu,Ufl,Ubl,Dbr,Ufr,Blu,Ubr,Rbd,Fdr,Fru,Rbu
rand_0292	Flu,Fdr,Bdl,Bru,Ufr,Rfu,Rbu,Ubl,Ldf,Dfl,Fdl,Dbl,Bdr,Rbd,Dfr,Rdf,Blu,Dbr,Lfu,Fru,Ufl,Ubr,Lbu,Lbd
rand_0293	Bdr,Blu,Rbd,Ubl,Ubr,Flu,Bdl,Lbu,Lfu,Dbl,Fru,Lbd,Rbu,Ldf,Bru,Dfr,Rfu,Fdl,Dbr,Rdf,Fdr,Ufr,Ufl,Dfl
rand_0294	Lfu,Rbd,Bdl,Dfl,Flu,Dbl,Fru,Rbu,Ufr,Bru,Lbu,Ufl,Bdr,Blu,Dfr,Ldf,Rfu,Lbd,Ubl,Fdl,Fdr,Dbr,Ubr,Rdf
rand_0295	Fdl,Blu,Rfu,Flu,Dbl,Fdr,Lbu,Ufr,Rbu,Dbr,Ldf,Lbd,Rbd,Dfr,Ufl,Bru,Rdf,Dfl,Lfu,Fru,Bdl,Ubl,Bdr,Ubr
rand_0296	Bru,Dfl,Dfr,Rbd,Bdl,Fdr,Dbl,Ubr,Lfu,Fru,Ufl,Blu,Ldf,Rbu,Fdl,Ufr,Lbd,Dbr,Lbu,Bdr,Ubl,Rdf,Rfu,Flu
rand_0297	Ubr,Bru,Ufl,Rbd,Dfr,Bdr,Dbl,Flu,Dfl,Ubl,Dbr,Rfu,Fdl,Lfu,Bdl,Blu,Fdr,Lbu,Rdf,Lbd,Fru,Rbu,Ldf,Ufr
rand_0298	Rbu,Lbu,Bru,Dfr,Ubl,Lbd,Fdl,Ubr,Lfu,Rbd,Flu,Dfl,Blu,Ufl,Rfu,Bdr,Ufr,Fru,Bdl,Dbr,Fdr,Dbl,Ldf,Rdf
rand_0299	Dfl,Ufl,Lfu,Dbl,Dbr,Rbu,Lbd,Dfr,Bdr,Rdf,Flu,Fdr,Bdl,Fru,Ufr,Ldf,Lbu,Ubl,Bru,Ubr,Fdl,Rfu,Rbd,Blu
rand_0300	Lbd,Ldf,Ufr,Ubr,Rbu,Lbu,Bdr,Fdr,Dbl,Dfr,Fdl,Ufl,Rbd,Bru,Dfl,Ubl,Bdl,Fru,Blu,Flu,Lfu,Rfu,Dbr,Rdf
rand_0301	Ubl,Dfr,Bdr,Blu,Lfu,Ldf,Bdl,Flu,Dfl,Lbd,Ufr,Bru,Fru,Rbd,Ubr,Fdr,Rdf,Fdl,Ufl,Lbu,Rfu,Dbr,Dbl,Rbu
rand_0302	Flu,Ubr,Ufr,Dbl,Fdl,Ubl,Dfr,Ufl,Dbr,Lfu,Bdr,Dfl,Fru,Fdr,Lbd,Rbu,Rbd,Lbu,Ldf,Rdf,Rfu,Bru,Blu,Bdl
rand_0303	Fru,Blu,Fdr,Ubr,Lbd,Lfu,Lbu,Ufl,Flu,Rbu,Dbr,Ubl,Rbd,Dbl,Ldf,Rdf,Dfr,Bdl,Rfu,Bru,Dfl,Ufr,Bdr,Fdl
rand_0304	Fru,Fdr,Ufr,Lfu,Dbr,Dfl,Ufl,Fdl,Bru,Flu,Bdr,Dbl,Rdf,Lbd,Ldf,Rbu,Rfu,Ubl,Lbu,Blu,Bdl,Ubr,Rbd,Dfr
rand_0305	Ldf,Ufl,Dbl,Dfr,Ubl,Dfl,Lbd,Bru,Ufr,Lfu,Bdr,Fdr,Rbd,Blu,Rdf,Rfu,Bdl,Fdl,Flu,Fru,Ubr,Dbr,Rbu,Lbu
rand_0306	Ldf,Flu,Rdf,Fdl,Bdl,Dbr,Ubr,Dfl,Lfu,Fru,Fdr,Blu,Dfr,Rbu,Rbd,Rfu,Lbd,Ufr,Lbu,Ubl,Dbl,Bdr,Ufl,Bru
rand_0307	Bru,Dfl,Dfr,Fdl,Ubr,Rbu,Bdr,Bdl,Rbd,Blu,Fdr,Rdf,Ufr,Ldf,Ufl,Fru,Rfu,Lbu,Dbl,Dbr,Lfu,Flu,Lbd,Ubl
rand_0308	Dfl,Blu,Bdl,Ufl,Rdf,Fdl,Ldf,Rbd,Bru,Lbd,Bdr,Dfr,Dbl,Lbu,Flu,Ubl,Ubr,Rbu,Lfu,Dbr,Fru,Fdr,Ufr,Rfu
rand_0309	Rdf,Flu,Dbr,Rfu,Blu,Ubr,Bru,Bdr,Dfl,Dbl,Lbd,Lbu,Lfu,Ufl,Fdl,Fdr,Ldf,Ufr,Ubl,Bdl,Rbu,Dfr,Fru,Rbd
rand_0310	Rbu,Dbr,Fru,Ubl,Lbd,Flu,Bdr,Rdf,Fdl,Dbl,Lfu,Ldf,Fdr,Rbd,Ufl,Lbu,Bdl,Dfl,Ubr,Rfu,Dfr,Ufr,Bru,Blu
rand_0311	Lbu,Ufr,Ubl,Ubr,Lbd,Flu,Rbd,Ldf,Fdl,Dfr,Rbu,Lfu,Bru,Bdl,Ufl,Blu,Fdr,Dfl,Dbr,Dbl,Fru,Bdr,Rdf,Rfu
rand_0312	Rbd,Ubr,Rfu,Lbd,Blu,Dfr,Bdl,Bdr,Dfl,Ldf,Fru,Bru,Ubl,Dbr,Rbu,Rdf,Ufr,Dbl,Lbu,Fdr,Ufl,Fdl,Flu,Lfu
rand_0313	Ldf,Fru,Ubl,Dbr,Rdf,Fdr,Dbl,Bdl,Dfr,Flu,Lbd,Blu,Bdr,Bru,Lbu,Ufl,Rbd,Ufr,Fdl,Dfl,Ubr,Lfu,Rfu,Rbu
rand_0314	Fdr,Blu,Ubr,Dfl,Bdl,Dbr,Ubl,Dbl,Lbu,Ufr,Ufl,Lfu,Rbd,Fru,Rdf,Fdl,Bru,Ldf,Dfr,Flu,Bdr,Rbu,Rfu,Lbd
rand_0315	Ufl,Ldf,Ubl,Fru,Dfr,Rbd,Ubr,Bdl,Flu,Bdr,Dbr,Lbd,Rbu,Ufr,Dfl,Lbu,Fdr,Rfu,Lfu,Fdl,Bru,Dbl,Rdf,Blu
rand_0316	Ubl,Dfl,Rbu,Bru,Ldf,Bdl,Dbr,Dfr,Fdr,Ufl,Flu,Lbd,Bdr,Dbl,Rdf,Fru,Ufr,Lbu,Blu,Rbd,Fdl,Ubr,Lfu,Rfu
rand_0317	Dbr,Ubl,Ubr,Flu,Lbu,Lfu,Lbd,Dbl,Rbd,Bdr,Rbu,Ufr,Blu,Ufl,Fdl,Bdl,Fdr,Bru,Rfu,Dfr,Dfl,Ldf,Rdf,Fru
rand_0318	Bdl,Dbr,Fdl,Fru,Rbd,Dfr,Lfu,Rdf,Lbu,Flu,Ubl,Ldf,Bru,Dfl,Rbu,Fdr,Lbd,Bdr,Ubr,Ufr,Ufl,Rfu,Dbl,Blu
rand_0319	Rdf,Rbu,Ldf,Ubl,Ufr,Bdl,Dbl,Lfu,Dbr,Dfr,Blu,Ufl,Flu,Ubr,Fru,Rfu,Lbd,Fdr,Lbu,Rbd,Fdl,Bru,Bdr,Dfl
rand_0320	Rfu,Dfr,Ubr,Ufr,Flu,Rbu,Rbd,Dbl,Dbr,Fru,Lbd,Lfu,Ldf,Bdr,Rdf,Ufl,Fdl,Ubl,Lbu,Fdr,Bdl,Blu,Dfl,Bru
rand_0321	Ubr,Ubl,Bdl,Bru,Fru,Flu,Lfu,Rbd,Rdf,Fdl,Lbd,Ufl,Ufr,Dfr,Blu,Ldf,Dbr,Rbu,Dbl,Lbu,Bdr,Rfu,Dfl,Fdr
rand_0322	Flu,Ufl,Bdl,Lbu,Ubl,Blu,Dfr,Lfu,Fru,Fdl,Ufr,Rdf,Ldf,Fdr,Rbu,Ubr,Rbd,Bru,Dbr,Dbl,Dfl,Bdr,Rfu,Lbd
rand_0323	Bru,Dfr,Rbu,Fru,Lfu,Rfu,Ufr,Flu,Bdl,Dfl,Rbd,Lbu,Lbd,Fdr,Blu,Dbr,Bdr,Ldf,Ufl,Dbl,Ubr,Rdf,Fdl,Ubl
rand_0324	Flu,Dfr,Lbd,Fdr,Rdf,Dfl,Ldf,Dbl,Ufr,Fru,Ufl,Rfu,Lfu,Bru,Dbr,Bdl,Lbu,Rbd,Fdl,Blu,Rbu,Bdr,Ubl,Ubr
rand_0325	Fdl,Ldf,Lbu,Fru,Ufr,Bdl,Rfu,Dfr,Bdr,Rbd,Rbu,Dbl,Rdf,Fdr,Dfl,Lbd,Flu,Dbr,Ubr,Ufl,Lfu,Bru,Ubl,Blu
rand_0326	Rfu,Ldf,Ubr,Bru,Rdf,Ufl,Ufr,Fdl,Rbu,Fdr,Lbd,Dfl,Lbu,Dbl,Flu,Bdl,Dbr,Dfr,Blu,Bdr,Fru,Rbd,Lfu,Ubl
rand_0327	Dfl,Lbd,Rbu,Bdl,Fdr,Dbl,Bru,Ubl,Dbr,Flu,Ldf,Ufl,Fdl,Blu,Fru,Lfu,Lbu,Dfr,Ubr,Ufr,Rfu,Bdr,Rbd,Rdf
rand_0328	Ufl,Fdr,Ubl,Fru,Ubr,Rdf,Dfl,Rbu,Bdr,Blu,Lfu,Ufr,Dfr,Dbr,Lbu,Dbl,Bdl,Lbd,Ldf,Flu,Rfu,Bru,Fdl,Rbd
rand_0329	Bdr,Ubl,Ubr,Rbd,Rbu,Bdl,Fdr,Dbr,Dfl,Rfu,Lbu,Ldf,Bru,Dfr,Lfu,Blu,Flu,Fru,Fdl,Ufr,Lbd,Dbl,Rdf,Ufl
rand_0330	Dfr,Bru,Ubr,Rfu,Dbl,Lfu,Lbd,Rbd,Ldf,Rdf,Bdr,Fdr,Ufr,Ubl,Flu,Dbr,Rbu,Fdl,Blu,Lbu,Dfl,Ufl,Fru,Bdl
rand_0331	Ldf,Fru,Ubr,Bdl,Bru,Ufr,Fdr,Rfu,Rbu,Dbl,Lbu,Flu,Lbd,Ubl,Lfu,Fdl,Dfl,Ufl,Rbd,Dbr,Blu,Rdf,Bdr,Dfr
rand_0332	Flu,Dbl,Rfu,Ubl,Dfr,Lbd,Ufr,Bdr,Lbu,Bdl,Ubr,Dfl,Fdr,Rdf,Ufl,Fru,Fdl,Dbr,Rbu,Bru,Ldf,Lfu,Rbd,Blu
rand_0333	Ubl,Ufl,Lbd,Fdr,Bdl,Fdl,Rbd,Ufr,Ubr,Bdr,Rbu,Lfu,Ldf,Dfr,Lbu,Blu,Rfu,Dfl,Fru,Flu,Dbr,Rdf,Dbl,Bru
rand_0334	Lfu,Fdl,Dfl,Fru,Bru,Ufr,Flu,Dbr,Fdr,Bdl,Lbd,Ufl,Ubr,Rbu,Dbl,Ubl,Dfr,Bdr,Rbd,Rdf,Blu,Rfu,Lbu,Ldf
rand_0335	Ubl,Lbd,Blu,Rbd,Rfu,Rbu,Ubr,Bru,Dfl,Ldf,Dfr,Flu,Rdf,Fdr,Fdl,Bdr,Dbr,Ufl,Bdl,Fru,Lfu,Dbl,Lbu,Ufr
rand_0336	Ubl,Rdf,Lbu,Lfu,Bdl,Lbd,Blu,Bdr,Dbr,Rfu,Dfl,Ldf,Fdl,Ubr,Fru,Rbu,Ufl,Fdr,Rbd,Flu,Ufr,Dfr,Dbl,Bru
rand_0337	Lfu,Rdf,Ufr,Lbd,Rfu,Ubl,Fdl,Rbu,Dfr,Ldf,Fdr,Bdr,Rbd,Ubr,Dbl,Bdl,Blu,Fru,Lbu,Dbr,Bru,Flu,Dfl,Ufl
rand_0338	Rbu,Ubl,Ufr,Lfu,Dfr,Dfl,Ldf,Dbr,Fru,Bdl,Rbd,Flu,Blu,Fdl,Lbu,Bru,Ubr,Bdr,Ufl,Rdf,Dbl,Rfu,Lbd,Fdr
rand_0339	Rbd,Blu,Ldf,Rdf,Ubl,Lbu,Fdr,Lbd,Ubr,Fdl,Ufr,Ufl,Dbr,Dfl,Bru,Bdr,Dbl,Dfr,Lfu,Bdl,Rbu,Flu,Fru,Rfu
rand_0340	Lbu,Rfu,Fdr,Dfr,Blu,Ubr,Ldf,Dfl,Rdf,Flu,Rbu,Dbl,Bdl,Dbr,Ufr,Ufl,Fru,Rbd,Lbd,Fdl,Lfu,Ubl,Bru,Bdr
rand_0341	Dfl,Lbu,Ldf,Dbr,Fdl,Rdf,Ubl,Dfr,Bdl,Ubr,Lbd,Blu,Rfu,Fru,Rbu,Bru,Fdr,Bdr,Ufr,Flu,Dbl,Lfu,Rbd,Ufl
rand_0342	Ufl,Dbl,Fdr,Fdl,Ldf,Fru,Bru,Dfl,Ubr,Ufr,Ubl,Rfu,Bdl,Rbd,Rbu,Lbu,Flu,Blu,Lfu,Rdf,Dfr,Lbd,Dbr,Bdr
rand_0343	Dbr,Ldf,Blu,Ubl,Ufl,Rfu,Flu,Fdr,Ubr,Fdl,Rbu,Rbd,Bru,Dfr,Lfu,Lbu,Rdf,Bdl,Bdr,Lbd,Fru,Dbl,Ufr,Dfl
rand_0344	Fru,Ubl,Dbr,Bdr,Lfu,Lbu,Fdr,Rdf,Bdl,Rbd,Flu,Ufr,Ubr,Blu,Rbu,Dbl,Lbd,Bru,Ldf,Rfu,Ufl,Dfl,Dfr,Fdl
rand_0345	Rdf,Lfu,Fdl,Bru,Ubl,Flu,Dfl,Fru,Rbd,Bdr,Dbr,Bdl,Rfu,Blu,Dfr,Dbl,Ufr,Rbu,Ufl,Fdr,Ubr,Ldf,Lbu,Lbd
rand_0346	Ubr,Lbd,Dbl,Rbd,Dbr,Ufl,Ufr,Rbu,Ubl,Lfu,Fdr,Lbu,Dfr,Ldf,Bru,Bdl,Flu,Bdr,Blu,Dfl,Rdf,Fru,Fdl,Rfu
rand_0347	Dbl,Fru,Fdl,Ubr,Dbr,Fdr,Ubl,Bdl,Ufl,Dfl,Rdf,Lfu,Flu,Lbu,Ldf,Bru,Bdr,Rbd,Blu,Ufr,Dfr,Rbu,Rfu,Lbd
rand_0348	Lfu,Dfr,Dbr,Ubr,Blu,Fru,Bru,Rbu,Ubl,Lbu,Fdl,Dfl,Ufl,Ufr,Rfu,Flu,Bdr,Bdl,Lbd,Rbd,Dbl,Rdf,Fdr,Ldf
rand_0349	Ldf,Rfu,Fdr,Fdl,Lbu,Dbr,Rbu,Dbl,Dfr,Bru,Rbd,Flu,Dfl,Ubr,Ufl,Bdl,Ufr,Rdf,Bdr,Ubl,Lbd,Blu,Lfu,Fru
rand_0350	Rbu,Fdl,Dbr,Dfl,Lbd,Ufr,Ubr,Flu,Bru,Bdl,Blu,Fru,Ubl,Lbu,Dfr,Rfu,Rbd,Ufl,Fdr,Bdr,Lfu,Rdf,Dbl,Ldf
rand_0351	Ubr,Rfu,Ubl,Lfu,Dfr,Rbu,Rbd,Ufr,Lbu,Ufl,Fdr,Rdf,Fdl,Lbd,Bdr,Dfl,Dbr,Bru,Flu,Bdl,Dbl,Ldf,Fru,Blu
rand_0352	Fdl,Fdr,Bdl,Ufl,Ubr,Rdf,Rbu,Lbd,Dfl,Dfr,Lfu,Rfu,Ldf,Rbd,Flu,Blu,Bdr,Dbl,Lbu,Dbr,Ufr,Ubl,Fru,Bru
rand_0353	Dbr,Fdr,Bdl,Blu,Lbu,Bdr,Rfu,Dfr,Ubl,Rdf,Fru,Ufr,Rbd,Ldf,Lfu,Flu,Ufl,Ubr,Fdl,Dbl,Bru,Rbu,Lbd,Dfl
rand_0354	Lbu,Bdl,Dbr,Ubr,Rdf,Blu,Lbd,Ldf,Rfu,Fdl,Ubl,Lfu,Ufl,Dfl,Fru,Bdr,Fdr,Dbl,Rbd,Dfr,Bru,Ufr,Flu,Rbu
rand_0355	Ufl,Bru,Rbd,Flu,Dfr,Fdr,Fdl,Dbl,Ubl,Dbr,Ubr,Blu,Lbu,Lbd,Ufr,Rfu,Lfu,Dfl,Rbu,Bdl,Bdr,Rdf,Fru,Ldf
rand_0356	Flu,Dbl,Lbu,Lfu,Ubl,Lbd,Ubr,Blu,Bdl,Fdr,Rbd,Dbr,Dfl,Bru,Fdl,Ldf,Ufr,Ufl,Fru,Rbu,Bdr,Rfu,Dfr,Rdf
rand_0357	Rbd,Rbu,Dfr,Bdr,Ubl,Rdf,Bru,Fdl,Rfu,Ufr,Dfl,Ufl,Lbd,Flu,Fru,Fdr,Blu,Ubr,Dbr,Dbl,Ldf,Bdl,Lfu,Lbu
rand_0358	Rdf,Blu,Bru,Ufr,Lbd,Rbu,Bdl,Rbd,Bdr,Dbr,Dfl,Ldf,Dfr,Lbu,Ufl,Rfu,Dbl,Flu,Ubr,Fdr,Lfu,Fru,Ubl,Fdl
rand_0359	Rdf,Lbu,Bru,Fdl,Rbu,Ufl,Dfl,Lbd,Dbr,Ldf,Rbd,Ubl,Bdr,Flu,Ufr,Fru,Fdr,Rfu,Dfr,Blu,Dbl,Lfu,Ubr,Bdl
rand_0360	Bdr,Fdl,Ubr,Ubl,Rfu,Dbr,Lfu,Dfr,Dbl,Lbu,Ufl,Dfl,Fdr,Fru,Bdl,Blu,Ldf,Lbd,Ufr,Bru,Rdf,Rbd,Flu,Rbu
rand_0361	Flu,Dfl,Bru,Ufl,Rbu,Fdl,Ufr,Ubl,Fdr,Rdf,Ldf,Bdr,Rfu,Dbr,Lbd,Lfu,Lbu,Dbl,Blu,Bdl,Rbd,Dfr,Ubr,Fru
rand_0362	Blu,Rbu,Rdf,Dfl,Ubl,Ubr,Dbr,Fru,Dfr,Ldf,Ufl,Bdr,Bru,Flu,Fdl,Rbd,Dbl,Rfu,Lbu,Ufr,Lfu,Bdl,Lbd,Fdr
rand_0363	Bdr,Fdr,Lbd,Ubr,Rbd,Fdl,Ufr,Rbu,Dfl,Ufl,Blu,Bru,Flu,Ldf,Rdf,Dbr,Bdl,Ubl,Fru,Lbu,Dbl,Lfu,Dfr,Rfu
rand_0364	Lbd,Fru,Dbl,Rfu,Dbr,Ufl,Ldf,Ubr,Lbu,Bru,Ubl,Blu,Ufr,Bdl,Rdf,Dfr,Bdr,Fdr,Dfl,Flu,Lfu,Rbd,Fdl,Rbu
rand_0365	Bru,Rdf,Rfu,Rbd,Ubr,Blu,Lbu,Fdl,Dfr,Ufl,Bdl,Lbd,Lfu,Ubl,Dbl,Bdr,Rbu,Fdr,Ufr,Dfl,Flu,Ldf,Dbr,Fru
rand_0366	Lbd,Lfu,Bru,Dfl,Dbr,Rbu,Fru,Ubl,Bdl,Rfu,Rbd,Rdf,Fdr,Blu,Bdr,Lbu,Flu,Ubr,Dbl,Ufl,Ufr,Fdl,Ldf,Dfr
rand_0367	Rfu,Lbd,Bdr,Rdf,Dfr,Ldf,Dbl,Rbu,Dbr,Rbd,Ubl,Ubr,Fdl,Blu,Ufl,Lbu,Dfl,Flu,Fru,Fdr,Bru,Lfu,Bdl,Ufr
rand_0368	Ldf,Ufl,Fru,Rbd,Flu,Ubl,Bru,Blu,Ufr,Ubr,Rbu,Dbr,Fdr,Lbd,Bdr,Dfl,Bdl,Rdf,Lbu,Dfr,Lfu,Fdl,Rfu,Dbl
rand_0369	Ufr,Rbd,Bdl,Fru,Dbl,Ldf,Dfl,Ufl,Dbr,Bdr,Ubl,Rdf,Lfu,Fdl,Blu,Flu,Fdr,Ubr,Rbu,Lbu,Bru,Rfu,Dfr,Lbd
rand_0370	Dbl,Bdl,Lbu,Rfu,Blu,Ubl,Dfl,Flu,Ufr,Lbd,Rbd,Fru,Bru,Fdl,Rbu,Lfu,Fdr,Rdf,Ldf,Dfr,Ufl,Bdr,Dbr,Ubr
rand_0371	Lfu,Lbd,Ufr,Fdl,Bru,Ufl,Rfu,Rdf,Dfl,Rbd,Bdl,Lbu,Ubr,Dfr,Rbu,Ldf,Fru,Dbr,Bdr,Blu,Flu,Ubl,Dbl,Fdr
rand_0372	Rdf,Dbr,Flu,Rbd,Dbl,Lfu,Ufr,Bdr,Ubr,Bru,Ubl,Fru,Fdr,Bdl,Lbd,Lbu,Ufl,Ldf,Fdl,Dfr,Rbu,Dfl,Rfu,Blu
rand_0373	Blu,Bru,Dfr,Rfu,Bdr,Lfu,Rbu,Ubl,Ubr,Fdl,Fdr,Lbd,Bdl,Rbd,Lbu,Flu,Fru,Dbl,Ufl,Dfl,Rdf,Ufr,Dbr,Ldf
rand_0374	Ldf,Bru,Rbd,Ubr,Flu,Dfr,Fru,Lbd,Rdf,Dfl,Bdr,Ufr,Ufl,Bdl,Rbu,Blu,Dbr,Ubl,Fdl,Dbl,Lbu,Fdr,Rfu,Lfu
rand_0375	Bdr,Lbu,Rbu,Rfu,Bdl,Dfl,Fdl,Ldf,Fru,Dbl,Ubr,Bru,Lfu,Rdf,Ufr,Blu,Fdr,Dfr,Dbr,Ubl,Lbd,Rbd,Flu,Ufl
rand_0376	Blu,Fdl,Dbr,Ldf,Rfu,Flu,Lfu,Bdr,Rbu,Ubr,Ufl,Bru,Ufr,Rdf,Fru,Rbd,Ubl,Fdr,Lbu,Lbd,Dfl,Dbl,Bdl,Dfr
rand_0377	Ufr,Ubl,Bdr,Flu,Fru,Blu,Lbd,Rbu,Bdl,Dbr,Bru,Dfr,Lfu,Ubr,Dbl,Ldf,Rdf,Fdr,Ufl,Lbu,Dfl,Rfu,Rbd,Fdl
rand_0378	Ubr,Rdf,Ufl,Lbd,Fdl,Lfu,Blu,Dfr,Bdr,Ldf,Dbr,Lbu,Rbu,Ubl,Bru,Dbl,Rfu,Fdr,Bdl,Flu,Ufr,Rbd,Dfl,Fru
rand_0379	Lbd,Fru,Ldf,Lfu,Blu,Ubr,Dfl,Lbu,Rbu,Fdr,Dbr,Ubl,Bru,Rbd,Dbl,Rfu,Bdl,Rdf,Flu,Fdl,Ufl,Ufr,Bdr,Dfr
rand_0380	Lfu,Fdr,Dbr,Lbd,Dfr,Ubl,Ldf,Rfu,Dbl,Ufl,Ubr,Dfl,Flu,Fdl,Bru,Blu,Rbd,Ufr,Fru,Lbu,Rdf,Rbu,Bdr,Bdl
rand_0381	Rfu,Dbl,Rbd,Lbd,Lbu,Fru,Fdr,Ufl,Dfr,Dfl,Ldf,Bru,Ubl,Dbr,Bdl,Ufr,Flu,Rdf,Blu,Ubr,Bdr,Fdl,Lfu,Rbu
rand_0382	Fdr,Rfu,Blu,Fdl,Bdr,Ubr,Ldf,Lbu,Bru,Ubl,Flu,Bdl,Fru,Rbu,Dfl,Lbd,Lfu,Ufl,Dfr,Ufr,Rbd,Rdf,Dbr,Dbl
rand_0383	Lbu,Rbu,Dbr,Bdl,Flu,Bru,Ufr,Ldf,Blu,Rdf,Fdl,Ubr,Dfl,Dbl,Rbd,Ufl,Lbd,Lfu,Dfr,Bdr,Fdr,Fru,Rfu,Ubl
rand_0384	Lbu,Dbr,Fdr,Bdr,Fdl,Blu,Bru,Bdl,Dfr,Dbl,Ldf,Ufr,Rdf,Lfu,Fru,Ubl,Lbd,Flu,Ubr,Rfu,Rbd,Rbu,Ufl,Dfl
rand_0385	Rfu,Ubr,Dfr,Rbu,Ubl,Bdl,Fdl,Dfl,Rdf,Ufl,Bdr,Rbd,Flu,Fdr,Bru,Blu,Lfu,Dbl,Dbr,Ldf,Lbu,Lbd,Fru,Ufr
rand_0386	Fru,Bdr,Lfu,Ufr,Rdf,Rbu,Bru,Blu,Ubr,Fdl,Ubl,Lbu,Fdr,Ldf,Dbr,Rbd,Rfu,Flu,Lbd,Dfl,Dfr,Bdl,Ufl,Dbl
rand_0387	Rbu,Lbd,Ufl,Rbd,Fdl,Lbu,Ubl,Bru,Rdf,Ubr,Dfr,Ufr,Fdr,Dbl,Dfl,Flu,Ldf,Fru,Bdr,Blu,Lfu,Rfu,Dbr,Bdl
rand_0388	Ufl,Rbu,Rdf,Fru,Blu,Fdr,Bdl,Lfu,Rfu,Bru,Bdr,Flu,Dbl,Dfr,Ubr,Dbr,Lbu,Dfl,Ubl,Ufr,Ldf,Fdl,Lbd,Rbd
rand_0389	Lbd,Ubl,Bdr,Rbu,Rbd,Dfl,Dbr,Rfu,Fru,Fdl,Rdf,Bru,Ldf,Blu,Ufr,Flu,Lbu,Bdl,Ubr,Dfr,Ufl,Lfu,Fdr,Dbl
rand_0390	Rbu,Dbr,Rdf,Dfl,Lbu,Ldf,Blu,Bdr,Fdl,Fdr,Ufl,Ubr,Dfr,Fru,Lbd,Dbl,Lfu,Ufr,Flu,Bdl,Ubl,Rbd,Rfu,Bru
rand_0391	Lfu,Ubl,Lbu,Ubr,Fdl,Dbl,Rbu,Rbd,Rdf,Ufl,Dfr,Bdr,Fdr,Blu,Bdl,Rfu,Bru,Flu,Dbr,Ufr,Dfl,Lbd,Fru,Ldf
rand_0392	Fru,Blu,Lbu,Dfl,Dbl,Rfu,Fdl,Lbd,Bru,Flu,Ldf,Ubr,Dfr,Rbd,Ubl,Lfu,Rbu,Dbr,Rdf,Bdl,Ufr,Ufl,Bdr,Fdr
rand_0393	Dfr,Ubr,Ldf,Lbu,Dfl,Bdl,Ufr,Fru,Lfu,Rdf,Dbr,Ubl,Rfu,Rbd,Lbd,Rbu,Fdr,Bru,Bdr,Dbl,Blu,Ufl,Flu,Fdl
rand_0394	Ubr,Fru,Rdf,Ubl,Dfl,Bdl,Bru,Ufl,Rbd,Ufr,Ldf,Rbu,Fdr,Dfr,Lfu,Rfu,Blu,Dbr,Fdl,Dbl,Lbu,Lbd,Bdr,Flu
rand_0395	Rbu,Fru,Ubr,Dfl,Dfr,Lbu,Flu,Bdl,Lfu,Ufl,Rdf,Blu,Bru,Rbd,Ldf,Rfu,Lbd,Bdr,Fdl,Fdr,Ufr,Dbl,Ubl,Dbr
rand_0396	Dbl,Rbd,Blu,Bru,Flu,Rdf,Ldf,Ubr,Rbu,Ufr,Dbr,Fdl,Bdr,Bdl,Ubl,Lbu,Ufl,Rfu,Lbd,Lfu,Fdr,Dfr,Dfl,Fru
rand_0397	Bdl,Lbu,Ufl,Fdr,Lbd,Rfu,Dfr,Ubl,Blu,Ubr,Flu,Ldf,Bdr,Bru,Lfu,Rdf,Fru,Dbr,Rbd,Dbl,Ufr,Rbu,Fdl,Dfl
rand_0398	Fdr,Rbd,Ufr,Fru,Bru,Blu,Ldf,Rfu,Dbl,Rdf,Bdr,Lbu,Dfl,Bdl,Ubr,Dbr,Ubl,Flu,Lfu,Rbu,Lbd,Ufl,Fdl,Dfr
rand_0399	Bdr,Fdl,Lbu,Bru,Rbu,Dbl,Flu,Ubl,Dfr,Ldf,Fru,Rdf,Ufr,Blu,Ufl,Rbd,Ubr,Lbd,Fdr,Bdl,Dfl,Rfu,Dbr,Lfu
rand_0400	Dbl,Fru,Rbu,Bdr,Ubr,Fdl,Lbu,Ldf,Ufr,Dfr,Lfu,Dfl,Bdl,Ubl,Rdf,Rfu,Dbr,Rbd,Fdr,Blu,Ufl,Lbd,Bru,Flu
