0001	Bdl,Dbl,Rdf,Bru,Blu,Fru,Rbd,Bdr,Rfu,Rbu,Ldf,Frd,Flu,Ubr,Lbd,Ufl,Lfu,Dfr,Fdl,Ufr,Lbu,Dbr,Dfl,Ubl
0002	Ufl,Rfu,Dfr,Rdf,Ubl,Lfu,Flu,Ubr,Lbu,Frd,Dbr,Dfl,Bru,Bdr,Lbd,Bdl,Dbl,Ldf,Fru,Ufr,Rbd,Blu,Rbu,Fdl
0003	Lbu,Flu,Rfu,Blu,Lbd,Fru,Bru,Ubl,Ldf,Rbd,Ufl,Bdl,Rdf,Ubr,Bdr,Dbl,Dbr,Fdl,Lfu,Ufr,Dfl,Frd,Dfr,Rbu
0004	Rdf,Dbr,Rbu,Dbl,Fdl,Fru,Bru,Flu,Ufl,Ubr,Bdr,Ldf,Ubl,Dfr,Dfl,Lbu,Bdl,Blu,Ufr,Rbd,Rfu,Lbd,Lfu,Frd
0005	Lbu,Rbd,Frd,Dfr,Ufl,Fdl,Ubr,Ldf,Rbu,Dbr,Blu,Dfl,Rdf,Fru,Bdl,Rfu,Flu,Dbl,Bdr,Lbd,Lfu,Ufr,Bru,Ubl
0006	Rbu,Ufr,Ldf,Lbd,Dbr,Flu,Bru,Bdl,Rdf,Fdl,Ubr,Rbd,Frd,Dfl,Lbu,Fru,Ufl,Lfu,Bdr,Blu,Dfr,Rfu,Dbl,Ubl
0007	Dfr,Lfu,Rfu,Ubr,Rbu,Dfl,Ubl,Bdl,Bdr,Lbu,Fdl,Ufl,Blu,Lbd,Rbd,Dbr,Fru,Frd,Ldf,Flu,Ufr,Rdf,Dbl,Bru
0008	Lbu,Bru,Bdl,Rbd,Fdl,Rbu,Dbl,Ubr,Lfu,Dfl,Blu,Lbd,Dbr,Bdr,Ldf,Fru,Ufl,Ufr,Rfu,Dfr,Rdf,Frd,Ubl,Flu
0009	Ubl,Frd,Dfl,Lbd,Blu,Rdf,Dbl,Rfu,Bdl,Bdr,Ufl,Bru,Lfu,Dbr,Lbu,Fru,Rbu,Ubr,Fdl,Ldf,Rbd,Ufr,Dfr,Flu
0010	Lbu,Ubr,Blu,Dbl,Rbu,Dfl,Fdl,Ufl,Rfu,Ldf,Bru,Ufr,Lbd,Bdr,Dbr,Fru,Ubl,Rdf,Rbd,Lfu,Flu,Bdl,Dfr,Frd
0011	Flu,Bru,Rbd,Fru,Dbr,Bdl,Dfl,Blu,Rfu,Lbu,Ufl,Dbl,Lfu,Lbd,Rdf,Bdr,Ufr,Fdl,Ubr,Frd,Dfr,Ubl,Ldf,Rbu
0012	Blu,Flu,Ubr,Dbl,Rdf,Bdr,Dbr,Fdl,Lfu,Dfl,Frd,Ubl,Bdl,Ufl,Fru,Dfr,Ufr,Rbd,Lbd,Bru,Lbu,Rfu,Ldf,Rbu
0013	Lfu,Rdf,Bdl,Ubl,Rfu,Blu,Lbd,Bdr,Rbu,Fru,Ufl,Flu,Bru,Dfl,Lbu,Rbd,Ubr,Ufr,Dbr,Frd,Ldf,Fdl,Dbl,Dfr
0014	Ufr,Dfr,Rbd,Bru,Rbu,Ufl,Ldf,Dfl,Dbl,Ubl,Lfu,Ubr,Fdl,Rfu,Frd,Lbu,Dbr,Bdl,Fru,Flu,Rdf,Blu,Bdr,Lbd
0015	Rbd,Fdl,Rbu,Bru,Ldf,Blu,Ubl,Ufr,Lbd,Bdr,Lfu,Rfu,Bdl,Fru,Dbl,Dfr,Ubr,Ufl,Rdf,Frd,Dfl,Lbu,Dbr,Flu
0016	Rbu,Bdr,Rfu,Rbd,Ubl,Blu,Bru,Dbl,Fdl,Rdf,Dfl,Ldf,Ufr,Ubr,Flu,Lbd,Dfr,Dbr,Frd,Ufl,Lfu,Lbu,Fru,Bdl
0017	Blu,Ubl,Rbd,Lbu,Fdl,Dbr,Rdf,Rfu,Rbu,Flu,Ufr,Bdr,Fru,Bdl,Dfl,Dbl,Dfr,Bru,Lbd,Ufl,Lfu,Ldf,Ubr,Frd
0018	Flu,Dfl,Dbl,Dbr,Rbu,Lbd,Bdr,Rfu,Ufr,Blu,Fdl,Dfr,Rbd,Ubl,Lbu,Bdl,Frd,Fru,Lfu,Ldf,Rdf,Ubr,Ufl,Bru
0019	Bru,Flu,Lfu,Fdl,Rdf,Dfr,Bdl,Blu,Dfl,Lbd,Lbu,Ufr,Ufl,Rbd,Bdr,Ldf,Dbr,Rfu,Dbl,Fru,Ubl,Ubr,Frd,Rbu
0020	Rdf,Ufr,Bdl,Dbl,Lbu,Rbu,Flu,Ubr,Ubl,Lfu,Fdl,Bdr,Dfl,Rbd,Ufl,Ldf,Frd,Fru,Lbd,Dbr,Rfu,Blu,Dfr,Bru
0021	Dfl,Dfr,Ubl,Bdl,Lbd,Bru,Ubr,Ufl,Dbl,Fdl,Blu,Bdr,Rdf,Rfu,Dbr,Rbu,Fru,Lfu,Ufr,Ldf,Rbd,Frd,Flu,Lbu
0022	Ufl,Frd,Rfu,Lbu,Rbd,Dfl,Fru,Fdl,Dbl,Ldf,Dbr,Dfr,Lfu,Rbu,Ufr,Lbd,Ubl,Rdf,Bdr,Ubr,Bdl,Bru,Blu,Flu
0023	Frd,Ubr,Lbu,Ldf,Dfl,Bru,Dfr,Flu,Lfu,Rbd,Dbl,Bdr,Bdl,Fru,Rfu,Ufr,Dbr,Rdf,Lbd,Ubl,Rbu,Fdl,Blu,Ufl
0024	Bru,Ubr,Bdr,Frd,Ufr,Fdl,Lfu,Rbd,Lbd,Fru,Blu,Rbu,Ufl,Flu,Rfu,Dfl,Bdl,Dbr,Dfr,Lbu,Dbl,Ldf,Rdf,Ubl
0025	Rfu,Lbu,Bdl,Ufl,Rbu,Dfr,Lbd,Blu,Fru,Bru,Rdf,Frd,Dfl,Lfu,Ufr,Ubr,Ubl,Dbl,Bdr,Dbr,Ldf,Rbd,Flu,Fdl
0026	Ubl,Bdl,Ldf,Bdr,Dfl,Fru,Ufr,Lbu,Lfu,Frd,Flu,Dfr,Rfu,Ufl,Bru,Lbd,Rdf,Dbl,Dbr,Rbd,Fdl,Ubr,Rbu,Blu
0027	Ufr,Fru,Lbu,Bru,Fdl,Rbu,Flu,Lbd,Bdr,Rfu,Dbl,Rbd,Dfr,Blu,Ubr,Bdl,Ldf,Frd,Rdf,Ubl,Dfl,Ufl,Dbr,Lfu
0028	Rbu,Blu,Rdf,Lfu,Bdr,Ldf,Ufl,Flu,Rfu,Rbd,Fdl,Lbu,Fru,Dbr,Dbl,Ubr,Frd,Lbd,Dfl,Ufr,Ubl,Bru,Dfr,Bdl
0029	Bdr,Dbr,Rdf,Dbl,Blu,Ubr,Lfu,Rbu,Ubl,Ldf,Ufl,Frd,Lbd,Ufr,Fru,Lbu,Rbd,Rfu,Dfr,Flu,Bru,Fdl,Dfl,Bdl
0030	Bdr,Bdl,Rbd,Ubl,Blu,Fru,Flu,Rbu,Lfu,Dbl,Ldf,Lbd,Dfr,Dfl,Fdl,Rfu,Ubr,Bru,Rdf,Ufl,Lbu,Frd,Ufr,Dbr
0031	Bdl,Bdr,Dbr,Ufr,Ubr,Blu,Fru,Lfu,Bru,Flu,Frd,Lbd,Dfl,Ubl,Dbl,Ufl,Rbd,Rfu,Fdl,Lbu,Dfr,Rbu,Ldf,Rdf
0032	Ufr,Rbd,Bru,Ubr,Blu,Lbu,Fdl,Rbu,Fru,Rfu,Flu,Bdl,Bdr,Dfl,Ubl,Ufl,Lfu,Frd,Dbl,Rdf,Lbd,Dfr,Ldf,Dbr
0033	Fdl,Ufl,Lbu,Ubl,Bru,Ubr,Flu,Rbu,Frd,Dbl,Bdr,Dbr,Ldf,Rdf,Dfl,Rbd,Fru,Lbd,Lfu,Ufr,Bdl,Blu,Dfr,Rfu
0034	Fdl,Dfl,Rdf,Ubr,Ufl,Lfu,Flu,Rfu,Fru,Bru,Lbu,Bdr,Dfr,Rbu,Ubl,Bdl,Dbl,Rbd,Dbr,Lbd,Ufr,Frd,Ldf,Blu
0035	Dbl,Bru,Rbu,Lfu,Lbd,Rfu,Bdl,Blu,Dfl,Rbd,Ufl,Ldf,Ubl,Ubr,Frd,Bdr,Flu,Fdl,Dfr,Dbr,Fru,Rdf,Ufr,Lbu
0036	Rbu,Dfl,Fdl,Flu,Rfu,Fru,Lbd,Ldf,Dbr,Lfu,Dfr,Ubr,Ufl,Bdl,Ufr,Lbu,Rbd,Rdf,Dbl,Bru,Bdr,Frd,Blu,Ubl
0037	Fdl,Ldf,Lbu,Blu,Bru,Ubl,Ufr,Lfu,Dbl,Rbu,Ufl,Ubr,Dfl,Rbd,Frd,Rfu,Fru,Rdf,Flu,Bdr,Lbd,Dfr,Dbr,Bdl
0038	Ubl,Rfu,Frd,Lbu,Ubr,Blu,Dfr,Rdf,Ufl,Ldf,Bru,Lbd,Bdl,Dbl,Fdl,Flu,Bdr,Dbr,Lfu,Dfl,Rbd,Ufr,Rbu,Fru
0039	Bru,Ubr,Rbu,Ldf,Ufl,Bdr,Ubl,Rfu,Fru,Lbd,Dbl,Dfl,Fdl,Flu,Rdf,Dfr,Lbu,Bdl,Rbd,Ufr,Frd,Blu,Lfu,Dbr
0040	Fru,Flu,Dfr,Ubr,Ubl,Blu,Lbu,Rbd,Dbr,Rbu,Ufl,Fdl,Dfl,Lfu,Ldf,Rfu,Bdl,Lbd,Rdf,Bdr,Ufr,Frd,Dbl,Bru
0041	Ubr,Flu,Bdr,Ufr,Ldf,Bdl,Dfr,Lbd,Lbu,Rdf,Ubl,Ufl,Dbr,Fru,Rbu,Lfu,Dbl,Frd,Fdl,Rfu,Blu,Bru,Rbd,Dfl
0042	Lfu,Dbr,Lbd,Dfr,Ufr,Bdl,Bdr,Flu,Rbu,Dfl,Frd,Dbl,Lbu,Bru,Rbd,Ubl,Rdf,Fdl,Rfu,Ldf,Ubr,Fru,Blu,Ufl
0043	Bdr,Blu,Fdl,Bru,Rdf,Ufl,Dfl,Bdl,Lbu,Rbd,Ufr,Ubl,Ubr,Dfr,Rbu,Frd,Flu,Dbl,Fru,Lbd,Ldf,Dbr,Rfu,Lfu
0044	Bdl,Lbd,Rfu,Flu,Fru,Bru,Lfu,Frd,Bdr,Ufl,Ubl,Rdf,Rbd,Ldf,Dbl,Lbu,Dfr,Blu,Fdl,Dfl,Rbu,Ufr,Dbr,Ubr
0045	Ubl,Bdl,Frd,Bru,Flu,Rbu,Rfu,Lbu,Dbr,Lfu,Ufl,Rdf,Dbl,Ubr,Dfl,Bdr,Blu,Rbd,Ufr,Lbd,Fdl,Ldf,Fru,Dfr
0046	Ubl,Lbd,Bru,Dbr,Ufr,Dfl,Bdl,Ufl,Lbu,Ldf,Ubr,Frd,Rbu,Bdr,Rfu,Rbd,Lfu,Rdf,Blu,Dfr,Fru,Dbl,Flu,Fdl
0047	Ubl,Rfu,Bru,Fdl,Lbd,Rbu,Blu,Lbu,Bdl,Flu,Rbd,Bdr,Frd,Dbr,Dfl,Fru,Ubr,Ufl,Dbl,Dfr,Lfu,Ufr,Ldf,Rdf
0048	Blu,Dbr,Flu,Fru,Bdr,Rbd,Lbu,Ldf,Dfr,Rbu,Frd,Lfu,Rfu,Bdl,Ufl,Dbl,Rdf,Ubr,Ufr,Lbd,Fdl,Dfl,Ubl,Bru
0049	Rfu,Fru,Ldf,Bru,Dbr,Frd,Rdf,Rbd,Dbl,Blu,Ufr,Flu,Bdl,Rbu,Ubr,Fdl,Ubl,Lfu,Dfl,Ufl,Lbu,Lbd,Bdr,Dfr
0050	Fru,Rbu,Rfu,Dbl,Fdl,Rdf,Bdl,Lbd,Ubl,Bru,Frd,Lfu,Flu,Dfr,Ldf,Ufl,Lbu,Bdr,Dbr,Dfl,Rbd,Ufr,Ubr,Blu
0051	Ubr,Dfr,Bdr,Fru,Ufr,Bdl,Blu,Fdl,Dbr,Lbu,Dbl,Lbd,Rbd,Rdf,Bru,Ufl,Dfl,Ubl,Lfu,Ldf,Rbu,Frd,Flu,Rfu
0052	Fru,Ubl,Ubr,Frd,Blu,Fdl,Ufr,Dfr,Dbr,Rbu,Flu,Ufl,Bru,Rbd,Dfl,Dbl,Lfu,Lbd,Bdr,Rfu,Bdl,Rdf,Lbu,Ldf
0053	Dfl,Ubl,Rfu,Flu,Bdl,Blu,Fru,Rbd,Ldf,Lfu,Rdf,Rbu,Dbr,Lbu,Bdr,Fdl,Frd,Dbl,Dfr,Ubr,Ufr,Bru,Ufl,Lbd
0054	Rbu,Fdl,Lbu,Bdr,Bru,Fru,Rfu,Rbd,Dfr,Ubr,Lfu,Blu,Ubl,Dbr,Ldf,Frd,Flu,Dbl,Bdl,Ufr,Ufl,Lbd,Rdf,Dfl
0055	Bdl,Ubl,Lbd,Ubr,Frd,Blu,Ufr,Fdl,Dbl,Fru,Lfu,Ldf,Ufl,Rbu,Dfr,Lbu,Dbr,Dfl,Bdr,Rbd,Rfu,Rdf,Flu,Bru
0056	Ufr,Bdr,Rbu,Blu,Rbd,Ufl,Lfu,Bru,Rfu,Fdl,Ldf,Dfr,Dbr,Frd,Lbu,Lbd,Flu,Fru,Bdl,Rdf,Dfl,Dbl,Ubr,Ubl
0057	Fdl,Ldf,Lbd,Bru,Dfr,Frd,Ubl,Ubr,Rbd,Dbr,Rfu,Rbu,Fru,Dbl,Flu,Blu,Bdl,Lbu,Lfu,Rdf,Dfl,Bdr,Ufr,Ufl
0058	Blu,Bru,Lbd,Fdl,Ufl,Rbd,Rfu,Frd,Dfr,Lfu,Ubr,Dbl,Ufr,Rdf,Lbu,Rbu,Dfl,Fru,Flu,Dbr,Ldf,Bdr,Bdl,Ubl
0059	Ldf,Ubl,Frd,Fdl,Fru,Dbr,Bru,Rbu,Flu,Dfl,Ufr,Ubr,Dbl,Lbu,Rbd,Lfu,Rfu,Blu,Ufl,Bdr,Rdf,Bdl,Lbd,Dfr
0060	Dfr,Ubl,Flu,Blu,Fdl,Bdl,Dbr,Rdf,Rfu,Ufl,Lbu,Lbd,Fru,Dfl,Rbd,Rbu,Ubr,Dbl,Ufr,Ldf,Lfu,Frd,Bdr,Bru
0061	Dfl,Ubl,Rfu,Fru,Frd,Ufr,Blu,Bdr,Dfr,Ldf,Lbd,Lbu,Dbr,Rdf,Fdl,Bru,Rbu,Rbd,Bdl,Ufl,Dbl,Ubr,Flu,Lfu
0062	Dbr,Dbl,Ufl,Dfr,Rbd,Bdl,Blu,Rfu,Flu,Rdf,Ldf,Dfl,Fdl,Rbu,Frd,Fru,Ubl,Ubr,Lfu,Ufr,Bdr,Lbd,Lbu,Bru
0063	Bdr,Ufl,Ubr,Ufr,Ldf,Dbl,Dfl,Frd,Fdl,Dbr,Fru,Bru,Ubl,Lbu,Rdf,Blu,Flu,Rbd,Dfr,Bdl,Lbd,Lfu,Rfu,Rbu
0064	Lbu,Rbd,Rdf,Bru,Ufr,Dbr,Dfr,Dbl,Ubr,Rfu,Ldf,Lfu,Frd,Rbu,Bdl,Ufl,Flu,Lbd,Bdr,Dfl,Ubl,Fdl,Fru,Blu
0065	Frd,Ubr,Blu,Lfu,Ubl,Fru,Rbd,Bdr,Ufl,Ufr,Dfr,Dbl,Dbr,Ldf,Lbd,Rdf,Flu,Bdl,Rbu,Lbu,Bru,Fdl,Dfl,Rfu
0066	Rbd,Dbr,Lbu,Bru,Ufl,Flu,Rfu,Blu,Dfl,Ldf,Ufr,Fdl,Dbl,Dfr,Bdr,Lfu,Lbd,Fru,Ubr,Bdl,Ubl,Frd,Rdf,Rbu
0067	Rfu,Dbl,Ubr,Ufl,Ubl,Rbd,Flu,Lbu,Rdf,Rbu,Bdr,Ldf,Lfu,Lbd,Fru,Dfr,Frd,Dfl,Bru,Ufr,Dbr,Bdl,Blu,Fdl
0068	Frd,Dbr,Ubl,Bru,Blu,Rbu,Rbd,Lbd,Ufl,Ldf,Ufr,Ubr,Fru,Bdl,Lbu,Dbl,Dfl,Rfu,Lfu,Fdl,Flu,Dfr,Rdf,Bdr
0069	Rbu,Ubl,Blu,Dfl,Bru,Rbd,Flu,Fdl,Frd,Dfr,Ufr,Lbu,Ubr,Bdr,Dbr,Bdl,Rdf,Dbl,Fru,Ldf,Lbd,Lfu,Rfu,Ufl
0070	Dbr,Dfr,Dbl,Rfu,Blu,Ufr,Lbu,Ufl,Ubr,Bru,Rbd,Lbd,Ubl,Rdf,Dfl,Ldf,Bdr,Frd,Bdl,Rbu,Fru,Flu,Fdl,Lfu
0071	Ldf,Lbu,Frd,Dfl,Fru,Lfu,Fdl,Rbu,Bru,Rbd,Ufl,Rdf,Ubl,Bdr,Ubr,Ufr,Flu,Dbr,Dbl,Dfr,Bdl,Blu,Lbd,Rfu
0072	Rfu,Dbl,Lfu,Bdr,Frd,Bru,Rbu,Ubr,Rbd,Fdl,Dbr,Ubl,Flu,Rdf,Ufr,Lbd,Dfr,Ldf,Bdl,Lbu,Fru,Ufl,Dfl,Blu
0073	Fdl,Dfl,Ufl,Rbd,Lbu,Bdr,Ubl,Rbu,Rdf,Ldf,Lfu,Rfu,Bdl,Ubr,Fru,Blu,Dbl,Bru,Lbd,Frd,Flu,Dfr,Dbr,Ufr
0074	Dfr,Frd,Rbd,Dfl,Blu,Ufl,Lbu,Bru,Rfu,Ubl,Bdl,Lbd,Dbr,Bdr,Rbu,Fru,Rdf,Ldf,Ubr,Ufr,Dbl,Fdl,Flu,Lfu
0075	Bdr,Ufr,Rdf,Rbu,Frd,Lfu,Rbd,Lbd,Ldf,Dfl,Bdl,Blu,Fdl,Flu,Bru,Ubl,Rfu,Ubr,Lbu,Dbr,Ufl,Dbl,Dfr,Fru
0076	Bru,Fdl,Lfu,Rbu,Ufr,Dbl,Rbd,Bdr,Lbd,Bdl,Blu,Ubr,Dfr,Rdf,Lbu,Rfu,Flu,Dfl,Ufl,Ubl,Fru,Frd,Dbr,Ldf
0077	Fru,Rbd,Dbl,Rfu,Dfl,Bdr,Lfu,Dbr,Bdl,Flu,Frd,Ldf,Lbd,Ufr,Ufl,Rbu,Blu,Ubr,Ubl,Lbu,Bru,Fdl,Rdf,Dfr
0078	Rbd,Dbl,Ldf,Flu,Frd,Fru,Dbr,Rfu,Lbd,Lbu,Ubl,Lfu,Ufr,Blu,Bdl,Fdl,Ufl,Bdr,Bru,Dfl,Rbu,Ubr,Dfr,Rdf
0079	Bru,Lbu,Ubr,Frd,Dfr,Flu,Rfu,Ubl,Rbu,Bdr,Rdf,Ldf,Bdl,Ufr,Dfl,Blu,Lbd,Rbd,Dbl,Fdl,Dbr,Ufl,Lfu,Fru
0080	Ldf,Ufl,Frd,Flu,Bdl,Ubl,Rfu,Lbu,Rdf,Fdl,Bru,Ubr,Lfu,Rbd,Dbl,Blu,Dfl,Bdr,Dbr,Ufr,Dfr,Lbd,Rbu,Fru
0081	Dfl,Rbd,Ufl,Bdl,Rfu,Ubl,Flu,Bdr,Frd,Rdf,Rbu,Ufr,Ldf,Fdl,Dbl,Lbd,Bru,Dbr,Lbu,Lfu,Blu,Fru,Ubr,Dfr
0082	Lfu,Dfl,Dbl,Rdf,Rbu,Bdr,Bru,Frd,Fdl,Ufr,Ldf,Lbu,Rfu,Ubl,Ubr,Ufl,Fru,Blu,Dbr,Lbd,Flu,Bdl,Rbd,Dfr
0083	Frd,Fru,Blu,Rfu,Lbd,Ufl,Lbu,Ubr,Fdl,Bru,Ubl,Ldf,Dbl,Rbu,Bdl,Lfu,Rdf,Bdr,Dfl,Dfr,Ufr,Dbr,Flu,Rbd
0084	Rbu,Lbd,Dbr,Ldf,Bru,Rbd,Dbl,Ufl,Ubr,Ubl,Bdl,Dfl,Fru,Frd,Rfu,Lbu,Ufr,Lfu,Dfr,Flu,Fdl,Blu,Rdf,Bdr
0085	Ubl,Rdf,Bdl,Dbl,Dfr,Ufl,Rbu,Bru,Ufr,Rbd,Rfu,Ldf,Bdr,Fdl,Fru,Frd,Lbu,Ubr,Blu,Flu,Dfl,Lbd,Lfu,Dbr
0086	Blu,Rdf,Ufl,Lbd,Rbd,Bru,Dfl,Rfu,Lbu,Fdl,Dfr,Flu,Bdr,Ubr,Lfu,Bdl,Dbl,Frd,Ldf,Ufr,Rbu,Fru,Dbr,Ubl
0087	Flu,Rbu,Ufr,Ubr,Rbd,Rdf,Rfu,Ldf,Ubl,Lbu,Dfl,Frd,Dbr,Bru,Bdr,Fru,Dfr,Blu,Bdl,Ufl,Fdl,Dbl,Lfu,Lbd
0088	Flu,Rbd,Frd,Blu,Bdl,Rfu,Lfu,Lbu,Dbl,Dfr,Rdf,Bru,Lbd,Bdr,Rbu,Fdl,Dfl,Dbr,Ldf,Ubr,Ufr,Ufl,Fru,Ubl
0089	Frd,Ubr,Lbu,Ldf,Dbl,Blu,Flu,Rdf,Fdl,Bdl,Bru,Fru,Ufr,Rbu,Dbr,Bdr,Ubl,Rfu,Ufl,Dfl,Rbd,Lfu,Dfr,Lbd
0090	Bru,Flu,Lbd,Rbu,Ufr,Bdl,Rdf,Ubr,Fdl,Ubl,Frd,Fru,Blu,Rbd,Ldf,Dfr,Lfu,Bdr,Rfu,Dfl,Dbl,Dbr,Lbu,Ufl
0091	Lfu,Fru,Rbd,Ufr,Dfl,Lbu,Blu,Ubl,Fdl,Rbu,Ufl,Dbl,Lbd,Bdr,Flu,Bru,Ldf,Dbr,Rdf,Ubr,Bdl,Rfu,Dfr,Frd
0092	Lbu,Fru,Bdr,Ldf,Rbu,Rfu,Fdl,Rdf,Lfu,Bru,Ufr,Ufl,Ubr,Dbl,Dfr,Flu,Frd,Ubl,Rbd,Lbd,Dfl,Bdl,Blu,Dbr
0093	Ubl,Frd,Rdf,Ufl,Rbd,Rfu,Bdr,Ldf,Fdl,Dbl,Ubr,Dbr,Lbu,Dfr,Blu,Flu,Bru,Fru,Lfu,Dfl,Lbd,Bdl,Rbu,Ufr
0094	Fru,Rfu,Rdf,Dbl,Ufl,Dfl,Bru,Frd,Lbu,Lfu,Rbd,Dbr,Fdl,Rbu,Dfr,Blu,Flu,Ufr,Bdl,Ubl,Ubr,Lbd,Ldf,Bdr
0095	Rdf,Fdl,Dbr,Ufr,Ufl,Dfl,Rbu,Dfr,Blu,Rbd,Bru,Fru,Bdl,Lfu,Frd,Rfu,Ubr,Lbd,Lbu,Ldf,Dbl,Bdr,Flu,Ubl
0096	Lbd,Lbu,Bdl,Rbd,Bdr,Blu,Dbl,Rbu,Ufr,Lfu,Frd,Ubr,Dbr,Fru,Flu,Rfu,Fdl,Dfl,Ufl,Ubl,Bru,Ldf,Rdf,Dfr
0097	Fdl,Rbd,Flu,Ldf,Frd,Ubr,Bdl,Ufr,Ufl,Blu,Bdr,Dbl,Lbd,Fru,Dfl,Bru,Dbr,Rdf,Lbu,Lfu,Rfu,Rbu,Dfr,Ubl
0098	Fdl,Lbd,Ubl,Ldf,Ubr,Lbu,Rdf,Blu,Ufr,Frd,Bdr,Fru,Dbr,Rbd,Dfr,Bdl,Bru,Lfu,Rbu,Flu,Dbl,Rfu,Dfl,Ufl
0099	Ubl,Fdl,Fru,Ufr,Rbd,Lbu,Rfu,Blu,Ufl,Ubr,Ldf,Dfl,Dbl,Bdr,Bdl,Rdf,Lbd,Lfu,Rbu,Frd,Bru,Flu,Dfr,Dbr
0100	Ubr,Blu,Bdl,Fru,Bdr,Ldf,Frd,Bru,Flu,Lfu,Dbr,Ubl,Ufl,Dfr,Rbd,Rfu,Ufr,Fdl,Rbu,Lbd,Rdf,Dfl,Dbl,Lbu
0101	Flu,Frd,Fru,Fdl,Rdf,Dfl,Lfu,Bru,Bdl,Dbl,Blu,Lbd,Dfr,Dbr,Ufl,Rbd,Ubr,Bdr,Ubl,Ldf,Ufr,Lbu,Rbu,Rfu
0102	Dbl,Ldf,Dfl,Blu,Fru,Rbu,Lbu,Bdl,Dbr,Frd,Lbd,Ufr,Bdr,Fdl,Ubr,Bru,Rfu,Ubl,Flu,Rbd,Dfr,Ufl,Lfu,Rdf
0103	Ufr,Flu,Ubr,Bdr,Blu,Ufl,Dfl,Bdl,Fru,Rfu,Lfu,Frd,Rbu,Dfr,Bru,Ldf,Fdl,Dbr,Lbd,Rdf,Dbl,Ubl,Lbu,Rbd
0104	Dfl,Ufr,Ubl,Dbr,Rfu,Dbl,Lfu,Dfr,Frd,Flu,Ubr,Rbd,Ufl,Fru,Bru,Lbu,Bdr,Fdl,Bdl,Ldf,Lbd,Rbu,Blu,Rdf
0105	Rbd,Lfu,Rdf,Fdl,Dfl,Rbu,Bdr,Ubr,Ufr,Dbr,Frd,Ubl,Dfr,Ldf,Flu,Lbd,Dbl,Bdl,Lbu,Rfu,Fru,Blu,Bru,Ufl
0106	Ufr,Ubr,Dfl,Rbu,Lbu,Bdl,Ufl,Flu,Rdf,Fdl,Lbd,Rbd,Bdr,Bru,Fru,Frd,Ubl,Dbr,Blu,Dfr,Ldf,Lfu,Rfu,Dbl
0107	Dfl,Frd,Bdl,Lbd,Ubl,Fdl,Rbd,Ufr,Rdf,Lfu,Blu,Ldf,Lbu,Fru,Ufl,Ubr,Dbr,Dfr,Rbu,Dbl,Bru,Flu,Rfu,Bdr
0108	Rfu,Lbd,Lfu,Ufl,Dbl,Frd,Fru,Rbu,Ubl,Rbd,Bdl,Bdr,Rdf,Ubr,Ldf,Fdl,Dfl,Ufr,Blu,Bru,Flu,Dbr,Dfr,Lbu
0109	Ufl,Bru,Ufr,Dfr,Lfu,Bdl,Fru,Ubr,Dfl,Rbu,Blu,Rfu,Frd,Dbr,Rdf,Ldf,Bdr,Flu,Rbd,Dbl,Lbu,Fdl,Lbd,Ubl
0110	Rfu,Fru,Lbu,Frd,Rbu,Ldf,Ubr,Bru,Rdf,Dbr,Fdl,Ufr,Ufl,Bdr,Lfu,Rbd,Dfl,Dfr,Bdl,Flu,Dbl,Blu,Ubl,Lbd
0111	Ubr,Ldf,Dfl,Bru,Blu,Rdf,Bdl,Lbu,Bdr,Dbl,Fdl,Rbu,Lbd,Ubl,Lfu,Rbd,Flu,Dfr,Ufr,Ufl,Dbr,Rfu,Frd,Fru
0112	Ubr,Frd,Dbr,Dfr,Lfu,Flu,Rdf,Lbu,Ufr,Dfl,Ldf,Dbl,Bdl,Fru,Rbu,Bdr,Rbd,Ufl,Rfu,Ubl,Lbd,Bru,Blu,Fdl
0113	Rbu,Lbd,Lbu,Fru,Rfu,Ubr,Dbr,Bdr,Rdf,Rbd,Blu,Ldf,Dbl,Flu,Ubl,Dfr,Bru,Ufr,Ufl,Frd,Fdl,Bdl,Lfu,Dfl
0114	Bdl,Bdr,Rfu,Lbu,Dfr,Ufl,Rbu,Fru,Fdl,Lbd,Frd,Dbl,Flu,Ufr,Dfl,Blu,Ubl,Rdf,Ldf,Ubr,Lfu,Bru,Rbd,Dbr
0115	Flu,Blu,Frd,Lbd,Ufl,Fdl,Lfu,Bdl,Lbu,Rbd,Bdr,Dfr,Dbr,Ubr,Dfl,Rbu,Dbl,Ldf,Rfu,Bru,Ubl,Fru,Ufr,Rdf
0116	Rbd,Bru,Bdr,Dbr,Flu,Ufr,Ldf,Ubr,Blu,Fdl,Frd,Dfr,Ufl,Bdl,Lbu,Ubl,Rdf,Lbd,Lfu,Dbl,Rfu,Dfl,Fru,Rbu
0117	Bru,Ufl,Lbd,Frd,Dfl,Dfr,Rfu,Flu,Lbu,Ubl,Ubr,Bdl,Lfu,Blu,Rdf,Dbr,Fru,Fdl,Rbd,Ldf,Rbu,Bdr,Ufr,Dbl
0118	Frd,Dfl,Ubr,Ldf,Rbu,Rfu,Blu,Dbl,Dbr,Bdr,Rbd,Flu,Lbu,Lbd,Dfr,Fru,Lfu,Rdf,Ubl,Bdl,Fdl,Ufl,Ufr,Bru
0119	Dfr,Flu,Bdr,Ubr,Bru,Ufl,Bdl,Lfu,Blu,Dbl,Rbu,Ufr,Fdl,Dbr,Frd,Rdf,Lbu,Lbd,Rbd,Fru,Ldf,Ubl,Dfl,Rfu
0120	Rbd,Ufr,Lbd,Blu,Rdf,Ldf,Ubr,Rfu,Flu,Dfr,Bdr,Dfl,Bru,Frd,Fdl,Dbr,Ubl,Dbl,Ufl,Fru,Bdl,Rbu,Lbu,Lfu
0121	Fdl,Ufl,Dfl,Rbd,Lfu,Rdf,Lbd,Flu,Bru,Dbl,Frd,Dfr,Fru,Ubl,Rbu,Bdl,Dbr,Ldf,Bdr,Ubr,Ufr,Blu,Lbu,Rfu
0122	Dbr,Dfr,Bdr,Frd,Ubr,Fru,Rdf,Ubl,Dfl,Flu,Bru,Lbd,Ufr,Ldf,Rbd,Rfu,Fdl,Lfu,Ufl,Bdl,Rbu,Blu,Dbl,Lbu
0123	Frd,Ufl,Rbu,Blu,Fdl,Ldf,Bdr,Flu,Lbd,Fru,Ufr,Rfu,Bdl,Lfu,Rdf,Dfl,Lbu,Dbl,Ubl,Dbr,Rbd,Ubr,Bru,Dfr
0124	Ubl,Rbu,Flu,Bdl,Dfr,Ufl,Frd,Bru,Lbd,Ubr,Ufr,Bdr,Dfl,Lbu,Fru,Dbr,Lfu,Blu,Ldf,Rbd,Rfu,Rdf,Fdl,Dbl
0125	Bdl,Fdl,Rdf,Dfl,Rbd,Rfu,Ufr,Blu,Frd,Dfr,Fru,Bru,Lfu,Flu,Rbu,Ubl,Ubr,Ufl,Dbl,Dbr,Bdr,Ldf,Lbd,Lbu
0126	Ldf,Rbu,Dfl,Lbu,Fdl,Bru,Bdr,Rbd,Ubr,Fru,Ufr,Lfu,Blu,Dfr,Dbl,Dbr,Flu,Ubl,Bdl,Frd,Ufl,Rdf,Rfu,Lbd
0127	Dfr,Ufr,Fru,Ufl,Dbr,Blu,Dfl,Flu,Rfu,Lbu,Lbd,Fdl,Bdr,Rbd,Ldf,Bdl,Ubr,Frd,Rbu,Rdf,Lfu,Dbl,Ubl,Bru
0128	Fru,Ufr,Fdl,Dbl,Ubr,Rbd,Frd,Rdf,Rfu,Lbu,Bdr,Rbu,Bru,Ldf,Dfl,Dbr,Dfr,Lfu,Lbd,Bdl,Flu,Ubl,Ufl,Blu
0129	Rfu,Fdl,Ubr,Dbl,Fru,Dbr,Frd,Ufl,Blu,Lbd,Bdl,Ldf,Bdr,Lfu,Bru,Lbu,Ufr,Dfl,Rbd,Rbu,Rdf,Flu,Ubl,Dfr
0130	Ufr,Rbd,Lbu,Lbd,Ubl,Ldf,Frd,Dfl,Fdl,Ubr,Fru,Lfu,Blu,Dfr,Dbl,Bdl,Rbu,Rdf,Bdr,Bru,Rfu,Dbr,Flu,Ufl
0131	Bdl,Ufl,Lfu,Ubl,Rdf,Fdl,Bru,Bdr,Ldf,Lbd,Dfr,Lbu,Dbl,Rfu,Rbu,Blu,Dbr,Frd,Fru,Ubr,Dfl,Rbd,Flu,Ufr
0132	Lfu,Lbu,Frd,Dfl,Dbl,Rbd,Ubl,Ufr,Rbu,Ubr,Fru,Rfu,Ufl,Bdl,Bru,Rdf,Dfr,Ldf,Lbd,Bdr,Dbr,Blu,Fdl,Flu
0133	Fru,Dfl,Dbr,Rbd,Ufr,Dfr,Ubr,Ldf,Flu,Bdl,Blu,Rdf,Bdr,Lbu,Frd,Fdl,Ufl,Dbl,Rbu,Rfu,Lbd,Lfu,Ubl,Bru
0134	Bdl,Fru,Dfr,Dbr,Ubr,Flu,Bru,Rdf,Rfu,Frd,Lfu,Ldf,Rbd,Dbl,Fdl,Dfl,Ufr,Bdr,Rbu,Ufl,Lbd,Lbu,Blu,Ubl
0135	Rbd,Dfl,Ufl,Dbr,Ubr,Fdl,Ldf,Dbl,Rfu,Bdl,Bru,Lbu,Ubl,Rdf,Fru,Lbd,Flu,Bdr,Frd,Ufr,Blu,Lfu,Dfr,Rbu
0136	Dbr,Fdl,Dfr,Fru,Bdr,Rbu,Bru,Dbl,Frd,Ubl,Blu,Flu,Dfl,Rdf,Rbd,Lfu,Ufl,Lbd,Ldf,Lbu,Ubr,Bdl,Rfu,Ufr
0137	Lbd,Flu,Ubl,Blu,Bdl,Ubr,Frd,Lfu,Fru,Bdr,Dbl,Dfr,Bru,Rbd,Rbu,Dfl,Ufr,Fdl,Ufl,Rfu,Lbu,Dbr,Rdf,Ldf
0138	Frd,Dbl,Ubr,Bdr,Fdl,Bdl,Ldf,Ufl,Lfu,Lbd,Dfl,Rfu,Ufr,Blu,Rbu,Rdf,Rbd,Lbu,Bru,Dfr,Fru,Dbr,Ubl,Flu
0139	Rbd,Dbl,Bdl,Ufr,Blu,Bdr,Rdf,Bru,Ldf,Rfu,Lfu,Fru,Lbd,Lbu,Frd,Ufl,Dfl,Dbr,Fdl,Ubr,Rbu,Dfr,Flu,Ubl
0140	Dbr,Fru,Ufl,Dfl,Rbu,Rfu,Bdl,Dbl,Dfr,Ubr,Rbd,Frd,Ufr,Ubl,Ldf,Lbu,Blu,Bru,Fdl,Rdf,Flu,Bdr,Lfu,Lbd
0141	Bru,Flu,Rdf,Ubl,Bdr,Ufr,Fdl,Blu,Dbr,Rbu,Fru,Lbu,Rfu,Dfr,Frd,Dfl,Rbd,Ufl,Dbl,Lfu,Bdl,Lbd,Ldf,Ubr
0142	Lbu,Fdl,Dfr,Dbr,Lbd,Flu,Dfl,Ubl,Fru,Rdf,Bru,Bdl,Rfu,Rbd,Blu,Frd,Ufl,Lfu,Bdr,Ubr,Rbu,Ldf,Dbl,Ufr
0143	Ldf,Lbu,Ufl,Rbd,Ubr,Frd,Dfl,Bdr,Dbr,Ubl,Blu,Bru,Flu,Rfu,Rdf,Dfr,Fdl,Lfu,Rbu,Lbd,Dbl,Ufr,Bdl,Fru
0144	Dbr,Rdf,Blu,Ubl,Rbd,Rbu,Dfr,Ufr,Ldf,Frd,Fru,Flu,Dfl,Dbl,Lfu,Bdl,Ufl,Ubr,Bdr,Lbu,Fdl,Bru,Rfu,Lbd
0145	Bru,Bdr,Frd,Blu,Ubr,Lfu,Flu,Ufr,Rdf,Lbu,Ubl,Dbr,Dfl,Fru,Rfu,Bdl,Dbl,Ufl,Dfr,Lbd,Fdl,Rbd,Rbu,Ldf
0146	Frd,Flu,Dbr,Ufl,Ufr,Fru,Dfl,Rbu,Ubr,Fdl,Ldf,Bdl,Rfu,Bdr,Dbl,Rbd,Bru,Rdf,Blu,Lbu,Dfr,Ubl,Lbd,Lfu
0147	Ufr,Dbr,Blu,Dfl,Rbd,Dfr,Ubr,Rbu,Rdf,Fru,Ubl,Ldf,Ufl,Fdl,Flu,Dbl,Bdl,Lbu,Bru,Frd,Rfu,Lfu,Lbd,Bdr
0148	Blu,Flu,Lbu,Dfl,Dbr,Bdr,Frd,Lbd,Lfu,Bru,Bdl,Ufl,Fru,Dbl,Ldf,Rfu,Rdf,Ubl,Rbu,Rbd,Fdl,Ubr,Dfr,Ufr
0149	Dfr,Ubr,Flu,Lbu,Bdl,Rbd,Lbd,Rfu,Rbu,Bdr,Frd,Fru,Bru,Dbr,Rdf,Dbl,Blu,Ldf,Lfu,Ufl,Fdl,Dfl,Ufr,Ubl
0150	Lfu,Lbd,Rbd,Flu,Bdl,Rdf,Rbu,Dfl,Bdr,Ldf,Ubl,Fru,Ufr,Rfu,Dbl,Blu,Ubr,Lbu,Fdl,Ufl,Frd,Dfr,Bru,Dbr
0151	Bru,Dfl,Rdf,Lbd,Flu,Lfu,Blu,Lbu,Rbd,Rbu,Ufl,Dbl,Ubr,Ubl,Bdl,Ufr,Ldf,Frd,Dfr,Dbr,Bdr,Fdl,Rfu,Fru
0152	Fdl,Ufr,Lbd,Frd,Rbd,Lbu,Bru,Bdr,Ubr,Ufl,Bdl,Dbr,Dfl,Fru,Blu,Rfu,Ubl,Lfu,Dbl,Ldf,Rbu,Flu,Rdf,Dfr
0153	Ubl,Ufr,Fdl,Dbr,Rfu,Dbl,Bru,Dfr,Lfu,Ubr,Bdl,Rdf,Blu,Fru,Rbu,Ufl,Rbd,Dfl,Flu,Bdr,Frd,Lbu,Lbd,Ldf
0154	Flu,Rbu,Fdl,Bdl,Ufl,Ubl,Rdf,Lfu,Blu,Ubr,Frd,Dfl,Dfr,Lbd,Bdr,Rfu,Dbl,Lbu,Ufr,Fru,Dbr,Bru,Rbd,Ldf
0155	Dbl,Dfr,Rbd,Lfu,Rdf,Blu,Ldf,Rfu,Dfl,Bru,Lbd,Lbu,Fru,Rbu,Bdr,Ubr,Ufr,Dbr,Ubl,Ufl,Frd,Flu,Bdl,Fdl
0156	Ubl,Rbd,Rbu,Ufr,Bdl,Bru,Ldf,Ubr,Rdf,Dfl,Rfu,Fdl,Dbr,Lbd,Dbl,Fru,Bdr,Flu,Lfu,Frd,Lbu,Ufl,Blu,Dfr
0157	Ufl,Dfr,Frd,Bdr,Flu,Lbd,Ubl,Rbd,Lbu,Fdl,Ubr,Rbu,Dbl,Ufr,Bdl,Bru,Rfu,Blu,Ldf,Fru,Lfu,Rdf,Dbr,Dfl
0158	Dfl,Lfu,Ufr,Fru,Frd,Ldf,Fdl,Lbd,Blu,Bdl,Rbu,Ufl,Bdr,Dfr,Rdf,Dbl,Flu,Rfu,Ubr,Dbr,Bru,Rbd,Lbu,Ubl
0159	Fdl,Bru,Blu,Dbr,Fru,Ubl,Ldf,Ubr,Lbu,Dbl,Bdr,Rdf,Lfu,Ufr,Rfu,Frd,Lbd,Bdl,Rbu,Ufl,Rbd,Dfr,Flu,Dfl
0160	Fru,Blu,Ubr,Rbd,Ufr,Rdf,Frd,Bdr,Dfr,Rbu,Dbr,Lbd,Ldf,Flu,Dbl,Rfu,Dfl,Ufl,Ubl,Fdl,Bru,Lfu,Bdl,Lbu
0161	Lbd,Rbd,Ufr,Ufl,Fdl,Dfl,Lfu,Ldf,Lbu,Ubl,Dbr,Dbl,Rfu,Blu,Bdl,Bdr,Fru,Rbu,Frd,Bru,Rdf,Ubr,Dfr,Flu
0162	Fru,Ubl,Ufl,Ubr,Ldf,Dfr,Dfl,Bdr,Rbd,Lbu,Rdf,Bdl,Fdl,Blu,Ufr,Lbd,Dbl,Rbu,Rfu,Dbr,Frd,Lfu,Flu,Bru
0163	Ubr,Rbd,Bdl,Ufr,Blu,Fru,Lfu,Bdr,Frd,Dbl,Ubl,Flu,Rfu,Lbd,Rdf,Dbr,Ufl,Ldf,Fdl,Dfr,Dfl,Lbu,Bru,Rbu
0164	Frd,Rfu,Bdl,Dbl,Fdl,Blu,Lbu,Lfu,Rbd,Flu,Ubr,Dfl,Rdf,Bru,Dfr,Ufr,Lbd,Fru,Bdr,Ubl,Rbu,Ldf,Ufl,Dbr
0165	Ubr,Fdl,Bdr,Dfr,Lbd,Rbu,Lfu,Flu,Dbr,Ufl,Rfu,Ldf,Dfl,Rdf,Rbd,Dbl,Blu,Bru,Lbu,Frd,Fru,Bdl,Ubl,Ufr
0166	Ubr,Flu,Ldf,Frd,Ufl,Rfu,Fdl,Dfl,Lbd,Rdf,Dbr,Bdr,Rbd,Bdl,Rbu,Lbu,Ubl,Lfu,Fru,Bru,Ufr,Dbl,Blu,Dfr
0167	Bru,Dbr,Frd,Ufr,Flu,Fdl,Rdf,Rfu,Lbu,Ubr,Bdl,Lfu,Ubl,Blu,Ufl,Lbd,Dfr,Rbu,Bdr,Rbd,Dfl,Dbl,Fru,Ldf
0168	Rbd,Lbu,Rfu,Ubl,Ufr,Lbd,Rdf,Ldf,Blu,Rbu,Dbr,Ufl,Bdl,Dbl,Lfu,Dfr,Ubr,Bdr,Dfl,Bru,Frd,Fru,Fdl,Flu
0169	Dbl,Rbu,Bdl,Ldf,Lfu,Rfu,Bdr,Dfl,Blu,Lbd,Flu,Fru,Rbd,Ubl,Ufr,Bru,Ubr,Rdf,Dfr,Lbu,Frd,Dbr,Ufl,Fdl
0170	Lfu,Ufl,Fdl,Dbr,Ubr,Dfr,Ubl,Rfu,Ldf,Rdf,Ufr,Fru,Dfl,Frd,Bru,Flu,Bdr,Lbd,Rbd,Lbu,Rbu,Bdl,Blu,Dbl
0171	Lbd,Rbu,Rfu,Dbr,Ubl,Lfu,Bdl,Dfl,Blu,Dfr,Ldf,Ufr,Bru,Dbl,Lbu,Ubr,Frd,Ufl,Flu,Fdl,Rbd,Rdf,Bdr,Fru
0172	Bdl,Bru,Rfu,Blu,Rdf,Dfr,Fdl,Fru,Dbl,Lbd,Ubr,Lbu,Dfl,Lfu,Ubl,Ldf,Bdr,Ufr,Flu,Ufl,Rbd,Dbr,Frd,Rbu
0173	Ubl,Frd,Bdl,Fru,Ldf,Dfl,Rbd,Ubr,Flu,Lbd,Bru,Ufr,Ufl,Dbl,Rdf,Bdr,Rfu,Rbu,Lfu,Dfr,Blu,Fdl,Dbr,Lbu
0174	Bdl,Fru,Bru,Lbu,Rdf,Dfr,Blu,Ufl,Rbd,Frd,Ubl,Bdr,Lbd,Dbl,Fdl,Dbr,Lfu,Flu,Ldf,Rfu,Ubr,Rbu,Dfl,Ufr
0175	Rdf,Flu,Rbd,Frd,Ufl,Bru,Dfl,Dbl,Dfr,Ubl,Lbu,Dbr,Bdl,Rfu,Ubr,Blu,Fru,Lbd,Ldf,Bdr,Lfu,Fdl,Ufr,Rbu
0176	Ufl,Ubl,Flu,Bru,Bdr,Rfu,Rbu,Rbd,Blu,Lbu,Rdf,Dbr,Dfr,Lbd,Ufr,Dfl,Dbl,Frd,Fru,Ubr,Bdl,Fdl,Lfu,Ldf
0177	Lfu,Blu,Ubl,Ufl,Dbr,Dfl,Flu,Frd,Lbu,Dfr,Ufr,Rdf,Fru,Rbd,Rfu,Bdr,Ldf,Bdl,Lbd,Fdl,Bru,Ubr,Rbu,Dbl
0178	Ldf,Fdl,Lbd,Dbl,Bru,Rfu,Blu,Lfu,Frd,Rbu,Ubl,Flu,Dfr,Fru,Dfl,Ufl,Rdf,Bdl,Dbr,Ubr,Ufr,Bdr,Lbu,Rbd
0179	Ufr,Fru,Dfl,Ufl,Ubl,Rdf,Dfr,Ubr,Rbu,Bdr,Rbd,Lfu,Frd,Ldf,Dbr,Lbu,Flu,Bru,Dbl,Bdl,Fdl,Blu,Rfu,Lbd
0180	Ufr,Fru,Rbu,Ubl,Bdl,Bru,Ufl,Rbd,Dbr,Fdl,Lbu,Rfu,Blu,Bdr,Lfu,Dfl,Dfr,Rdf,Ldf,Ubr,Flu,Lbd,Dbl,Frd
0181	Rbd,Blu,Lbd,Ubr,Rdf,Ubl,Fdl,Ufr,Bru,Frd,Rfu,Fru,Lbu,Dbr,Flu,Rbu,Lfu,Bdr,Bdl,Ufl,Dfr,Dfl,Dbl,Ldf
0182	Blu,Bdl,Dfr,Lbu,Dbr,Flu,Ufl,Lbd,Dfl,Rfu,Frd,Fru,Ldf,Lfu,Bdr,Ubr,Rbu,Fdl,Rbd,Dbl,Ufr,Rdf,Ubl,Bru
0183	Blu,Bru,Frd,Bdr,Rbd,Dfr,Rdf,Bdl,Dbl,Fdl,Ubr,Ubl,Rfu,Ufr,Lbu,Fru,Lfu,Dfl,Lbd,Dbr,Ufl,Flu,Ldf,Rbu
0184	Ufr,Dbl,Ubl,Flu,Ldf,Bdl,Rdf,Rfu,Lfu,Ufl,Bdr,Fru,Ubr,Rbu,Bru,Lbd,Dfr,Dfl,Blu,Dbr,Frd,Rbd,Lbu,Fdl
0185	Dbr,Lfu,Ufr,Fru,Bdl,Frd,Ldf,Ubl,Blu,Fdl,Dfr,Ubr,Rbu,Bdr,Flu,Dbl,Dfl,Bru,Rdf,Lbu,Rbd,Rfu,Lbd,Ufl
0186	Blu,Fdl,Rbd,Rdf,Frd,Bdl,Ufr,Rfu,Ufl,Bru,Dfl,Rbu,Dbr,Dfr,Lbd,Bdr,Ubr,Fru,Dbl,Lfu,Flu,Ldf,Lbu,Ubl
0187	Bru,Flu,Dfl,Lbu,Frd,Ufl,Bdr,Bdl,Ufr,Rbd,Lbd,Rbu,Dbr,Ubl,Fdl,Blu,Rfu,Rdf,Dfr,Fru,Ldf,Dbl,Ubr,Lfu
0188	Bdl,Flu,Ubl,Dfl,Bru,Rbu,Ldf,Lbu,Dbl,Fdl,Lbd,Ufl,Frd,Lfu,Ubr,Fru,Blu,Dfr,Rbd,Rfu,Bdr,Rdf,Dbr,Ufr
0189	Bdr,Rdf,Bru,Dfr,Lbd,Rfu,Ubl,Fdl,Dbl,Fru,Ufr,Bdl,Dbr,Frd,Rbu,Ubr,Dfl,Flu,Ldf,Ufl,Blu,Rbd,Lbu,Lfu
0190	Ubl,Ufr,Flu,Blu,Bru,Rbd,Lfu,Dbr,Fru,Rdf,Lbd,Lbu,Frd,Rbu,Ldf,Dfr,Bdr,Bdl,Dbl,Dfl,Rfu,Ufl,Ubr,Fdl
0191	Ldf,Rbu,Rdf,Dbr,Dfl,Flu,Ufr,Rbd,Dfr,Lfu,Ubl,Blu,Dbl,Bru,Ubr,Rfu,Fru,Lbu,Fdl,Lbd,Ufl,Bdl,Frd,Bdr
0192	Dbl,Ubr,Blu,Bdr,Flu,Bru,Rbd,Ubl,Lbd,Dfr,Dbr,Frd,Lfu,Rbu,Ldf,Rfu,Fru,Lbu,Rdf,Fdl,Dfl,Bdl,Ufr,Ufl
0193	Bdr,Ufr,Ubl,Ubr,Lbu,Bdl,Dfr,Rbd,Lfu,Rdf,Dbl,Dbr,Ldf,Flu,Dfl,Ufl,Frd,Blu,Rfu,Fdl,Lbd,Fru,Rbu,Bru
0194	Ufl,Lbd,Bru,Rfu,Ufr,Flu,Ubl,Fru,Rdf,Dfr,Bdr,Bdl,Blu,Ubr,Lfu,Ldf,Fdl,Dfl,Rbd,Frd,Dbr,Dbl,Lbu,Rbu
0195	Fdl,Ufl,Dbl,Ubl,Frd,Rdf,Fru,Bru,Rfu,Dfl,Ubr,Bdr,Dbr,Ufr,Lbu,Bdl,Ldf,Lfu,Blu,Dfr,Rbd,Flu,Lbd,Rbu
0196	Rbu,Dfl,Ubl,Dbr,Rbd,Lfu,Dbl,Lbu,Flu,Bdl,Ufl,Bdr,Frd,Fdl,Blu,Ldf,Rdf,Dfr,Bru,Ufr,Rfu,Ubr,Fru,Lbd
0197	Bdl,Bdr,Rfu,Ldf,Rdf,Lbd,Flu,Rbd,Ubl,Rbu,Dbl,Blu,Ufl,Fdl,Dfr,Lbu,Bru,Ufr,Ubr,Frd,Dbr,Dfl,Lfu,Fru
0198	Bru,Ubl,Lbd,Rbu,Dfr,Ldf,Dfl,Bdr,Blu,Dbl,Flu,Rdf,Lbu,Fdl,Bdl,Ufr,Rfu,Ufl,Ubr,Lfu,Frd,Rbd,Fru,Dbr
0199	Rbu,Rdf,Fru,Lbd,Lfu,Dfl,Lbu,Ubr,Rbd,Bdl,Blu,Bru,Dfr,Ubl,Dbr,Flu,Ufr,Bdr,Ufl,Rfu,Frd,Ldf,Dbl,Fdl
0200	Fdl,Dfl,Dbl,Flu,Dfr,Ubl,Rbu,Bdl,Rfu,Ufr,Dbr,Fru,Ldf,Bdr,Lfu,Blu,Frd,Bru,Rbd,Ufl,Rdf,Ubr,Lbu,Lbd
0201	Ldf,Rdf,Lbu,Frd,Lbd,Ufl,Rbd,Ubr,Dbr,Lfu,Ufr,Bdl,Blu,Fru,Rfu,Bru,Dbl,Fdl,Ubl,Dfl,Flu,Bdr,Dfr,Rbu
0202	Rdf,Lbd,Ldf,Rfu,Rbd,Bdl,Ufl,Ufr,Dfl,Dfr,Lbu,Dbr,Fdl,Dbl,Rbu,Bdr,Ubl,Blu,Ubr,Lfu,Frd,Bru,Fru,Flu
0203	Dbl,Ufr,Fdl,Lbd,Ubr,Dfr,Rfu,Ldf,Rdf,Lfu,Dbr,Bdr,Fru,Lbu,Bru,Bdl,Blu,Rbd,Flu,Ubl,Frd,Dfl,Ufl,Rbu
0204	Ufr,Frd,Dbr,Ubl,Dfl,Bdl,Fru,Blu,Bru,Ubr,Dfr,Ldf,Dbl,Fdl,Rbu,Flu,Ufl,Rfu,Lbd,Lbu,Lfu,Rdf,Bdr,Rbd
0205	Lbd,Bru,Bdr,Dfr,Dbr,Ubr,Rbd,Lfu,Rdf,Ubl,Dfl,Dbl,Bdl,Ufl,Flu,Blu,Lbu,Rbu,Fru,Rfu,Fdl,Ldf,Frd,Ufr
0206	Frd,Lfu,Rbu,Rfu,Ufr,Lbd,Rbd,Fdl,Flu,Bdr,Fru,Ubr,Dfl,Dbr,Bdl,Ubl,Lbu,Ldf,Bru,Dfr,Ufl,Dbl,Blu,Rdf
0207	Ldf,Ubl,Bru,Bdl,Blu,Dfl,Dbl,Dfr,Ufr,Flu,Fru,Rdf,Ufl,Rfu,Bdr,Fdl,Lfu,Frd,Lbd,Lbu,Rbd,Dbr,Ubr,Rbu
0208	Rbd,Dbl,Ubl,Ldf,Dfl,Ubr,Ufl,Bdr,Fru,Lbd,Dfr,Bdl,Rdf,Fdl,Flu,Blu,Dbr,Lbu,Rbu,Rfu,Frd,Ufr,Lfu,Bru
0209	Dbr,Rbu,Lbd,Lbu,Bru,Blu,Fru,Ubl,Dfl,Rbd,Bdl,Ufl,Bdr,Ubr,Ldf,Fdl,Ufr,Lfu,Dbl,Frd,Rdf,Rfu,Flu,Dfr
0210	Ubr,Rbu,Ufr,Dfr,Dbr,Bdl,Fdl,Bdr,Lbu,Lbd,Rdf,Rbd,Lfu,Ufl,Bru,Ldf,Flu,Fru,Ubl,Rfu,Dfl,Dbl,Frd,Blu
0211	Dfl,Ldf,Bdl,Fdl,Ufl,Ubr,Bdr,Bru,Ubl,Rbd,Lfu,Rfu,Frd,Lbu,Fru,Lbd,Dbl,Rbu,Dbr,Rdf,Flu,Dfr,Blu,Ufr
0212	Dfl,Fdl,Bru,Dbr,Rdf,Rbd,Lbu,Ufr,Blu,Flu,Ubl,Ubr,Rbu,Rfu,Dfr,Lfu,Dbl,Ldf,Fru,Bdr,Bdl,Frd,Ufl,Lbd
0213	Rfu,Bru,Ubr,Ufr,Dbl,Dfr,Rbu,Flu,Rdf,Fru,Fdl,Lfu,Bdl,Ubl,Frd,Bdr,Lbu,Blu,Dfl,Ldf,Rbd,Dbr,Lbd,Ufl
0214	Dbr,Lbd,Bru,Fdl,Bdr,Lbu,Ldf,Lfu,Blu,Rbu,Dfr,Ufr,Ubr,Fru,Ubl,Rdf,Rbd,Flu,Rfu,Frd,Ufl,Dbl,Dfl,Bdl
0215	Bdr,Dfl,Bru,Ufl,Dbl,Rbd,Lbu,Rbu,Ldf,Fru,Fdl,Dbr,Rdf,Ubl,Lbd,Lfu,Ufr,Dfr,Rfu,Blu,Frd,Bdl,Ubr,Flu
0216	Flu,Fru,Frd,Dfr,Rdf,Dfl,Ldf,Dbr,Rbd,Lbd,Rbu,Bdl,Fdl,Lfu,Ufl,Lbu,Dbl,Bdr,Ufr,Ubr,Ubl,Blu,Rfu,Bru
0217	Bru,Fru,Ufl,Lfu,Dbl,Rdf,Rbd,Ubl,Rbu,Lbu,Ldf,Blu,Rfu,Fdl,Bdl,Bdr,Frd,Dbr,Ufr,Lbd,Flu,Dfr,Ubr,Dfl
0218	Rdf,Dbr,Frd,Lfu,Rbd,Ubl,Rfu,Rbu,Bdl,Blu,Flu,Ufl,Ldf,Dfl,Bru,Dfr,Bdr,Lbd,Ufr,Fru,Lbu,Fdl,Ubr,Dbl
0219	Fru,Flu,Frd,Dbl,Rfu,Blu,Rdf,Fdl,Ufr,Lfu,Ubr,Bru,Dfr,Ufl,Bdl,Lbd,Ldf,Bdr,Lbu,Dfl,Rbd,Ubl,Rbu,Dbr
0220	Frd,Ubl,Dfr,Ubr,Bdr,Rfu,Dbl,Flu,Fru,Rbd,Dbr,Blu,Dfl,Lfu,Fdl,Bru,Ldf,Ufl,Lbu,Rbu,Bdl,Lbd,Rdf,Ufr
0221	Lbd,Bru,Ubl,Flu,Dfr,Lfu,Rbu,Dbr,Rdf,Dfl,Ufl,Fdl,Rbd,Frd,Bdl,Ubr,Lbu,Ufr,Bdr,Dbl,Rfu,Fru,Blu,Ldf
0222	Ubr,Rbu,Bdr,Fru,Flu,Ubl,Rfu,Frd,Dbr,Dfl,Lbd,Ufl,Ufr,Dbl,Lbu,Rdf,Dfr,Rbd,Fdl,Bdl,Bru,Ldf,Lfu,Blu
0223	Bdr,Dfr,Fdl,Bdl,Rfu,Ufr,Fru,Ubl,Frd,Ldf,Bru,Rbd,Ufl,Lbd,Dbl,Flu,Ubr,Dbr,Lfu,Lbu,Blu,Dfl,Rbu,Rdf
0224	Ubr,Ufr,Lfu,Lbu,Blu,Fru,Flu,Ufl,Rfu,Bdr,Bru,Ubl,Bdl,Rdf,Frd,Fdl,Dfr,Ldf,Dbr,Rbd,Rbu,Lbd,Dbl,Dfl
0225	Rbu,Rdf,Fdl,Ufl,Rbd,Blu,Bdr,Dbr,Frd,Bdl,Lfu,Lbd,Fru,Rfu,Dfl,Dfr,Ldf,Bru,Dbl,Lbu,Flu,Ufr,Ubl,Ubr
0226	Bdr,Blu,Ubr,Dbr,Bdl,Flu,Dbl,Rdf,Fru,Fdl,Dfr,Ldf,Lfu,Lbu,Rbd,Lbd,Rbu,Dfl,Frd,Ubl,Bru,Ufr,Ufl,Rfu
0227	Fdl,Fru,Ufr,Lfu,Bdl,Rdf,Dbr,Flu,Blu,Bru,Dfl,Frd,Ubr,Ufl,Ldf,Dfr,Rfu,Ubl,Lbu,Dbl,Rbu,Bdr,Lbd,Rbd
0228	Ufl,Blu,Bdr,Rbd,Lfu,Fdl,Ubr,Bdl,Ufr,Lbu,Fru,Ldf,Dbl,Dfr,Dbr,Bru,Dfl,Flu,Rdf,Rfu,Frd,Rbu,Lbd,Ubl
0229	Ubr,Bru,Dfr,Dbr,Lbd,Bdr,Dbl,Lfu,Rbd,Dfl,Flu,Fru,Fdl,Rfu,Ufr,Rdf,Frd,Ubl,Ldf,Rbu,Bdl,Lbu,Blu,Ufl
0230	Lbu,Ufl,Ufr,Fdl,Bdl,Flu,Dbl,Frd,Fru,Rbu,Dfr,Lfu,Ubr,Rfu,Lbd,Rbd,Bru,Ldf,Dbr,Dfl,Ubl,Bdr,Rdf,Blu
0231	Ufl,Rdf,Frd,Ufr,Fru,Lbd,Ubr,Fdl,Blu,Flu,Bru,Rbu,Dbl,Dbr,Lfu,Bdl,Rbd,Lbu,Ubl,Dfl,Rfu,Bdr,Dfr,Ldf
0232	Frd,Dfr,Bdl,Flu,Lbd,Ufr,Rfu,Fdl,Rdf,Ubl,Ldf,Ufl,Blu,Dbl,Rbd,Fru,Dbr,Dfl,Bdr,Bru,Ubr,Rbu,Lbu,Lfu
0233	Ldf,Rfu,Ufr,Rdf,Fdl,Rbd,Lbu,Lfu,Ubl,Dfr,Bdr,Fru,Bru,Frd,Dfl,Blu,Flu,Dbr,Bdl,Lbd,Ubr,Dbl,Ufl,Rbu
0234	Frd,Rfu,Ldf,Rbd,Flu,Dbr,Rdf,Ubr,Rbu,Dbl,Bru,Bdl,Dfl,Blu,Dfr,Lbd,Ubl,Ufr,Lbu,Ufl,Fdl,Fru,Lfu,Bdr
0235	Ufr,Lfu,Rbd,Ubr,Dfr,Rbu,Ubl,Ldf,Flu,Dfl,Dbr,Bru,Rfu,Fru,Ufl,Lbd,Blu,Rdf,Fdl,Lbu,Dbl,Bdl,Frd,Bdr
0236	Dfl,Dbr,Bdl,Rbd,Ufl,Bru,Lbd,Ubr,Ufr,Ubl,Rfu,Lbu,Dfr,Fdl,Ldf,Blu,Dbl,Rbu,Rdf,Lfu,Frd,Flu,Bdr,Fru
0237	Bru,Dbr,Ufr,Dfr,Fru,Dbl,Bdr,Fdl,Lbu,Rfu,Ubl,Ldf,Ubr,Rdf,Blu,Lfu,Ufl,Bdl,Frd,Rbu,Lbd,Flu,Dfl,Rbd
0238	Bdl,Rbu,Bdr,Flu,Lbd,Rfu,Rbd,Fdl,Lbu,Fru,Rdf,Dbl,Blu,Ldf,Ubl,Bru,Dfr,Ufr,Frd,Dfl,Dbr,Ufl,Lfu,Ubr
0239	Ufl,Lfu,Frd,Rfu,Lbd,Dbr,Dfl,Fru,Lbu,Rbd,Ubr,Rdf,Rbu,Blu,Ufr,Ubl,Dfr,Dbl,Flu,Bdl,Ldf,Fdl,Bru,Bdr
0240	Bru,Bdl,Ubl,Dfl,Lbd,Fdl,Ufr,Rdf,Flu,Dbl,Lfu,Bdr,Ldf,Ubr,Frd,Fru,Rfu,Rbu,Dbr,Ufl,Lbu,Blu,Rbd,Dfr
0241	Lbu,Rbu,Dfl,Ubl,Ubr,Dbl,Rdf,Bdr,Bdl,Bru,Rfu,Dfr,Blu,Dbr,Fru,Ldf,Lfu,Rbd,Flu,Ufr,Frd,Ufl,Lbd,Fdl
0242	Fru,Frd,Ubr,Rbu,Fdl,Ubl,Dbr,Bru,Lbd,Dbl,Blu,Lbu,Flu,Ufl,Dfr,Rdf,Ufr,Bdl,Rfu,Rbd,Lfu,Bdr,Dfl,Ldf
0243	Rbu,Bdl,Ubr,Rdf,Rbd,Rfu,Ubl,Ufr,Fru,Dbr,Flu,Lbu,Dfr,Lbd,Lfu,Fdl,Frd,Bru,Ldf,Bdr,Dbl,Ufl,Blu,Dfl
0244	Rbu,Flu,Dfr,Frd,Ufr,Ufl,Fdl,Lfu,Rdf,Dfl,Lbu,Lbd,Rbd,Bdl,Fru,Dbr,Ubl,Ubr,Bdr,Ldf,Bru,Blu,Dbl,Rfu
0245	Ubl,Dbl,Ufr,Blu,Lbu,Lbd,Dfl,Frd,Rfu,Ubr,Lfu,Flu,Bru,Ldf,Fru,Fdl,Rdf,Bdr,Dbr,Dfr,Bdl,Ufl,Rbu,Rbd
0246	Rdf,Ldf,Dfl,Rbd,Blu,Lbd,Dbl,Flu,Bru,Rfu,Bdr,Frd,Dfr,Fru,Ufl,Ufr,Ubr,Dbr,Bdl,Lbu,Lfu,Ubl,Fdl,Rbu
0247	Ufr,Frd,Rdf,Dbl,Bdl,Bdr,Ubr,Flu,Rfu,Ubl,Lfu,Dfr,Bru,Dbr,Lbu,Dfl,Ufl,Ldf,Lbd,Fru,Fdl,Rbu,Rbd,Blu
0248	Dbl,Rdf,Dbr,Rbd,Dfr,Bru,Lbd,Blu,Rfu,Bdl,Ufr,Dfl,Frd,Ldf,Fru,Bdr,Lbu,Lfu,Fdl,Flu,Ubl,Ubr,Rbu,Ufl
0249	Ufr,Lfu,Frd,Bdr,Rbu,Lbu,Fru,Bdl,Ubl,Ldf,Dbl,Ufl,Blu,Lbd,Rdf,Dbr,Rbd,Dfr,Fdl,Rfu,Flu,Dfl,Ubr,Bru
0250	Rbu,Blu,Fru,Fdl,Ldf,Bru,Dfr,Lbd,Ufl,Ufr,Ubr,Bdr,Dbl,Dfl,Lfu,Rfu,Ubl,Rbd,Lbu,Rdf,Flu,Dbr,Bdl,Frd
0251	Ubr,Rfu,Fru,Lbd,Lbu,Rdf,Ubl,Ufr,Bdr,Ldf,Lfu,Frd,Bdl,Flu,Blu,Ufl,Fdl,Dbl,Rbu,Dfl,Dbr,Rbd,Dfr,Bru
0252	Lbu,Dfl,Rfu,Bru,Lbd,Rbu,Ubl,Ldf,Ufr,Ubr,Dbl,Rbd,Dfr,Fru,Blu,Flu,Bdl,Lfu,Ufl,Dbr,Fdl,Frd,Rdf,Bdr
0253	Ufl,Ldf,Rbd,Dbr,Flu,Rbu,Dfl,Dfr,Lfu,Fru,Blu,Bdl,Ufr,Rfu,Ubl,Frd,Bdr,Lbu,Dbl,Lbd,Ubr,Fdl,Rdf,Bru
0254	Flu,Lbd,Frd,Ufl,Ubl,Ldf,Dfl,Fru,Dbr,Rfu,Blu,Bdl,Fdl,Lbu,Lfu,Ubr,Dfr,Ufr,Rbd,Rdf,Bdr,Bru,Rbu,Dbl
0255	Fdl,Frd,Bdl,Rbd,Bru,Rfu,Ubl,Bdr,Dfl,Ufr,Ufl,Lbd,Rbu,Rdf,Dbr,Lbu,Lfu,Ubr,Ldf,Dfr,Flu,Blu,Fru,Dbl
0256	Dfl,Bdr,Rbu,Frd,Bru,Fru,Dbl,Rfu,Ubl,Lfu,Rbd,Bdl,Dfr,Rdf,Lbu,Lbd,Fdl,Ubr,Ufl,Ldf,Ufr,Flu,Blu,Dbr
0257	Frd,Blu,Ufr,Lbu,Lfu,Fdl,Fru,Ufl,Ubl,Rbd,Rdf,Bru,Bdr,Dbr,Bdl,Dbl,Ubr,Lbd,Rfu,Rbu,Dfl,Ldf,Flu,Dfr
0258	Lbu,Dfl,Dbl,Ubr,Dfr,Ufl,Rbd,Bdr,Dbr,Frd,Bdl,Rdf,Ubl,Rbu,Ldf,Ufr,Fdl,Blu,Flu,Bru,Lbd,Rfu,Fru,Lfu
0259	Ldf,Fdl,Ubl,Ufr,Bdl,Dfr,Bdr,Lbu,Rfu,Ubr,Dbr,Frd,Rdf,Blu,Ufl,Lfu,Rbu,Dbl,Fru,Rbd,Flu,Dfl,Lbd,Bru
0260	Bdr,Ufr,Fru,Rbd,Fdl,Dbr,Lfu,Rfu,Dfl,Ubl,Dfr,Lbu,Ldf,Ubr,Frd,Rdf,Bdl,Rbu,Lbd,Bru,Ufl,Dbl,Blu,Flu
0261	Dbl,Ubr,Rbd,Bdl,Ubl,Rdf,Ldf,Ufl,Dbr,Bdr,Rfu,Bru,Dfl,Flu,Fdl,Frd,Rbu,Dfr,Blu,Lfu,Lbd,Ufr,Fru,Lbu
0262	Flu,Blu,Lbu,Ufr,Fdl,Ldf,Lfu,Dfl,Rbu,Frd,Dbr,Rfu,Ubl,Fru,Rbd,Ufl,Bdr,Lbd,Bdl,Dbl,Dfr,Rdf,Bru,Ubr
0263	Flu,Dbl,Ubr,Rfu,Dbr,Ldf,Blu,Lfu,Ufl,Rdf,Bru,Rbd,Fdl,Frd,Ufr,Bdr,Lbd,Ubl,Dfr,Bdl,Fru,Dfl,Rbu,Lbu
0264	Flu,Ubr,Ufr,Bru,Rbu,Ldf,Lbu,Rfu,Fru,Dfr,Frd,Ufl,Lfu,Dfl,Dbr,Rdf,Fdl,Lbd,Blu,Dbl,Bdl,Rbd,Bdr,Ubl
0265	Blu,Fdl,Ubl,Rbd,Lbu,Lfu,Dfl,Dbl,Frd,Ldf,Bru,Lbd,Dbr,Rbu,Bdl,Fru,Ubr,Dfr,Rfu,Flu,Ufl,Rdf,Bdr,Ufr
0266	Rdf,Frd,Bdr,Rfu,Bru,Fdl,Fru,Rbu,Ufl,Ldf,Ubr,Lbu,Lbd,Dfl,Rbd,Lfu,Blu,Bdl,Ufr,Dbl,Dbr,Dfr,Ubl,Flu
0267	Fdl,Ufr,Lfu,Dfr,Rbu,Bdr,Dfl,Rbd,Fru,Lbd,Flu,Ldf,Blu,Lbu,Bru,Rdf,Dbl,Ubr,Bdl,Rfu,Ubl,Frd,Ufl,Dbr
0268	Bdl,Rbd,Rbu,Dfr,Blu,Flu,Ubr,Rfu,Fru,Dbl,Fdl,Ufr,Rdf,Lfu,Lbd,Dbr,Lbu,Ufl,Frd,Ubl,Ldf,Bdr,Bru,Dfl
0269	Lfu,Dfl,Rdf,Rbu,Dfr,Ldf,Ufl,Ubl,Frd,Dbr,Bdr,Rbd,Ubr,Fru,Dbl,Lbd,Flu,Blu,Bdl,Ufr,Bru,Lbu,Fdl,Rfu
0270	Blu,Frd,Ubr,Fdl,Dfr,Ldf,Rbu,Dbl,Bdl,Ubl,Lbu,Rdf,Bru,Rfu,Ufl,Ufr,Dfl,Flu,Lbd,Rbd,Lfu,Dbr,Bdr,Fru
0271	Lbu,Rdf,Dfl,Dbr,Rbd,Bdl,Blu,Lbd,Frd,Fdl,Rfu,Ubr,Fru,Ufl,Dfr,Ubl,Ldf,Rbu,Lfu,Bdr,Bru,Flu,Dbl,Ufr
0272	Rbu,Dbr,Fru,Frd,Lbd,Fdl,Rbd,Flu,Rfu,Ufr,Blu,Ubl,Ufl,Bru,Lbu,Ldf,Bdl,Dfl,Dfr,Ubr,Dbl,Rdf,Lfu,Bdr
0273	Dbl,Ubl,Ufr,Rbu,Blu,Dfr,Rdf,Dbr,Lbd,Dfl,Ufl,Fdl,Lfu,Lbu,Fru,Bru,Rfu,Ubr,Bdl,Rbd,Bdr,Frd,Ldf,Flu
0274	Dfl,Bdr,Lbd,Dbr,Ubl,Fru,Rfu,Bru,Ldf,Blu,Flu,Rbd,Dfr,Lbu,Rdf,Ufl,Frd,Bdl,Ufr,Ubr,Rbu,Dbl,Fdl,Lfu
0275	Ubl,Flu,Dbl,Ufl,Blu,Bdr,Rbu,Bdl,Dfr,Lfu,Frd,Dbr,Ldf,Ufr,Fdl,Lbd,Ubr,Lbu,Rfu,Bru,Rdf,Fru,Dfl,Rbd
0276	Ufl,Flu,Rdf,Frd,Ubl,Blu,Dfl,Rfu,Ufr,Dbl,Ldf,Lfu,Bdr,Dfr,Rbu,Fru,Lbu,Rbd,Bdl,Dbr,Lbd,Fdl,Bru,Ubr
0277	Fru,Frd,Bdr,Blu,Ufl,Dfl,Dbl,Rbu,Lfu,Ubl,Bdl,Rfu,Ubr,Rbd,Bru,Fdl,Lbu,Ufr,Dfr,Rdf,Ldf,Flu,Lbd,Dbr
0278	Bdl,Dfr,Frd,Rdf,Rbd,Blu,Dbr,Fru,Bru,Dfl,Dbl,Flu,Fdl,Bdr,Ubl,Rfu,Ldf,Lfu,Ubr,Lbu,Ufl,Rbu,Lbd,Ufr
0279	Lfu,Lbu,Ldf,Ubl,Blu,Dbl,Lbd,Fdl,Frd,Fru,Ufl,Bdl,Flu,Rfu,Rbu,Bru,Dfl,Rdf,Ufr,Dbr,Ubr,Dfr,Rbd,Bdr
0280	Dfl,Bru,Dbl,Bdr,Rbu,Lbu,Blu,Fdl,Rfu,Ufr,Ubl,Dfr,Frd,Fru,Ufl,Ubr,Flu,Bdl,Rbd,Dbr,Rdf,Ldf,Lfu,Lbd
0281	Dbl,Blu,Dbr,Fdl,Lfu,Bdl,Lbu,Lbd,Dfr,Ufr,Frd,Bdr,Flu,Rdf,Fru,Ubl,Ubr,Rfu,Dfl,Rbd,Ufl,Ldf,Rbu,Bru
0282	Lbu,Lfu,Dbl,Dfl,Bdr,Fru,Ldf,Dbr,Ubl,Lbd,Bru,Ufl,Rbu,Rfu,Rdf,Ubr,Fdl,Rbd,Bdl,Dfr,Frd,Flu,Ufr,Blu
0283	Dbl,Frd,Fru,Lfu,Ubr,Bdr,Flu,Rbu,Rdf,Blu,Dbr,Ufr,Fdl,Ldf,Rbd,Dfl,Ufl,Bru,Dfr,Lbd,Ubl,Lbu,Rfu,Bdl
0284	Rfu,Dbl,Ubr,Blu,Dbr,Bru,Fru,Lbd,Bdr,Bdl,Ldf,Ufl,Lbu,Dfl,Lfu,Dfr,Rdf,Fdl,Flu,Ubl,Ufr,Frd,Rbd,Rbu
0285	Fru,Lfu,Ubl,Dfl,Bru,Lbu,Bdl,Ufl,Rfu,Dbl,Dbr,Rdf,Ufr,Lbd,Ubr,Rbu,Rbd,Flu,Blu,Dfr,Bdr,Fdl,Ldf,Frd
0286	Ufr,Rdf,Bru,Lbu,Ldf,Blu,Dbr,Flu,Ubl,Rfu,Dfl,Frd,Rbu,Ubr,Fdl,Bdr,Lfu,Fru,Lbd,Dfr,Rbd,Bdl,Ufl,Dbl
0287	Blu,Bru,Dbr,Dbl,Fru,Rfu,Rdf,Ubr,Bdl,Ufr,Rbu,Lbu,Ldf,Bdr,Flu,Ubl,Rbd,Dfl,Dfr,Fdl,Lfu,Frd,Ufl,Lbd
0288	Dbl,Lfu,Fru,Blu,Frd,Ufl,Dfl,Bru,Bdr,Bdl,Ldf,Ufr,Fdl,Lbd,Rbu,Flu,Dbr,Rbd,Ubl,Rdf,Dfr,Ubr,Rfu,Lbu
0289	Frd,Ubr,Lbd,Bdl,Dfl,Rbu,Dfr,Dbr,Lfu,Rbd,Lbu,Fdl,Ufl,Flu,Dbl,Bdr,Ufr,Ldf,Ubl,Blu,Rfu,Bru,Rdf,Fru
0290	Rdf,Lbd,Lfu,Dbr,Frd,Fdl,Ubr,Fru,Ubl,Bru,Ufr,Dbl,Rbd,Dfl,Rbu,Ufl,Dfr,Flu,Blu,Lbu,Bdl,Ldf,Bdr,Rfu
0291	Ldf,Rbd,Ufl,Fru,Bdl,Lbu,Dbl,Rdf,Blu,Ubr,Dbr,Ufr,Dfr,Flu,Rfu,Frd,Dfl,Rbu,Lbd,Bru,Fdl,Bdr,Ubl,Lfu
0292	Bdl,Dbr,Dfr,Lfu,Ufl,Rbd,Ufr,Dbl,Lbu,Blu,Rbu,Rfu,Bdr,Fdl,Ubl,Rdf,Lbd,Fru,Ubr,Flu,Bru,Frd,Dfl,Ldf
0293	Blu,Dfr,Bdr,Flu,Fru,Rbu,Dbl,Ufr,Lbd,Lbu,Lfu,Ubr,Bdl,Ufl,Dbr,Ubl,Rfu,Rbd,Bru,Fdl,Ldf,Dfl,Rdf,Frd
0294	Ubr,Lbd,Dbr,Lfu,Blu,Rfu,Bdr,Bru,Lbu,Dfr,Rbu,Ufl,Ubl,Ufr,Fru,Bdl,Dbl,Flu,Rdf,Ldf,Rbd,Frd,Fdl,Dfl
0295	Lfu,Ubr,Lbu,Fru,Rbu,Dfl,Ufr,Bdl,Fdl,Flu,Dfr,Bdr,Rfu,Blu,Lbd,Dbr,Bru,Rdf,Dbl,Ufl,Rbd,Ldf,Ubl,Frd
0296	Rbu,Frd,Bdr,Flu,Dfr,Rfu,Ubl,Ufl,Lfu,Fru,Lbd,Rdf,Ubr,Lbu,Fdl,Ufr,Ldf,Dbr,Dbl,Blu,Dfl,Bdl,Bru,Rbd
0297	Ubl,Dfl,Fdl,Rbd,Dbl,Rdf,Ubr,Lfu,Bru,Ldf,Lbu,Bdl,Dbr,Ufr,Rfu,Dfr,Fru,Blu,Frd,Lbd,Flu,Bdr,Ufl,Rbu
0298	Rbd,Fdl,Flu,Rfu,Ufr,Bru,Dfr,Fru,Rbu,Lbd,Dbr,Ufl,Rdf,Frd,Ldf,Blu,Lfu,Dbl,Dfl,Bdl,Lbu,Bdr,Ubr,Ubl
0299	Rfu,Bdl,Rbd,Ubr,Lfu,Ubl,Bru,Ufr,Blu,Dbr,Lbu,Fru,Flu,Fdl,Frd,Dbl,Rdf,Ufl,Ldf,Dfr,Rbu,Lbd,Bdr,Dfl
0300	Fdl,Bru,Dbr,Dfr,Ubl,Ldf,Bdl,Lbd,Lbu,Fru,Dfl,Rdf,Rbu,Rfu,Bdr,Rbd,Frd,Blu,Ufr,Ufl,Dbl,Flu,Ubr,Lfu
0301	Ldf,Dfl,Dbr,Ufl,Ufr,Flu,Bdr,Bru,Lbd,Lfu,Fru,Ubl,Frd,Bdl,Rbu,Rdf,Rbd,Dfr,Blu,Fdl,Dbl,Rfu,Ubr,Lbu
0302	Fdl,Frd,Dfr,Lfu,Ldf,Bdl,Rbd,Rbu,Rdf,Lbu,Fru,Lbd,Ufl,Ufr,Ubr,Dfl,Blu,Flu,Bdr,Bru,Rfu,Dbr,Ubl,Dbl
0303	Blu,Bdl,Ubr,Dfl,Rbu,Bdr,Rdf,Rfu,Lbd,Frd,Ldf,Fdl,Dfr,Lbu,Bru,Ubl,Dbl,Fru,Ufl,Ufr,Lfu,Flu,Rbd,Dbr
0304	Bdr,Flu,Blu,Rfu,Dfl,Ldf,Lfu,Dbr,Ubr,Bru,Ufr,Rbd,Ubl,Lbu,Fdl,Frd,Bdl,Rbu,Dfr,Ufl,Dbl,Rdf,Fru,Lbd
0305	Ldf,Flu,Ufr,Bru,Dfl,Bdr,Lbd,Rfu,Bdl,Rbu,Fru,Rdf,Ubr,Lbu,Lfu,Blu,Dfr,Fdl,Ufl,Dbl,Dbr,Rbd,Frd,Ubl
0306	Flu,Dfl,Ufr,Ufl,Lbd,Rbu,Dbl,Fdl,Bdl,Ldf,Lbu,Dbr,Frd,Rfu,Dfr,Fru,Rdf,Lfu,Blu,Rbd,Ubl,Bdr,Bru,Ubr
0307	Blu,Ubl,Fdl,Bru,Lbu,Ldf,Rdf,Dbl,Bdl,Rbu,Lfu,Rfu,Dfl,Fru,Flu,Ubr,Rbd,Frd,Bdr,Ufl,Ufr,Dbr,Dfr,Lbd
0308	Dfr,Lfu,Rdf,Fru,Ufr,Rfu,Ubr,Lbd,Bru,Frd,Bdl,Dbr,Ldf,Ubl,Blu,Rbu,Rbd,Ufl,Bdr,Dfl,Flu,Dbl,Lbu,Fdl
0309	Lfu,Dfr,Blu,Dfl,Ufl,Lbd,Ldf,Ufr,Bdr,Fru,Rbd,Bru,Rfu,Flu,Frd,Rbu,Ubl,Bdl,Lbu,Dbr,Ubr,Dbl,Fdl,Rdf
0310	Ubr,Rfu,Lfu,Ubl,Dfl,Rbu,Dfr,Ufr,Fru,Frd,Bdr,Lbd,Rdf,Bdl,Dbl,Flu,Ldf,Ufl,Blu,Lbu,Dbr,Rbd,Fdl,Bru
0311	Lfu,Bru,Ubr,Ufr,Ldf,Rfu,Flu,Bdl,Lbu,Bdr,Ubl,Dfr,Dfl,Rbu,Frd,Rbd,Fru,Dbl,Dbr,Lbd,Ufl,Fdl,Blu,Rdf
0312	Rbd,Lfu,Frd,Flu,Bru,Dbl,Dfl,Ufl,Dfr,Ldf,Lbd,Rbu,Dbr,Ubr,Blu,Bdr,Ubl,Ufr,Lbu,Rdf,Fru,Bdl,Rfu,Fdl
0313	Dbr,Ubr,Fdl,Fru,Bdr,Ufr,Flu,Ubl,Lfu,Ldf,Dbl,Bdl,Rbu,Ufl,Rfu,Blu,Rdf,Frd,Bru,Lbu,Lbd,Dfr,Dfl,Rbd
0314	Rbu,Flu,Lbu,Bdl,Dbr,Ubl,Fru,Ufr,Ubr,Dbl,Frd,Ufl,Ldf,Dfr,Rfu,Blu,Rdf,Lfu,Fdl,Bdr,Bru,Rbd,Dfl,Lbd
0315	Ufr,Bdl,Flu,Blu,Lbu,Rbu,Rfu,Lbd,Ubl,Ubr,Bru,Rdf,Frd,Dbr,Bdr,Fru,Dfl,Lfu,Dfr,Ufl,Ldf,Rbd,Dbl,Fdl
0316	Flu,Dbl,Dbr,Fdl,Lbu,Dfr,Ufr,Ldf,Bdr,Ufl,Rbu,Dfl,Frd,Bdl,Rdf,Lbd,Lfu,Blu,Ubr,Bru,Rbd,Ubl,Fru,Rfu
0317	Bdr,Dfl,Blu,Frd,Lbu,Rdf,Ufr,Fdl,Lbd,Dfr,Ubl,Ldf,Bdl,Dbr,Bru,Ufl,Fru,Ubr,Rbu,Rbd,Rfu,Dbl,Lfu,Flu
0318	Flu,Dfr,Ufr,Frd,Dfl,Rdf,Dbr,Rbu,Bdl,Ubl,Rfu,Lfu,Lbd,Ldf,Ufl,Bru,Rbd,Fdl,Ubr,Blu,Dbl,Bdr,Fru,Lbu
0319	Ufr,Lbd,Dbr,Ubr,Bru,Rbu,Lfu,Fdl,Dbl,Bdr,Lbu,Ubl,Fru,Rfu,Ldf,Ufl,Flu,Rdf,Bdl,Frd,Rbd,Dfl,Dfr,Blu
0320	Dfr,Rdf,Lfu,Frd,Flu,Dfl,Fru,Ubr,Bru,Blu,Bdr,Dbr,Rbu,Dbl,Lbu,Ubl,Ufl,Rbd,Fdl,Ufr,Ldf,Lbd,Bdl,Rfu
0321	Frd,Fdl,Ldf,Blu,Ufr,Lfu,Bru,Rbu,Ufl,Fru,Ubl,Lbd,Bdl,Dfl,Dbr,Lbu,Bdr,Ubr,Rdf,Flu,Dbl,Dfr,Rbd,Rfu
0322	Ldf,Lbd,Dfr,Ufl,Flu,Ubr,Lfu,Dbl,Rbu,Lbu,Blu,Frd,Ufr,Bdl,Fdl,Rdf,Dfl,Bru,Fru,Dbr,Ubl,Bdr,Rbd,Rfu
0323	Dfr,Lbu,Ubr,Dbr,Rbu,Ldf,Rbd,Bdl,Flu,Dbl,Rfu,Dfl,Blu,Fru,Lfu,Frd,Bdr,Bru,Fdl,Rdf,Ufr,Ufl,Ubl,Lbd
0324	Ldf,Dfr,Fru,Rbu,Ufl,Flu,Frd,Dbr,Bru,Rfu,Blu,Bdr,Ufr,Rdf,Dfl,Bdl,Lfu,Dbl,Ubl,Rbd,Ubr,Lbd,Fdl,Lbu
0325	Rfu,Ldf,Ufr,Fdl,Lfu,Bru,Ubr,Ubl,Rdf,Fru,Dfl,Dbr,Lbu,Dbl,Dfr,Bdl,Rbu,Rbd,Blu,Bdr,Frd,Lbd,Ufl,Flu
0326	Lbd,Dbl,Bdl,Ufr,Frd,Rdf,Bdr,Flu,Ubr,Rbd,Dbr,Rbu,Lfu,Blu,Bru,Dfr,Ldf,Fdl,Ubl,Dfl,Lbu,Fru,Rfu,Ufl
0327	Ufr,Ufl,Fru,Rbd,Bdr,Bru,Blu,Ubl,Lbd,Dbr,Rdf,Bdl,Fdl,Lbu,Dbl,Dfr,Rfu,Ldf,Lfu,Ubr,Flu,Dfl,Frd,Rbu
0328	Bdl,Dfr,Flu,Bru,Fdl,Lfu,Dfl,Rbu,Fru,Ufr,Ubl,Frd,Rdf,Dbl,Ufl,Lbu,Dbr,Blu,Ldf,Rfu,Rbd,Lbd,Bdr,Ubr
0329	Blu,Lbd,Fru,Dbl,Flu,Fdl,Dfr,Ufl,Rdf,Bdl,Lbu,Rbu,Lfu,Rbd,Ufr,Ubl,Bdr,Bru,Dfl,Ubr,Frd,Dbr,Ldf,Rfu
0330	Blu,Lbd,Dfl,Bdr,Ldf,Rdf,Dbl,Fdl,Ubr,Bdl,Rbu,Rfu,Dfr,Dbr,Lbu,Ubl,Rbd,Bru,Ufl,Fru,Ufr,Frd,Flu,Lfu
0331	Flu,Lbd,Bru,Ufl,Rfu,Rbu,Dfl,Dbl,Fdl,Lbu,Rdf,Dbr,Fru,Bdr,Ubr,Ufr,Ubl,Frd,Bdl,Lfu,Ldf,Rbd,Dfr,Blu
0332	Rbd,Ufr,Bdl,Ldf,Flu,Dbl,Ubl,Fdl,Dfr,Fru,Lfu,Lbd,Blu,Bdr,Rfu,Dbr,Rbu,Lbu,Bru,Dfl,Rdf,Ubr,Ufl,Frd
0333	Ubr,Blu,Rbd,Bdr,Rbu,Rfu,Ufr,Fru,Dfr,Dbl,Lbd,Lfu,Bru,Flu,Ufl,Bdl,Dbr,Dfl,Rdf,Ldf,Fdl,Frd,Ubl,Lbu
0334	Blu,Ufl,Rfu,Dfr,Bru,Rbd,Frd,Lfu,Lbd,Flu,Rdf,Rbu,Ldf,Bdr,Lbu,Ubl,Dbl,Ubr,Dbr,Dfl,Ufr,Fru,Bdl,Fdl
0335	Bru,Ldf,Lbu,Ubr,Dbl,Ufr,Bdr,Ufl,Blu,Fru,Rfu,Lbd,Fdl,Lfu,Flu,Ubl,Dfr,Dfl,Rdf,Rbu,Rbd,Frd,Bdl,Dbr
0336	Frd,Fru,Ldf,Dfr,Rbu,Dbr,Ubr,Lbd,Dfl,Ufl,Rdf,Blu,Flu,Rfu,Lbu,Fdl,Bru,Ufr,Rbd,Dbl,Bdr,Bdl,Lfu,Ubl
0337	Blu,Flu,Rdf,Ufl,Lfu,Ubl,Dbr,Frd,Ufr,Bdl,Fdl,Rbd,Ldf,Lbu,Bru,Ubr,Rbu,Dbl,Dfl,Rfu,Dfr,Lbd,Fru,Bdr
0338	Rbu,Blu,Bdr,Bru,Ubl,Frd,Bdl,Dfr,Ldf,Dfl,Ufr,Dbr,Rbd,Lbu,Lfu,Dbl,Fdl,Rdf,Fru,Rfu,Ubr,Flu,Ufl,Lbd
0339	Flu,Dbr,Ubr,Dfr,Rdf,Dfl,Ufl,Lbu,Dbl,Blu,Ufr,Bdr,Lfu,Rbu,Rbd,Frd,Fdl,Ldf,Bru,Ubl,Bdl,Lbd,Rfu,Fru
0340	Ldf,Ubl,Lbu,Rfu,Rdf,Ubr,Flu,Bdl,Dbl,Dfl,Lbd,Frd,Blu,Dbr,Fdl,Bdr,Lfu,Bru,Ufr,Ufl,Dfr,Fru,Rbu,Rbd
0341	Ufl,Rbu,Dfl,Bdr,Blu,Bru,Lfu,Dfr,Rdf,Ubl,Fdl,Frd,Bdl,Ufr,Lbu,Fru,Lbd,Rfu,Ubr,Flu,Ldf,Dbr,Dbl,Rbd
0342	Bdl,Lfu,Dbr,Ldf,Ubr,Flu,Fdl,Dfr,Bru,Rbu,Dbl,Rdf,Ubl,Rfu,Dfl,Blu,Frd,Lbu,Ufl,Rbd,Fru,Ufr,Lbd,Bdr
0343	Dbr,Flu,Bdr,Rbu,Lfu,Lbu,Frd,Bru,Rbd,Bdl,Dfl,Fru,Ldf,Ubl,Fdl,Lbd,Blu,Ufl,Ubr,Rfu,Ufr,Dbl,Dfr,Rdf
0344	Lbu,Fru,Ubr,Lbd,Ufl,Blu,Rbd,Ubl,Dfl,Dfr,Bru,Fdl,Ldf,Bdl,Ufr,Dbr,Rdf,Rbu,Rfu,Lfu,Bdr,Frd,Flu,Dbl
0345	Lfu,Dbl,Lbu,Dfl,Ubl,Ufr,Frd,Rfu,Fru,Rbd,Lbd,Dbr,Ufl,Blu,Bru,Bdl,Fdl,Flu,Rdf,Rbu,Ubr,Ldf,Bdr,Dfr
0346	Dbr,Fru,Ldf,Lfu,Fdl,Ufl,Bdr,Rbu,Ubr,Bdl,Dfl,Dbl,Dfr,Frd,Rdf,Flu,Rfu,Lbd,Rbd,Ubl,Bru,Blu,Lbu,Ufr
0347	Lfu,Ldf,Flu,Fru,Bru,Frd,Dfr,Rbu,Ufr,Ufl,Rfu,Rbd,Blu,Rdf,Ubr,Lbd,Dfl,Bdl,Fdl,Bdr,Dbr,Ubl,Dbl,Lbu
0348	Rbu,Dbl,Rdf,Dbr,Lbd,Dfr,Ufl,Dfl,Bru,Ubr,Ubl,Frd,Ldf,Bdl,Fru,Lfu,Ufr,Lbu,Flu,Blu,Rfu,Bdr,Rbd,Fdl
0349	Flu,Fdl,Lbd,Frd,Bdr,Ufr,Bdl,Dbl,Fru,Ufl,Rbu,Rdf,Rfu,Lfu,Rbd,Blu,Ubr,Ubl,Lbu,Dbr,Dfl,Dfr,Ldf,Bru
0350	Rbu,Bdr,Fru,Rbd,Dbr,Bdl,Frd,Ufl,Dbl,Dfr,Flu,Bru,Ufr,Dfl,Lbu,Ubl,Ldf,Rdf,Fdl,Lfu,Blu,Lbd,Rfu,Ubr
0351	Flu,Ubl,Fru,Ubr,Rfu,Lbd,Rdf,Ufl,Bru,Dbr,Fdl,Blu,Dfr,Dbl,Ufr,Lbu,Bdr,Rbd,Frd,Lfu,Bdl,Ldf,Dfl,Rbu
0352	Flu,Ufr,Lbd,Rbu,Dbr,Bdl,Ufl,Rbd,Dfr,Fru,Lfu,Rfu,Dbl,Rdf,Ubr,Ldf,Bru,Frd,Fdl,Bdr,Lbu,Dfl,Ubl,Blu
0353	Rfu,Ufr,Dbl,Bdr,Fru,Lbd,Ufl,Frd,Dbr,Fdl,Rbu,Blu,Bdl,Bru,Flu,Ubl,Lfu,Lbu,Dfl,Rdf,Dfr,Ldf,Rbd,Ubr
0354	Blu,Fru,Rfu,Dfl,Bdl,Frd,Ubl,Lbd,Bru,Rbu,Ufr,Ufl,Dfr,Lfu,Dbr,Ldf,Rdf,Lbu,Dbl,Ubr,Bdr,Flu,Fdl,Rbd
0355	Ufr,Dbr,Lfu,Ubl,Frd,Fru,Ufl,Rbu,Ldf,Flu,Bdl,Ubr,Dfr,Lbd,Dbl,Bru,Rfu,Lbu,Rbd,Blu,Dfl,Bdr,Fdl,Rdf
0356	Rbu,Ldf,Lbu,Lfu,Ufl,Bdl,Dbl,Dfr,Frd,Bru,Rdf,Blu,Bdr,Ufr,Ubr,Dfl,Rbd,Fru,Ubl,Flu,Dbr,Fdl,Rfu,Lbd
0357	Ubl,Rdf,Rbd,Fru,Rfu,Blu,Rbu,Dfr,Ubr,Dbl,Bdl,Frd,Dfl,Dbr,Flu,Ufl,Ufr,Fdl,Bru,Lbd,Lfu,Ldf,Lbu,Bdr
0358	Flu,Rfu,Dfl,Dbl,Ubr,Rdf,Dfr,Fdl,Lbd,Rbu,Ufr,Bdl,Bru,Fru,Ufl,Dbr,Lfu,Ldf,Lbu,Rbd,Frd,Blu,Bdr,Ubl
0359	Bdl,Dbr,Lbd,Lfu,Dfr,Lbu,Rdf,Ldf,Flu,Bdr,Rbu,Blu,Rbd,Ufl,Frd,Ubr,Bru,Dfl,Fdl,Dbl,Fru,Ubl,Ufr,Rfu
0360	Lfu,Ldf,Fdl,Dbl,Bdl,Ubl,Rdf,Rfu,Ufl,Ubr,Lbd,Fru,Frd,Ufr,Blu,Lbu,Rbd,Dfl,Bru,Dbr,Flu,Bdr,Rbu,Dfr
0361	Flu,Ufl,Ufr,Rbd,Dfl,Dfr,Ubr,Fru,Blu,Frd,Lbd,Lfu,Fdl,Rdf,Bdr,Rfu,Ldf,Lbu,Bdl,Ubl,Dbr,Rbu,Bru,Dbl
0362	Rbu,Fru,Bdr,Ubl,Dbr,Rfu,Lfu,Dfl,Ubr,Dfr,Dbl,Frd,Rdf,Ufl,Ldf,Fdl,Bdl,Lbu,Lbd,Blu,Flu,Ufr,Bru,Rbd
0363	Ufr,Rbu,Rbd,Ubr,Rfu,Lbd,Flu,Ufl,Ubl,Bru,Lfu,Frd,Dbl,Blu,Rdf,Lbu,Dbr,Bdr,Dfl,Fdl,Bdl,Dfr,Fru,Ldf
0364	Rbd,Rfu,Lbu,Rbu,Rdf,Fdl,Fru,Ufl,Bdl,Flu,Ufr,Ubr,Dbr,Lbd,Dfl,Lfu,Bru,Blu,Ubl,Ldf,Dfr,Bdr,Frd,Dbl
0365	Ubr,Fru,Ufr,Bdl,Ubl,Lbd,Rdf,Dfr,Ufl,Dbr,Fdl,Flu,Dbl,Dfl,Lfu,Rfu,Bdr,Bru,Lbu,Rbd,Frd,Rbu,Ldf,Blu
0366	Blu,Dfr,Flu,Ufr,Bru,Rbd,Rfu,Rdf,Rbu,Dfl,Lfu,Ldf,Fru,Frd,Bdl,Ubl,Ubr,Dbl,Dbr,Bdr,Ufl,Lbd,Lbu,Fdl
0367	Ubl,Rbd,Bdr,Blu,Lfu,Dbr,Dfr,Ubr,Ufr,Bdl,Ufl,Bru,Dbl,Rbu,Ldf,Frd,Rfu,Rdf,Lbu,Fru,Lbd,Flu,Fdl,Dfl
0368	Rfu,Bdl,Lbu,Ufl,Blu,Lbd,Rbd,Flu,Ubl,Lfu,Dbl,Ubr,Fru,Ufr,Bru,Rbu,Dfl,Fdl,Rdf,Dbr,Bdr,Dfr,Ldf,Frd
0369	Bdl,Blu,Bdr,Dbr,Fdl,Frd,Lbd,Ldf,Bru,Rbu,Dfr,Rdf,Rfu,Dbl,Ufr,Ubl,Dfl,Rbd,Lbu,Fru,Lfu,Flu,Ubr,Ufl
0370	Ubr,Rfu,Rdf,Rbd,Dfl,Bdl,Bru,Dbr,Frd,Flu,Rbu,Bdr,Fru,Ufr,Dbl,Ldf,Lbd,Dfr,Ubl,Lbu,Ufl,Lfu,Blu,Fdl
0371	Ufl,Bdl,Dfl,Bru,Lfu,Dbl,Fdl,Rbd,Ubr,Blu,Ubl,Rbu,Fru,Dfr,Frd,Rfu,Lbu,Flu,Dbr,Bdr,Ufr,Ldf,Rdf,Lbd
0372	Lbu,Dfl,Ubl,Dbr,Lbd,Ufl,Frd,Ufr,Fdl,Bdr,Ldf,Rbd,Lfu,Rbu,Fru,Ubr,Rdf,Bru,Dfr,Blu,Dbl,Flu,Bdl,Rfu
0373	Rbd,Lbd,Ubr,Dbl,Bdl,Bdr,Rfu,Rbu,Dfl,Rdf,Ufr,Frd,Fru,Lbu,Ldf,Lfu,Ufl,Flu,Ubl,Fdl,Blu,Bru,Dbr,Dfr
0374	Lbd,Ubr,Ubl,Dfl,Rbu,Dbl,Ldf,Blu,Rdf,Ufr,Lfu,Dbr,Bdr,Dfr,Fdl,Flu,Ufl,Frd,Fru,Bdl,Rfu,Lbu,Bru,Rbd
0375	Fru,Ubr,Rfu,Ufr,Bru,Ldf,Fdl,Dfr,Bdr,Blu,Frd,Dbl,Ufl,Lbd,Bdl,Lfu,Dfl,Lbu,Rbd,Flu,Rbu,Rdf,Dbr,Ubl
0376	Bru,Flu,Ubl,Frd,Dbr,Ufr,Fdl,Lbd,Lbu,Rbu,Ubr,Rfu,Rbd,Ldf,Blu,Lfu,Bdl,Dbl,Dfr,Bdr,Rdf,Fru,Ufl,Dfl
0377	Ufl,Lbd,Dfl,Ldf,Ufr,Rbd,Rdf,Bru,Dbr,Bdl,Fdl,Dfr,Rfu,Dbl,Blu,Frd,Rbu,Lbu,Bdr,Ubr,Lfu,Ubl,Fru,Flu
0378	Ldf,Dbl,Ubr,Flu,Bdr,Frd,Rbu,Dbr,Ufl,Bdl,Ufr,Ubl,Blu,Dfr,Rfu,Bru,Lbd,Dfl,Rbd,Lbu,Rdf,Fru,Fdl,Lfu
0379	Lbd,Dbr,Rdf,Rfu,Ufl,Blu,Fdl,Dbl,Rbd,Lbu,Ldf,Ubr,Rbu,Bdl,Dfr,Ufr,Lfu,Frd,Bru,Flu,Fru,Bdr,Ubl,Dfl
0380	Bru,Frd,Dbr,Fdl,Fru,Rbd,Dbl,Ldf,Dfl,Bdr,Rfu,Lbu,Ufr,Ufl,Ubl,Dfr,Lfu,Ubr,Blu,Rdf,Rbu,Bdl,Flu,Lbd
0381	Rbu,Lfu,Ubl,Frd,Lbd,Rdf,Bdr,Rfu,Flu,Dfl,Fdl,Dbl,Bru,Ufr,Lbu,Fru,Dfr,Blu,Ldf,Ubr,Ufl,Dbr,Rbd,Bdl
0382	Blu,Bru,Bdl,Dfl,Lfu,Rfu,Ufl,Dbl,Lbu,Bdr,Ubl,Fdl,Fru,Ldf,Lbd,Rdf,Rbd,Flu,Ubr,Dfr,Dbr,Rbu,Frd,Ufr
0383	Lfu,Ldf,Fru,Ufl,Frd,Dbl,Fdl,Flu,Bdl,Blu,Dfl,Lbd,Ufr,Rbu,Bru,Ubr,Rbd,Rfu,Bdr,Rdf,Dbr,Lbu,Dfr,Ubl
0384	Dbl,Rbu,Rfu,Fru,Lfu,Rbd,Ufl,Lbd,Dfr,Bdl,Bru,Ubl,Ufr,Flu,Dbr,Blu,Dfl,Ubr,Rdf,Ldf,Frd,Bdr,Lbu,Fdl
0385	Ufr,Ubl,Rdf,Bdr,Dbr,Rbu,Dfl,Ubr,Lbu,Rfu,Lbd,Flu,Lfu,Bru,Dbl,Rbd,Ufl,Frd,Fdl,Bdl,Dfr,Blu,Ldf,Fru
0386	Frd,Rbu,Lfu,Ubr,Bdl,Fdl,Bdr,Lbd,Lbu,Ubl,Ldf,Ufr,Dfl,Dbl,Rdf,Dfr,Ufl,Fru,Blu,Dbr,Flu,Rfu,Bru,Rbd
0387	Dbr,Rbd,Lfu,Bdr,Dfr,Ldf,Rbu,Frd,Lbu,Blu,Dfl,Rdf,Ufl,Fru,Bdl,Ubl,Ufr,Bru,Flu,Fdl,Lbd,Ubr,Rfu,Dbl
0388	Bdr,Bru,Ufr,Fdl,Ldf,Lbd,Ubl,Ufl,Rdf,Fru,Rbd,Rfu,Dbr,Bdl,Flu,Blu,Dfl,Lfu,Lbu,Frd,Ubr,Dbl,Dfr,Rbu
0389	Ldf,Bru,Ufr,Ufl,Frd,Rbu,Ubr,Dfl,Bdr,Ubl,Bdl,Dbl,Lbu,Blu,Rdf,Fdl,Dbr,Rbd,Lbd,Lfu,Fru,Rfu,Dfr,Flu
0390	Ufr,Blu,Rbd,Ubl,Dfr,Ldf,Flu,Rdf,Fdl,Dbl,Rbu,Bdl,Rfu,Bdr,Frd,Ufl,Ubr,Lfu,Dbr,Lbu,Dfl,Bru,Lbd,Fru
0391	Ufr,Dbr,Ufl,Rfu,Rbd,Frd,Ubl,Fdl,Fru,Bdl,Dfr,Lfu,Blu,Lbu,Ldf,Ubr,Rbu,Dfl,Flu,Lbd,Bdr,Rdf,Dbl,Bru
0392	Bdr,Ubr,Bdl,Lbu,Rbu,Ufl,Dbr,Ubl,Ufr,Flu,Frd,Lbd,Rdf,Blu,Dfr,Fru,Dfl,Fdl,Dbl,Ldf,Lfu,Rbd,Bru,Rfu
0393	Dbr,Ufr,Flu,Blu,Ufl,Fdl,Lbd,Dbl,Lbu,Dfr,Ubl,Bdl,Lfu,Ldf,Fru,Dfl,Rbu,Bru,Rdf,Ubr,Rfu,Frd,Rbd,Bdr
0394	Flu,Lfu,Rbd,Dbr,Ldf,Rdf,Ufl,Ufr,Lbu,Rbu,Rfu,Dfr,Blu,Frd,Dbl,Dfl,Bdl,Ubr,Lbd,Ubl,Fru,Bdr,Bru,Fdl
0395	Ufr,Ubr,Rdf,Fru,Frd,Ufl,Lfu,Dbr,Bdl,Rbu,Ldf,Lbd,Dfl,Blu,Bdr,Dbl,Rfu,Dfr,Ubl,Lbu,Bru,Rbd,Flu,Fdl
0396	Ubl,Bdr,Rbu,Dbr,Bru,Rbd,Dfr,Rfu,Fdl,Bdl,Fru,Frd,Flu,Ubr,Dfl,Rdf,Blu,Ldf,Lbu,Lbd,Ufr,Ufl,Dbl,Lfu
0397	Rdf,Frd,Dfl,Ubl,Ufl,Flu,Rbd,Bdl,Lfu,Fru,Ldf,Lbd,Rbu,Rfu,Fdl,Dfr,Bdr,Blu,Dbr,Bru,Ubr,Ufr,Dbl,Lbu
0398	Dfr,Bru,Ldf,Rdf,Rfu,Rbd,Bdr,Blu,Ubr,Lfu,Ubl,Bdl,Fdl,Ufr,Lbd,Dbr,Dbl,Rbu,Flu,Frd,Fru,Lbu,Dfl,Ufl
0399	Fdl,Dbr,Bdr,Bru,Ufl,Ubr,Rdf,Dfr,Rfu,Blu,Ldf,Frd,Ubl,Lbu,Lbd,Ufr,Rbd,Bdl,Lfu,Fru,Flu,Rbu,Dbl,Dfl
0400	Ldf,Ufl,Rbu,Flu,Bdr,Fru,Ubl,Ufr,Lfu,Bdl,Bru,Dfl,Dbr,Rdf,Frd,Ubr,Lbd,Rfu,Fdl,Lbu,Dbl,Rbd,Blu,Dfr
